1: match: ('switch', 5) ('inport', 1)
7: intersection:
    match: ('switch', 1)
    identity
8: intersection:
    match: ('switch', 2)
    identity
9: intersection:
    match: ('switch', 3)
    identity
10: intersection:
    match: ('switch', 4)
    identity
11: intersection:
    match: ('switch', 5)
    identity
    negate:
        match: ('switch', 5) ('inport', 1)
2: intersection:
    match: ('switch', 1)
    identity
3: intersection:
    match: ('switch', 2)
    identity
5: intersection:
    match: ('switch', 4)
    identity
6: intersection:
    match: ('switch', 5)
    identity
12: intersection:
    match: ('switch', 3)
    identity
    negate:
        match: ('switch', 3) ('outport', 1)
13: match: ('switch', 3) ('outport', 1)
