out capture edges: 25
dfa state count: 41
in tagging edges: 80
in capture edges: 0
create pol: 0.0162210464478
out tagging edges: 130
--------------------------------------
out_table_compile
number of calls: 1
total time: 0.077381
average time: 0.077381
---times----
[0.07738089561462402]
classifier size: 141
max switch rule count: 31
average switch rule count: 31
print : match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 9) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 10) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 12) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 11) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 match: ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 36)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 35)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 36)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 35)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 36)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 35)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 36)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 35)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 36)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 35)])
 match: ('switch', 11) ('vlan_pcp', 0) ('vlan_id', 36)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 35)])
 match: ('switch', 12) ('vlan_pcp', 0) ('vlan_id', 36)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 35)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 36)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 41), Controller])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 36)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 41)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 36)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 41), Controller])
 match: ('switch', 9) ('vlan_pcp', 0) ('vlan_id', 36)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 41)])
 match: ('switch', 10) ('vlan_pcp', 0) ('vlan_id', 36)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 41)])
 match: ('vlan_pcp', 0) ('vlan_id', 36)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 match: ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 11) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 12) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 37)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 37), Controller])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 37)])
 match: ('switch', 9) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 37)])
 match: ('switch', 10) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 37)])
 match: ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 match: ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('switch', 11) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('switch', 9) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('switch', 10) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('switch', 12) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 match: ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 38)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 38), Controller])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 38)])
 match: ('switch', 9) ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 38)])
 match: ('switch', 10) ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 38), Controller])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('switch', 11) ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('switch', 12) ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 match: ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 17)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 17)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 17)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 17)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 17)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 17)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 17)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 17)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 17)])
 match: ('switch', 9) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 17)])
 match: ('switch', 10) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 17)])
 match: ('switch', 12) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 17)])
 match: ('switch', 11) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 19)])
 match: ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 match: ('vlan_pcp', 0) ('vlan_id', 27)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 28)])
 match: ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 21)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 39)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 39), Controller])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 39)])
 match: ('switch', 9) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 39), Controller])
 match: ('switch', 10) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 39)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 21)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 21)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 21)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 21)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 21)])
 match: ('switch', 11) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 21)])
 match: ('switch', 12) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 21)])
 match: ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 match: ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 24)])
 match: ('switch', 11) ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 26)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 24)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 24)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 24)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 24)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 24)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 24)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 24)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 24)])
 match: ('switch', 9) ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 24)])
 match: ('switch', 10) ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 24)])
 match: ('switch', 12) ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 24)])
 match: ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 match: ('vlan_pcp', 0) ('vlan_id', 34)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 35)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 40), Controller])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 40)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 40)])
 match: ('switch', 9) ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 40), Controller])
 match: ('switch', 10) ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 40)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 28)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 28)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 28)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 28)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 28)])
 match: ('switch', 11) ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 28)])
 match: ('switch', 12) ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 28)])
 match: ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 match: ('vlan_pcp', 0) ('vlan_id', 30)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 31)])
 match: ('switch', 11) ('vlan_pcp', 0) ('vlan_id', 32)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 33)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 32)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 31)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 32)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 31)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 32)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 31)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 32)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 31)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 32)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 31)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 32)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 31)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 32)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 31)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 32)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 31)])
 match: ('switch', 9) ('vlan_pcp', 0) ('vlan_id', 32)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 31)])
 match: ('switch', 10) ('vlan_pcp', 0) ('vlan_id', 32)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 31)])
 match: ('switch', 12) ('vlan_pcp', 0) ('vlan_id', 32)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 31)])
 match: ('vlan_pcp', 0) ('vlan_id', 32)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 identity
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)]) 
---------------------------------
--------------------------------------
regexes_to_dfa
number of calls: 1
total time: 0.037390
average time: 0.037390
---times----
[0.03738999366760254]
--------------------------------------
forwarding_compile
number of calls: 1
total time: 0.121994
average time: 0.121994
---times----
[0.1219940185546875]
classifier size: 41
max switch rule count: 21
average switch rule count: 13
print : match: ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 11) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 12) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 6)])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 11) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 12) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 6)])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 11) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 3)])
 match: ('switch', 12) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 6)])
 match: ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 11) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 4)])
 match: ('switch', 12) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 6)])
 match: ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 11) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 5)])
 match: ('switch', 12) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 6)])
 match: ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.6/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 11) ('dstip', IPv4Network('10.0.0.6/32'))
  -> set([modify: ('outport', 6)])
 match: ('switch', 12) ('dstip', IPv4Network('10.0.0.6/32'))
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.6/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.7/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 11) ('dstip', IPv4Network('10.0.0.7/32'))
  -> set([modify: ('outport', 6)])
 match: ('switch', 12) ('dstip', IPv4Network('10.0.0.7/32'))
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.7/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 8) ('dstip', IPv4Network('10.0.0.8/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 11) ('dstip', IPv4Network('10.0.0.8/32'))
  -> set([modify: ('outport', 6)])
 match: ('switch', 12) ('dstip', IPv4Network('10.0.0.8/32'))
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.8/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 9) ('dstip', IPv4Network('10.0.0.9/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 11) ('dstip', IPv4Network('10.0.0.9/32'))
  -> set([modify: ('outport', 6)])
 match: ('switch', 12) ('dstip', IPv4Network('10.0.0.9/32'))
  -> set([modify: ('outport', 4)])
 match: ('dstip', IPv4Network('10.0.0.9/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 10) ('dstip', IPv4Network('10.0.0.10/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 11) ('dstip', IPv4Network('10.0.0.10/32'))
  -> set([modify: ('outport', 6)])
 match: ('switch', 12) ('dstip', IPv4Network('10.0.0.10/32'))
  -> set([modify: ('outport', 5)])
 match: ('dstip', IPv4Network('10.0.0.10/32'))
  -> set([modify: ('outport', 1)])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
in_table_compile
number of calls: 1
total time: 0.084581
average time: 0.084581
---times----
[0.08458113670349121]
classifier size: 87
max switch rule count: 28
average switch rule count: 27
print : match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 33)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 33)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 33)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 33)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 33)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 33)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 33)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 33)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32)])
 match: ('switch', 9) ('vlan_pcp', 0) ('vlan_id', 33)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32)])
 match: ('switch', 10) ('vlan_pcp', 0) ('vlan_id', 33)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32)])
 match: ('switch', 11) ('vlan_pcp', 0) ('vlan_id', 33)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32)])
 match: ('switch', 12) ('vlan_pcp', 0) ('vlan_id', 33)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 34)])
 match: ('vlan_pcp', 0) ('vlan_id', 33)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 match: ('vlan_pcp', 0) ('vlan_id', 17)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('vlan_id', 35)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 36)])
 match: ('switch', 12) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 9) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 10) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 11) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 match: ('vlan_pcp', 0) ('vlan_id', 39)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('vlan_pcp', 0) ('vlan_id', 40)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 29)])
 match: ('vlan_pcp', 0) ('vlan_id', 41)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 36)])
 match: ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('switch', 9) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('switch', 10) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('switch', 11) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('switch', 12) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 13)])
 match: ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 match: ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 15)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 30)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 23)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 16)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 match: ('switch', 12) ('vlan_pcp', 0) ('vlan_id', 19)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 19)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 19)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 19)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 19)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 19)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 19)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 19)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 19)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('switch', 9) ('vlan_pcp', 0) ('vlan_id', 19)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('switch', 10) ('vlan_pcp', 0) ('vlan_id', 19)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('switch', 11) ('vlan_pcp', 0) ('vlan_id', 19)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('vlan_pcp', 0) ('vlan_id', 19)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 match: ('vlan_pcp', 0) ('vlan_id', 21)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('vlan_pcp', 0) ('vlan_id', 24)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 25)])
 match: ('switch', 12) ('vlan_pcp', 0) ('vlan_id', 26)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 27)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 26)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 25)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 26)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 25)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 26)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 25)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 26)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 25)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 26)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 25)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 26)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 25)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 26)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 25)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 26)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 25)])
 match: ('switch', 9) ('vlan_pcp', 0) ('vlan_id', 26)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 25)])
 match: ('switch', 10) ('vlan_pcp', 0) ('vlan_id', 26)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 25)])
 match: ('switch', 11) ('vlan_pcp', 0) ('vlan_id', 26)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 25)])
 match: ('vlan_pcp', 0) ('vlan_id', 26)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 match: ('vlan_pcp', 0) ('vlan_id', 28)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 29)])
 match: ('vlan_pcp', 0) ('vlan_id', 37)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('vlan_pcp', 0) ('vlan_id', 31)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32)])
 match: ('vlan_pcp', 0) ('vlan_id', 38)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 15)])
 identity
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)]) 
---------------------------------
--------------------------------------
compile
number of calls: 1
total time: 0.226325
average time: 0.226325
---times----
[0.22632503509521484]
--------------------------------------
