out capture edges: 50
dfa state count: 101
in tagging edges: 50
out tagging edges: 50
in capture edges: 0
--------------------------------------
out_tagging_compile
number of calls: 1
total time: 0.005376
average time: 0.005376
---times----
[0.005376100540161133]
classifier size: 51
print : match: ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 52)])
 match: ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 53)])
 match: ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 54)])
 match: ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 55)])
 match: ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 56)])
 match: ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 57)])
 match: ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 58)])
 match: ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 59)])
 match: ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 60)])
 match: ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 61)])
 match: ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 62)])
 match: ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 63)])
 match: ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 64)])
 match: ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 65)])
 match: ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 66)])
 match: ('vlan_pcp', 0) ('vlan_id', 17)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 67)])
 match: ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 68)])
 match: ('vlan_pcp', 0) ('vlan_id', 19)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 69)])
 match: ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 70)])
 match: ('vlan_pcp', 0) ('vlan_id', 21)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 71)])
 match: ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 72)])
 match: ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 73)])
 match: ('vlan_pcp', 0) ('vlan_id', 24)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 74)])
 match: ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 75)])
 match: ('vlan_pcp', 0) ('vlan_id', 26)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 76)])
 match: ('vlan_pcp', 0) ('vlan_id', 27)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 77)])
 match: ('vlan_pcp', 0) ('vlan_id', 28)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 78)])
 match: ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 79)])
 match: ('vlan_pcp', 0) ('vlan_id', 30)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 80)])
 match: ('vlan_pcp', 0) ('vlan_id', 31)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 81)])
 match: ('vlan_pcp', 0) ('vlan_id', 32)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 82)])
 match: ('vlan_pcp', 0) ('vlan_id', 33)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 83)])
 match: ('vlan_pcp', 0) ('vlan_id', 34)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 84)])
 match: ('vlan_pcp', 0) ('vlan_id', 35)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 85)])
 match: ('vlan_pcp', 0) ('vlan_id', 36)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 86)])
 match: ('vlan_pcp', 0) ('vlan_id', 37)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 87)])
 match: ('vlan_pcp', 0) ('vlan_id', 38)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 88)])
 match: ('vlan_pcp', 0) ('vlan_id', 39)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 89)])
 match: ('vlan_pcp', 0) ('vlan_id', 40)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 90)])
 match: ('vlan_pcp', 0) ('vlan_id', 41)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 91)])
 match: ('vlan_pcp', 0) ('vlan_id', 42)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 92)])
 match: ('vlan_pcp', 0) ('vlan_id', 43)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 93)])
 match: ('vlan_pcp', 0) ('vlan_id', 44)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 94)])
 match: ('vlan_pcp', 0) ('vlan_id', 45)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 95)])
 match: ('vlan_pcp', 0) ('vlan_id', 46)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 96)])
 match: ('vlan_pcp', 0) ('vlan_id', 47)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 97)])
 match: ('vlan_pcp', 0) ('vlan_id', 48)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 98)])
 match: ('vlan_pcp', 0) ('vlan_id', 49)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 99)])
 match: ('vlan_pcp', 0) ('vlan_id', 50)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 100)])
 match: ('vlan_pcp', 0) ('vlan_id', 51)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 101)])
 identity
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)]) 
---------------------------------
--------------------------------------
regexes_to_dfa
number of calls: 1
total time: 0.077984
average time: 0.077984
---times----
[0.07798409461975098]
--------------------------------------
compile
number of calls: 1
total time: 0.557587
average time: 0.557587
---times----
[0.5575871467590332]
--------------------------------------
capture_compile
number of calls: 1
total time: 0.000017
average time: 0.000017
---times----
[1.6927719116210938e-05]
classifier size: 1
print : identity
  -> set([]) 
---------------------------------
--------------------------------------
tagging_compile
number of calls: 1
total time: 0.021540
average time: 0.021540
---times----
[0.021539926528930664]
classifier size: 101
print : match: ('srcip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 52)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 52)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 53)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('vlan_id', 53)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 54)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('vlan_pcp', 0) ('vlan_id', 54)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 55)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('vlan_pcp', 0) ('vlan_id', 55)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 56)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('vlan_pcp', 0) ('vlan_id', 56)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 57)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('vlan_pcp', 0) ('vlan_id', 57)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 58)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('vlan_pcp', 0) ('vlan_id', 58)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 9) ('vlan_pcp', 0) ('vlan_id', 59)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('vlan_pcp', 0) ('vlan_id', 59)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 10) ('vlan_pcp', 0) ('vlan_id', 60)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('vlan_pcp', 0) ('vlan_id', 60)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 11) ('vlan_pcp', 0) ('vlan_id', 61)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('vlan_pcp', 0) ('vlan_id', 61)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 12) ('vlan_pcp', 0) ('vlan_id', 62)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 13)])
 match: ('vlan_pcp', 0) ('vlan_id', 62)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 13) ('vlan_pcp', 0) ('vlan_id', 63)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('vlan_pcp', 0) ('vlan_id', 63)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 14) ('vlan_pcp', 0) ('vlan_id', 64)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 15)])
 match: ('vlan_pcp', 0) ('vlan_id', 64)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 15) ('vlan_pcp', 0) ('vlan_id', 65)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 16)])
 match: ('vlan_pcp', 0) ('vlan_id', 65)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 16) ('vlan_pcp', 0) ('vlan_id', 66)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 17)])
 match: ('vlan_pcp', 0) ('vlan_id', 66)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 17) ('vlan_pcp', 0) ('vlan_id', 67)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('vlan_pcp', 0) ('vlan_id', 67)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 18) ('vlan_pcp', 0) ('vlan_id', 68)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 19)])
 match: ('vlan_pcp', 0) ('vlan_id', 68)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 19) ('vlan_pcp', 0) ('vlan_id', 69)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('vlan_pcp', 0) ('vlan_id', 69)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 20) ('vlan_pcp', 0) ('vlan_id', 70)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 21)])
 match: ('vlan_pcp', 0) ('vlan_id', 70)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 21) ('vlan_pcp', 0) ('vlan_id', 71)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('vlan_pcp', 0) ('vlan_id', 71)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 22) ('vlan_pcp', 0) ('vlan_id', 72)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 23)])
 match: ('vlan_pcp', 0) ('vlan_id', 72)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 23) ('vlan_pcp', 0) ('vlan_id', 73)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 24)])
 match: ('vlan_pcp', 0) ('vlan_id', 73)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 24) ('vlan_pcp', 0) ('vlan_id', 74)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 25)])
 match: ('vlan_pcp', 0) ('vlan_id', 74)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 25) ('vlan_pcp', 0) ('vlan_id', 75)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 26)])
 match: ('vlan_pcp', 0) ('vlan_id', 75)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 26) ('vlan_pcp', 0) ('vlan_id', 76)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 27)])
 match: ('vlan_pcp', 0) ('vlan_id', 76)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 27) ('vlan_pcp', 0) ('vlan_id', 77)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 28)])
 match: ('vlan_pcp', 0) ('vlan_id', 77)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 28) ('vlan_pcp', 0) ('vlan_id', 78)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 29)])
 match: ('vlan_pcp', 0) ('vlan_id', 78)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 29) ('vlan_pcp', 0) ('vlan_id', 79)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 30)])
 match: ('vlan_pcp', 0) ('vlan_id', 79)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 30) ('vlan_pcp', 0) ('vlan_id', 80)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 31)])
 match: ('vlan_pcp', 0) ('vlan_id', 80)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 31) ('vlan_pcp', 0) ('vlan_id', 81)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32)])
 match: ('vlan_pcp', 0) ('vlan_id', 81)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 32) ('vlan_pcp', 0) ('vlan_id', 82)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 33)])
 match: ('vlan_pcp', 0) ('vlan_id', 82)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 33) ('vlan_pcp', 0) ('vlan_id', 83)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 34)])
 match: ('vlan_pcp', 0) ('vlan_id', 83)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 34) ('vlan_pcp', 0) ('vlan_id', 84)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 35)])
 match: ('vlan_pcp', 0) ('vlan_id', 84)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 35) ('vlan_pcp', 0) ('vlan_id', 85)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 36)])
 match: ('vlan_pcp', 0) ('vlan_id', 85)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 36) ('vlan_pcp', 0) ('vlan_id', 86)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 37)])
 match: ('vlan_pcp', 0) ('vlan_id', 86)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 37) ('vlan_pcp', 0) ('vlan_id', 87)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 38)])
 match: ('vlan_pcp', 0) ('vlan_id', 87)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 38) ('vlan_pcp', 0) ('vlan_id', 88)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 39)])
 match: ('vlan_pcp', 0) ('vlan_id', 88)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 39) ('vlan_pcp', 0) ('vlan_id', 89)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 40)])
 match: ('vlan_pcp', 0) ('vlan_id', 89)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 40) ('vlan_pcp', 0) ('vlan_id', 90)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 41)])
 match: ('vlan_pcp', 0) ('vlan_id', 90)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 41) ('vlan_pcp', 0) ('vlan_id', 91)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 match: ('vlan_pcp', 0) ('vlan_id', 91)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 42) ('vlan_pcp', 0) ('vlan_id', 92)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 43)])
 match: ('vlan_pcp', 0) ('vlan_id', 92)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 43) ('vlan_pcp', 0) ('vlan_id', 93)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 44)])
 match: ('vlan_pcp', 0) ('vlan_id', 93)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 44) ('vlan_pcp', 0) ('vlan_id', 94)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 45)])
 match: ('vlan_pcp', 0) ('vlan_id', 94)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 45) ('vlan_pcp', 0) ('vlan_id', 95)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 46)])
 match: ('vlan_pcp', 0) ('vlan_id', 95)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 46) ('vlan_pcp', 0) ('vlan_id', 96)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 47)])
 match: ('vlan_pcp', 0) ('vlan_id', 96)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 47) ('vlan_pcp', 0) ('vlan_id', 97)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 48)])
 match: ('vlan_pcp', 0) ('vlan_id', 97)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 48) ('vlan_pcp', 0) ('vlan_id', 98)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 49)])
 match: ('vlan_pcp', 0) ('vlan_id', 98)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 49) ('vlan_pcp', 0) ('vlan_id', 99)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 50)])
 match: ('vlan_pcp', 0) ('vlan_id', 99)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 50) ('vlan_pcp', 0) ('vlan_id', 100)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 51)])
 match: ('vlan_pcp', 0) ('vlan_id', 100)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 identity
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)]) 
---------------------------------
--------------------------------------
forwarding_compile
number of calls: 1
total time: 0.002465
average time: 0.002465
---times----
[0.0024650096893310547]
classifier size: 5
print : match: ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 1) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
out_capture_compile
number of calls: 1
total time: 0.097824
average time: 0.097824
---times----
[0.0978238582611084]
classifier size: 51
print : match: ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 17)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 19)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 21)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 24)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 26)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 27)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 28)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 30)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 31)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 32)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 33)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 34)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 35)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 36)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 37)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 38)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 39)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 40)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 41)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 42)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 43)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 44)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 45)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 46)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 47)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 48)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 49)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 50)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 51)
  -> set([Controller])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
out_table_compile
number of calls: 1
total time: 1.120339
average time: 1.120339
---times----
[1.1203391551971436]
classifier size: 151
print : match: ('srcip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 52)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 52)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 53)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('vlan_id', 53)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 54)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('vlan_pcp', 0) ('vlan_id', 54)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 55)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('vlan_pcp', 0) ('vlan_id', 55)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 56)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('vlan_pcp', 0) ('vlan_id', 56)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 57)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('vlan_pcp', 0) ('vlan_id', 57)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 58)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('vlan_pcp', 0) ('vlan_id', 58)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 9) ('vlan_pcp', 0) ('vlan_id', 59)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('vlan_pcp', 0) ('vlan_id', 59)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 10) ('vlan_pcp', 0) ('vlan_id', 60)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('vlan_pcp', 0) ('vlan_id', 60)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 11) ('vlan_pcp', 0) ('vlan_id', 61)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('vlan_pcp', 0) ('vlan_id', 61)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 12) ('vlan_pcp', 0) ('vlan_id', 62)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 13)])
 match: ('vlan_pcp', 0) ('vlan_id', 62)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 13) ('vlan_pcp', 0) ('vlan_id', 63)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('vlan_pcp', 0) ('vlan_id', 63)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 14) ('vlan_pcp', 0) ('vlan_id', 64)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 15)])
 match: ('vlan_pcp', 0) ('vlan_id', 64)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 15) ('vlan_pcp', 0) ('vlan_id', 65)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 16)])
 match: ('vlan_pcp', 0) ('vlan_id', 65)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 16) ('vlan_pcp', 0) ('vlan_id', 66)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 17)])
 match: ('vlan_pcp', 0) ('vlan_id', 66)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 17) ('vlan_pcp', 0) ('vlan_id', 67)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('vlan_pcp', 0) ('vlan_id', 67)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 18) ('vlan_pcp', 0) ('vlan_id', 68)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 19)])
 match: ('vlan_pcp', 0) ('vlan_id', 68)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 19) ('vlan_pcp', 0) ('vlan_id', 69)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('vlan_pcp', 0) ('vlan_id', 69)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 20) ('vlan_pcp', 0) ('vlan_id', 70)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 21)])
 match: ('vlan_pcp', 0) ('vlan_id', 70)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 21) ('vlan_pcp', 0) ('vlan_id', 71)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('vlan_pcp', 0) ('vlan_id', 71)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 22) ('vlan_pcp', 0) ('vlan_id', 72)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 23)])
 match: ('vlan_pcp', 0) ('vlan_id', 72)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 23) ('vlan_pcp', 0) ('vlan_id', 73)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 24)])
 match: ('vlan_pcp', 0) ('vlan_id', 73)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 24) ('vlan_pcp', 0) ('vlan_id', 74)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 25)])
 match: ('vlan_pcp', 0) ('vlan_id', 74)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 25) ('vlan_pcp', 0) ('vlan_id', 75)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 26)])
 match: ('vlan_pcp', 0) ('vlan_id', 75)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 26) ('vlan_pcp', 0) ('vlan_id', 76)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 27)])
 match: ('vlan_pcp', 0) ('vlan_id', 76)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 27) ('vlan_pcp', 0) ('vlan_id', 77)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 28)])
 match: ('vlan_pcp', 0) ('vlan_id', 77)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 28) ('vlan_pcp', 0) ('vlan_id', 78)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 29)])
 match: ('vlan_pcp', 0) ('vlan_id', 78)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 29) ('vlan_pcp', 0) ('vlan_id', 79)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 30)])
 match: ('vlan_pcp', 0) ('vlan_id', 79)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 30) ('vlan_pcp', 0) ('vlan_id', 80)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 31)])
 match: ('vlan_pcp', 0) ('vlan_id', 80)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 31) ('vlan_pcp', 0) ('vlan_id', 81)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32)])
 match: ('vlan_pcp', 0) ('vlan_id', 81)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 32) ('vlan_pcp', 0) ('vlan_id', 82)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 33)])
 match: ('vlan_pcp', 0) ('vlan_id', 82)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 33) ('vlan_pcp', 0) ('vlan_id', 83)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 34)])
 match: ('vlan_pcp', 0) ('vlan_id', 83)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 34) ('vlan_pcp', 0) ('vlan_id', 84)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 35)])
 match: ('vlan_pcp', 0) ('vlan_id', 84)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 35) ('vlan_pcp', 0) ('vlan_id', 85)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 36)])
 match: ('vlan_pcp', 0) ('vlan_id', 85)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 36) ('vlan_pcp', 0) ('vlan_id', 86)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 37)])
 match: ('vlan_pcp', 0) ('vlan_id', 86)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 37) ('vlan_pcp', 0) ('vlan_id', 87)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 38)])
 match: ('vlan_pcp', 0) ('vlan_id', 87)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 38) ('vlan_pcp', 0) ('vlan_id', 88)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 39)])
 match: ('vlan_pcp', 0) ('vlan_id', 88)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 39) ('vlan_pcp', 0) ('vlan_id', 89)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 40)])
 match: ('vlan_pcp', 0) ('vlan_id', 89)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 40) ('vlan_pcp', 0) ('vlan_id', 90)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 41)])
 match: ('vlan_pcp', 0) ('vlan_id', 90)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 41) ('vlan_pcp', 0) ('vlan_id', 91)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 match: ('vlan_pcp', 0) ('vlan_id', 91)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 42) ('vlan_pcp', 0) ('vlan_id', 92)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 43)])
 match: ('vlan_pcp', 0) ('vlan_id', 92)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 43) ('vlan_pcp', 0) ('vlan_id', 93)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 44)])
 match: ('vlan_pcp', 0) ('vlan_id', 93)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 44) ('vlan_pcp', 0) ('vlan_id', 94)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 45)])
 match: ('vlan_pcp', 0) ('vlan_id', 94)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 45) ('vlan_pcp', 0) ('vlan_id', 95)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 46)])
 match: ('vlan_pcp', 0) ('vlan_id', 95)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 46) ('vlan_pcp', 0) ('vlan_id', 96)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 47)])
 match: ('vlan_pcp', 0) ('vlan_id', 96)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 47) ('vlan_pcp', 0) ('vlan_id', 97)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 48)])
 match: ('vlan_pcp', 0) ('vlan_id', 97)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 48) ('vlan_pcp', 0) ('vlan_id', 98)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 49)])
 match: ('vlan_pcp', 0) ('vlan_id', 98)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 49) ('vlan_pcp', 0) ('vlan_id', 99)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 50)])
 match: ('vlan_pcp', 0) ('vlan_id', 99)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 50) ('vlan_pcp', 0) ('vlan_id', 100)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 51)])
 match: ('vlan_pcp', 0) ('vlan_id', 100)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 17)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 19)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 21)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 24)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 26)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 27)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 28)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 30)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 31)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 32)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 33)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 34)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 35)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 36)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 37)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 38)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 39)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 40)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 41)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 42)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 43)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 44)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 45)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 46)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 47)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 48)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 49)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 50)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 51)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 identity
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)]) 
---------------------------------
--------------------------------------
in_table_compile
number of calls: 1
total time: 0.033993
average time: 0.033993
---times----
[0.03399300575256348]
classifier size: 101
print : match: ('srcip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 52)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 52)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 53)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('vlan_id', 53)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 54)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('vlan_pcp', 0) ('vlan_id', 54)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 55)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('vlan_pcp', 0) ('vlan_id', 55)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 56)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('vlan_pcp', 0) ('vlan_id', 56)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 57)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('vlan_pcp', 0) ('vlan_id', 57)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 58)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('vlan_pcp', 0) ('vlan_id', 58)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 9) ('vlan_pcp', 0) ('vlan_id', 59)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('vlan_pcp', 0) ('vlan_id', 59)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 10) ('vlan_pcp', 0) ('vlan_id', 60)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('vlan_pcp', 0) ('vlan_id', 60)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 11) ('vlan_pcp', 0) ('vlan_id', 61)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('vlan_pcp', 0) ('vlan_id', 61)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 12) ('vlan_pcp', 0) ('vlan_id', 62)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 13)])
 match: ('vlan_pcp', 0) ('vlan_id', 62)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 13) ('vlan_pcp', 0) ('vlan_id', 63)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('vlan_pcp', 0) ('vlan_id', 63)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 14) ('vlan_pcp', 0) ('vlan_id', 64)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 15)])
 match: ('vlan_pcp', 0) ('vlan_id', 64)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 15) ('vlan_pcp', 0) ('vlan_id', 65)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 16)])
 match: ('vlan_pcp', 0) ('vlan_id', 65)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 16) ('vlan_pcp', 0) ('vlan_id', 66)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 17)])
 match: ('vlan_pcp', 0) ('vlan_id', 66)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 17) ('vlan_pcp', 0) ('vlan_id', 67)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('vlan_pcp', 0) ('vlan_id', 67)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 18) ('vlan_pcp', 0) ('vlan_id', 68)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 19)])
 match: ('vlan_pcp', 0) ('vlan_id', 68)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 19) ('vlan_pcp', 0) ('vlan_id', 69)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('vlan_pcp', 0) ('vlan_id', 69)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 20) ('vlan_pcp', 0) ('vlan_id', 70)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 21)])
 match: ('vlan_pcp', 0) ('vlan_id', 70)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 21) ('vlan_pcp', 0) ('vlan_id', 71)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('vlan_pcp', 0) ('vlan_id', 71)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 22) ('vlan_pcp', 0) ('vlan_id', 72)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 23)])
 match: ('vlan_pcp', 0) ('vlan_id', 72)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 23) ('vlan_pcp', 0) ('vlan_id', 73)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 24)])
 match: ('vlan_pcp', 0) ('vlan_id', 73)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 24) ('vlan_pcp', 0) ('vlan_id', 74)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 25)])
 match: ('vlan_pcp', 0) ('vlan_id', 74)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 25) ('vlan_pcp', 0) ('vlan_id', 75)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 26)])
 match: ('vlan_pcp', 0) ('vlan_id', 75)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 26) ('vlan_pcp', 0) ('vlan_id', 76)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 27)])
 match: ('vlan_pcp', 0) ('vlan_id', 76)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 27) ('vlan_pcp', 0) ('vlan_id', 77)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 28)])
 match: ('vlan_pcp', 0) ('vlan_id', 77)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 28) ('vlan_pcp', 0) ('vlan_id', 78)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 29)])
 match: ('vlan_pcp', 0) ('vlan_id', 78)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 29) ('vlan_pcp', 0) ('vlan_id', 79)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 30)])
 match: ('vlan_pcp', 0) ('vlan_id', 79)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 30) ('vlan_pcp', 0) ('vlan_id', 80)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 31)])
 match: ('vlan_pcp', 0) ('vlan_id', 80)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 31) ('vlan_pcp', 0) ('vlan_id', 81)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32)])
 match: ('vlan_pcp', 0) ('vlan_id', 81)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 32) ('vlan_pcp', 0) ('vlan_id', 82)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 33)])
 match: ('vlan_pcp', 0) ('vlan_id', 82)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 33) ('vlan_pcp', 0) ('vlan_id', 83)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 34)])
 match: ('vlan_pcp', 0) ('vlan_id', 83)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 34) ('vlan_pcp', 0) ('vlan_id', 84)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 35)])
 match: ('vlan_pcp', 0) ('vlan_id', 84)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 35) ('vlan_pcp', 0) ('vlan_id', 85)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 36)])
 match: ('vlan_pcp', 0) ('vlan_id', 85)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 36) ('vlan_pcp', 0) ('vlan_id', 86)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 37)])
 match: ('vlan_pcp', 0) ('vlan_id', 86)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 37) ('vlan_pcp', 0) ('vlan_id', 87)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 38)])
 match: ('vlan_pcp', 0) ('vlan_id', 87)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 38) ('vlan_pcp', 0) ('vlan_id', 88)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 39)])
 match: ('vlan_pcp', 0) ('vlan_id', 88)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 39) ('vlan_pcp', 0) ('vlan_id', 89)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 40)])
 match: ('vlan_pcp', 0) ('vlan_id', 89)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 40) ('vlan_pcp', 0) ('vlan_id', 90)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 41)])
 match: ('vlan_pcp', 0) ('vlan_id', 90)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 41) ('vlan_pcp', 0) ('vlan_id', 91)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 match: ('vlan_pcp', 0) ('vlan_id', 91)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 42) ('vlan_pcp', 0) ('vlan_id', 92)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 43)])
 match: ('vlan_pcp', 0) ('vlan_id', 92)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 43) ('vlan_pcp', 0) ('vlan_id', 93)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 44)])
 match: ('vlan_pcp', 0) ('vlan_id', 93)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 44) ('vlan_pcp', 0) ('vlan_id', 94)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 45)])
 match: ('vlan_pcp', 0) ('vlan_id', 94)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 45) ('vlan_pcp', 0) ('vlan_id', 95)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 46)])
 match: ('vlan_pcp', 0) ('vlan_id', 95)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 46) ('vlan_pcp', 0) ('vlan_id', 96)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 47)])
 match: ('vlan_pcp', 0) ('vlan_id', 96)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 47) ('vlan_pcp', 0) ('vlan_id', 97)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 48)])
 match: ('vlan_pcp', 0) ('vlan_id', 97)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 48) ('vlan_pcp', 0) ('vlan_id', 98)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 49)])
 match: ('vlan_pcp', 0) ('vlan_id', 98)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 49) ('vlan_pcp', 0) ('vlan_id', 99)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 50)])
 match: ('vlan_pcp', 0) ('vlan_id', 99)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('switch', 50) ('vlan_pcp', 0) ('vlan_id', 100)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 51)])
 match: ('vlan_pcp', 0) ('vlan_id', 100)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 identity
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)]) 
---------------------------------
--------------------------------------
