0.0135550498962
[]
[]
10
in tagging
[DynamicPolicy]
----------------------------
path_tag
set([modify: ('path_tag', 10)])
8----is---> parallel:
    sequential:
        identity
        negate:
            match: ('switch', 1)
        negate:
            match: ('switch', 3)
        modify: ('path_tag', 1)
    sequential:
        match: ('switch', 1)
        negate:
            match: ('srcip', IPv4Network('10.0.0.1/32')) ('switch', 1)
        modify: ('path_tag', 1)
    sequential:
        match: ('srcip', IPv4Network('10.0.0.1/32')) ('switch', 1)
        modify: ('path_tag', 1)
    sequential:
        match: ('switch', 3)
        negate:
            match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32'))
        modify: ('path_tag', 3)
    sequential:
        match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32'))
        modify: ('path_tag', 3)
9----is---> parallel:
    sequential:
        identity
        negate:
            match: ('switch', 1)
        negate:
            match: ('switch', 3)
        modify: ('path_tag', 4)
    sequential:
        match: ('switch', 1)
        negate:
            match: ('srcip', IPv4Network('10.0.0.1/32')) ('switch', 1)
        modify: ('path_tag', 4)
    sequential:
        match: ('srcip', IPv4Network('10.0.0.1/32')) ('switch', 1)
        modify: ('path_tag', 4)
    sequential:
        match: ('switch', 3)
        negate:
            match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32'))
        modify: ('path_tag', 6)
    sequential:
        match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32'))
        modify: ('path_tag', 7)
2----is---> parallel:
    sequential:
        identity
        negate:
            match: ('switch', 1)
        negate:
            match: ('switch', 3)
        modify: ('path_tag', 1)
    sequential:
        match: ('switch', 1)
        negate:
            match: ('srcip', IPv4Network('10.0.0.1/32')) ('switch', 1)
        modify: ('path_tag', 1)
    sequential:
        match: ('srcip', IPv4Network('10.0.0.1/32')) ('switch', 1)
        modify: ('path_tag', 1)
    sequential:
        match: ('switch', 3)
        negate:
            match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32'))
        modify: ('path_tag', 3)
    sequential:
        match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32'))
        modify: ('path_tag', 3)
5----is---> parallel:
    sequential:
        identity
        negate:
            match: ('switch', 1)
        negate:
            match: ('switch', 3)
        modify: ('path_tag', 4)
    sequential:
        match: ('switch', 1)
        negate:
            match: ('srcip', IPv4Network('10.0.0.1/32')) ('switch', 1)
        modify: ('path_tag', 4)
    sequential:
        match: ('srcip', IPv4Network('10.0.0.1/32')) ('switch', 1)
        modify: ('path_tag', 4)
    sequential:
        match: ('switch', 3)
        negate:
            match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32'))
        modify: ('path_tag', 6)
    sequential:
        match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32'))
        modify: ('path_tag', 7)
None----is---> parallel:
    sequential:
        match: ('switch', 1)
        negate:
            match: ('srcip', IPv4Network('10.0.0.1/32')) ('switch', 1)
        modify: ('path_tag', 1)
    sequential:
        match: ('srcip', IPv4Network('10.0.0.1/32')) ('switch', 1)
        modify: ('path_tag', 4)
----------------------------

out tagging
[DynamicPolicy]
----------------------------
path_tag
set([modify: ('path_tag', 10)])
1----is---> sequential:
    identity
    modify: ('path_tag', 2)
3----is---> sequential:
    identity
    modify: ('path_tag', 8)
4----is---> sequential:
    identity
    modify: ('path_tag', 5)
6----is---> sequential:
    identity
    modify: ('path_tag', 9)
7----is---> sequential:
    identity
    modify: ('path_tag', 9)
----------------------------

in capture
[DynamicPolicy]
drop
out capture
[DynamicPolicy]
parallel:
    drop
    sequential:
        match: ('path_tag', 3)
        identity
        FwdBucket 44798736
    sequential:
        match: ('path_tag', 6)
        identity
        FwdBucket 44798736
    sequential:
        match: ('path_tag', 7)
        identity
        FwdBucket 44798736
    sequential:
        match: ('path_tag', 7)
        identity
        FwdBucket 44815184
INFO:core:POX 0.1.0 (betta) is up.

----starting pyretic shutdown------
attempting to kill of_client
pyretic.py done
