out capture edges: 9
dfa state count: 31
in tagging edges: 111
out tagging edges: 18
in capture edges: 0
--------------------------------------
regexes_to_dfa
number of calls: 1
total time: 0.011385
average time: 0.011385
---times----
[0.011384963989257812]
--------------------------------------
compile
number of calls: 1
total time: 0.372434
average time: 0.372434
---times----
[0.3724339008331299]
--------------------------------------
forwarding_compile
number of calls: 1
total time: 0.023478
average time: 0.023478
---times----
[0.023478031158447266]
classifier size: 25
print : match: ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 8) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 4)])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 8) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 3)])
 match: ('switch', 8) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 4)])
 match: ('switch', 8) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 4)])
 match: ('switch', 8) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.6/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.6/32'))
  -> set([modify: ('outport', 4)])
 match: ('switch', 8) ('dstip', IPv4Network('10.0.0.6/32'))
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.6/32'))
  -> set([modify: ('outport', 1)])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
out_table_compile
number of calls: 1
total time: 0.002754
average time: 0.002754
---times----
[0.00275421142578125]
classifier size: 19
print : match: ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 29)])
 match: ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 29)])
 match: ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 29)])
 match: ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 16)])
 match: ('vlan_pcp', 0) ('vlan_id', 17)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 30), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 30), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 19)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 30), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 21)])
 match: ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 23)])
 match: ('vlan_pcp', 0) ('vlan_id', 24)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 25)])
 match: ('vlan_pcp', 0) ('vlan_id', 26)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 31)])
 match: ('vlan_pcp', 0) ('vlan_id', 27)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 31)])
 match: ('vlan_pcp', 0) ('vlan_id', 28)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 31)])
 identity
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32)]) 
---------------------------------
--------------------------------------
in_table_compile
number of calls: 1
total time: 0.125541
average time: 0.125541
---times----
[0.12554097175598145]
classifier size: 113
print : match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 13)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 13)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 15)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 15)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 15)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 15)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 15)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 17)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 19)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 15)])
 match: ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 15)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 21)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 21)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 21)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 21)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 21)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 21)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 21)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 21)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('vlan_pcp', 0) ('vlan_id', 21)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 31)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 24)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 31)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 24)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 31)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 24)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 31)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 24)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 31)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 26)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 31)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 27)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 31)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 28)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 31)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 24)])
 match: ('vlan_pcp', 0) ('vlan_id', 31)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 24)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 24)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 24)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 24)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 24)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 24)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 26)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 27)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 28)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 24)])
 match: ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 24)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 30)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 15)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 30)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 15)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 30)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 15)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 30)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 15)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 30)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 17)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 30)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 30)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 19)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 30)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 15)])
 match: ('vlan_pcp', 0) ('vlan_id', 30)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 15)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32)])
 identity
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32)]) 
---------------------------------
--------------------------------------
