A: match: ('switch', 16)
C: match: ('switch', 17)
E: match: ('switch', 18)
G: match: ('switch', 19)
I: match: ('switch', 20)
K: match: ('switch', 21)
M: match: ('switch', 22)
O: match: ('switch', 2)
Q: match: ('switch', 3)
S: match: ('switch', 4)
U: match: ('switch', 5)
W: match: ('switch', 6)
Y: match: ('switch', 7)
[: match: ('switch', 8)
]: match: ('switch', 9)
_: match: ('switch', 10)
a: match: ('switch', 11)
`: intersection:
    identity
    negate:
        match: ('switch', 1)
    negate:
        match: ('switch', 23)
    negate:
        match: ('switch', 24)
    negate:
        match: ('switch', 12)
    negate:
        match: ('switch', 13)
    negate:
        match: ('switch', 14)
    negate:
        match: ('switch', 15)
    negate:
        match: ('switch', 16)
    negate:
        match: ('switch', 17)
    negate:
        match: ('switch', 18)
    negate:
        match: ('switch', 19)
    negate:
        match: ('switch', 20)
    negate:
        match: ('switch', 21)
    negate:
        match: ('switch', 22)
    negate:
        match: ('switch', 2)
    negate:
        match: ('switch', 3)
    negate:
        match: ('switch', 4)
    negate:
        match: ('switch', 5)
    negate:
        match: ('switch', 6)
    negate:
        match: ('switch', 7)
    negate:
        match: ('switch', 8)
    negate:
        match: ('switch', 9)
    negate:
        match: ('switch', 10)
    negate:
        match: ('switch', 11)
1: match: ('switch', 1)
5: match: ('switch', 23)
7: match: ('switch', 24)
9: match: ('switch', 12)
;: match: ('switch', 13)
=: match: ('switch', 14)
?: match: ('switch', 15)
2: identity
