out capture edges: 90
dfa state count: 181
in tagging edges: 90
out tagging edges: 90
in capture edges: 0
--------------------------------------
regexes_to_dfa
number of calls: 1
total time: 0.279115
average time: 0.279115
---times----
[0.2791152000427246]
--------------------------------------
compile
number of calls: 1
total time: 2.391663
average time: 2.391663
---times----
[2.391662836074829]
--------------------------------------
forwarding_compile
number of calls: 1
total time: 0.002684
average time: 0.002684
---times----
[0.002683877944946289]
classifier size: 5
print : match: ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 1) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
out_table_compile
number of calls: 1
total time: 0.014200
average time: 0.014200
---times----
[0.014199972152709961]
classifier size: 91
print : match: ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 92), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 93)])
 match: ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 94), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 95)])
 match: ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 96), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 97), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 98), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 99)])
 match: ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 100), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 101), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 103)])
 match: ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 104)])
 match: ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 105)])
 match: ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 106)])
 match: ('vlan_pcp', 0) ('vlan_id', 17)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 107)])
 match: ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 108)])
 match: ('vlan_pcp', 0) ('vlan_id', 19)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 109)])
 match: ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 110), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 21)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 111)])
 match: ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 112)])
 match: ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 113), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 24)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 114), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 115), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 26)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 116), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 27)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 117), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 28)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 118)])
 match: ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 119)])
 match: ('vlan_pcp', 0) ('vlan_id', 30)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 120)])
 match: ('vlan_pcp', 0) ('vlan_id', 31)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 121)])
 match: ('vlan_pcp', 0) ('vlan_id', 32)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 122)])
 match: ('vlan_pcp', 0) ('vlan_id', 33)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 123)])
 match: ('vlan_pcp', 0) ('vlan_id', 34)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 124)])
 match: ('vlan_pcp', 0) ('vlan_id', 35)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 125)])
 match: ('vlan_pcp', 0) ('vlan_id', 36)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 126), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 37)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 127), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 38)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 128), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 39)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 129), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 40)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 130), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 41)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 131), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 42)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 132), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 43)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 133), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 44)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 134)])
 match: ('vlan_pcp', 0) ('vlan_id', 45)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 135)])
 match: ('vlan_pcp', 0) ('vlan_id', 46)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 136)])
 match: ('vlan_pcp', 0) ('vlan_id', 47)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 137)])
 match: ('vlan_pcp', 0) ('vlan_id', 48)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 138)])
 match: ('vlan_pcp', 0) ('vlan_id', 49)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 139)])
 match: ('vlan_pcp', 0) ('vlan_id', 50)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 140)])
 match: ('vlan_pcp', 0) ('vlan_id', 51)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 141)])
 match: ('vlan_pcp', 0) ('vlan_id', 52)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 142), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 53)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 143), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 54)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 144), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 55)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 145), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 56)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 146), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 57)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 147), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 58)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 148), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 59)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 149)])
 match: ('vlan_pcp', 0) ('vlan_id', 60)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 150)])
 match: ('vlan_pcp', 0) ('vlan_id', 61)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 151)])
 match: ('vlan_pcp', 0) ('vlan_id', 62)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 152)])
 match: ('vlan_pcp', 0) ('vlan_id', 63)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 153)])
 match: ('vlan_pcp', 0) ('vlan_id', 64)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 154)])
 match: ('vlan_pcp', 0) ('vlan_id', 65)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 155)])
 match: ('vlan_pcp', 0) ('vlan_id', 66)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 156)])
 match: ('vlan_pcp', 0) ('vlan_id', 67)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 157), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 68)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 158), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 69)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 159), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 70)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 160), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 71)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 161), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 72)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 73)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 163), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 74)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 164), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 75)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 165)])
 match: ('vlan_pcp', 0) ('vlan_id', 76)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 166)])
 match: ('vlan_pcp', 0) ('vlan_id', 77)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 167)])
 match: ('vlan_pcp', 0) ('vlan_id', 78)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 168)])
 match: ('vlan_pcp', 0) ('vlan_id', 79)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 169)])
 match: ('vlan_pcp', 0) ('vlan_id', 80)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 170)])
 match: ('vlan_pcp', 0) ('vlan_id', 81)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 171)])
 match: ('vlan_pcp', 0) ('vlan_id', 82)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 172)])
 match: ('vlan_pcp', 0) ('vlan_id', 83)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 173), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 84)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 174), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 85)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 175), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 86)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 176), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 87)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 177), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 88)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 178), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 89)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 179), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 90)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 180), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 91)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 181)])
 identity
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)]) 
---------------------------------
--------------------------------------
in_table_compile
number of calls: 1
total time: 0.037035
average time: 0.037035
---times----
[0.03703498840332031]
classifier size: 181
print : match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 92)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 92)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 93)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('vlan_id', 93)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 94)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('vlan_pcp', 0) ('vlan_id', 94)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 95)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('vlan_pcp', 0) ('vlan_id', 95)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 96)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('vlan_pcp', 0) ('vlan_id', 96)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 97)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('vlan_pcp', 0) ('vlan_id', 97)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 98)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('vlan_pcp', 0) ('vlan_id', 98)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 9) ('vlan_pcp', 0) ('vlan_id', 99)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('vlan_pcp', 0) ('vlan_id', 99)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 10) ('vlan_pcp', 0) ('vlan_id', 100)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('vlan_pcp', 0) ('vlan_id', 100)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 11) ('vlan_pcp', 0) ('vlan_id', 101)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('vlan_pcp', 0) ('vlan_id', 101)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 12) ('vlan_pcp', 0) ('vlan_id', 102)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 13)])
 match: ('vlan_pcp', 0) ('vlan_id', 102)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 13) ('vlan_pcp', 0) ('vlan_id', 103)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('vlan_pcp', 0) ('vlan_id', 103)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 14) ('vlan_pcp', 0) ('vlan_id', 104)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 15)])
 match: ('vlan_pcp', 0) ('vlan_id', 104)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 15) ('vlan_pcp', 0) ('vlan_id', 105)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 16)])
 match: ('vlan_pcp', 0) ('vlan_id', 105)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 16) ('vlan_pcp', 0) ('vlan_id', 106)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 17)])
 match: ('vlan_pcp', 0) ('vlan_id', 106)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 17) ('vlan_pcp', 0) ('vlan_id', 107)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('vlan_pcp', 0) ('vlan_id', 107)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 18) ('vlan_pcp', 0) ('vlan_id', 108)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 19)])
 match: ('vlan_pcp', 0) ('vlan_id', 108)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 19) ('vlan_pcp', 0) ('vlan_id', 109)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('vlan_pcp', 0) ('vlan_id', 109)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 20) ('vlan_pcp', 0) ('vlan_id', 110)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 21)])
 match: ('vlan_pcp', 0) ('vlan_id', 110)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 21) ('vlan_pcp', 0) ('vlan_id', 111)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('vlan_pcp', 0) ('vlan_id', 111)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 22) ('vlan_pcp', 0) ('vlan_id', 112)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 23)])
 match: ('vlan_pcp', 0) ('vlan_id', 112)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 23) ('vlan_pcp', 0) ('vlan_id', 113)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 24)])
 match: ('vlan_pcp', 0) ('vlan_id', 113)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 24) ('vlan_pcp', 0) ('vlan_id', 114)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 25)])
 match: ('vlan_pcp', 0) ('vlan_id', 114)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 25) ('vlan_pcp', 0) ('vlan_id', 115)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 26)])
 match: ('vlan_pcp', 0) ('vlan_id', 115)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 26) ('vlan_pcp', 0) ('vlan_id', 116)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 27)])
 match: ('vlan_pcp', 0) ('vlan_id', 116)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 27) ('vlan_pcp', 0) ('vlan_id', 117)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 28)])
 match: ('vlan_pcp', 0) ('vlan_id', 117)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 28) ('vlan_pcp', 0) ('vlan_id', 118)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 29)])
 match: ('vlan_pcp', 0) ('vlan_id', 118)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 29) ('vlan_pcp', 0) ('vlan_id', 119)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 30)])
 match: ('vlan_pcp', 0) ('vlan_id', 119)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 30) ('vlan_pcp', 0) ('vlan_id', 120)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 31)])
 match: ('vlan_pcp', 0) ('vlan_id', 120)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 31) ('vlan_pcp', 0) ('vlan_id', 121)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32)])
 match: ('vlan_pcp', 0) ('vlan_id', 121)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 32) ('vlan_pcp', 0) ('vlan_id', 122)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 33)])
 match: ('vlan_pcp', 0) ('vlan_id', 122)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 33) ('vlan_pcp', 0) ('vlan_id', 123)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 34)])
 match: ('vlan_pcp', 0) ('vlan_id', 123)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 34) ('vlan_pcp', 0) ('vlan_id', 124)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 35)])
 match: ('vlan_pcp', 0) ('vlan_id', 124)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 35) ('vlan_pcp', 0) ('vlan_id', 125)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 36)])
 match: ('vlan_pcp', 0) ('vlan_id', 125)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 36) ('vlan_pcp', 0) ('vlan_id', 126)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 37)])
 match: ('vlan_pcp', 0) ('vlan_id', 126)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 37) ('vlan_pcp', 0) ('vlan_id', 127)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 38)])
 match: ('vlan_pcp', 0) ('vlan_id', 127)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 38) ('vlan_pcp', 0) ('vlan_id', 128)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 39)])
 match: ('vlan_pcp', 0) ('vlan_id', 128)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 39) ('vlan_pcp', 0) ('vlan_id', 129)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 40)])
 match: ('vlan_pcp', 0) ('vlan_id', 129)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 40) ('vlan_pcp', 0) ('vlan_id', 130)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 41)])
 match: ('vlan_pcp', 0) ('vlan_id', 130)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 41) ('vlan_pcp', 0) ('vlan_id', 131)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 match: ('vlan_pcp', 0) ('vlan_id', 131)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 42) ('vlan_pcp', 0) ('vlan_id', 132)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 43)])
 match: ('vlan_pcp', 0) ('vlan_id', 132)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 43) ('vlan_pcp', 0) ('vlan_id', 133)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 44)])
 match: ('vlan_pcp', 0) ('vlan_id', 133)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 44) ('vlan_pcp', 0) ('vlan_id', 134)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 45)])
 match: ('vlan_pcp', 0) ('vlan_id', 134)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 45) ('vlan_pcp', 0) ('vlan_id', 135)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 46)])
 match: ('vlan_pcp', 0) ('vlan_id', 135)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 46) ('vlan_pcp', 0) ('vlan_id', 136)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 47)])
 match: ('vlan_pcp', 0) ('vlan_id', 136)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 47) ('vlan_pcp', 0) ('vlan_id', 137)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 48)])
 match: ('vlan_pcp', 0) ('vlan_id', 137)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 48) ('vlan_pcp', 0) ('vlan_id', 138)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 49)])
 match: ('vlan_pcp', 0) ('vlan_id', 138)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 49) ('vlan_pcp', 0) ('vlan_id', 139)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 50)])
 match: ('vlan_pcp', 0) ('vlan_id', 139)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 50) ('vlan_pcp', 0) ('vlan_id', 140)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 51)])
 match: ('vlan_pcp', 0) ('vlan_id', 140)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 51) ('vlan_pcp', 0) ('vlan_id', 141)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 52)])
 match: ('vlan_pcp', 0) ('vlan_id', 141)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 52) ('vlan_pcp', 0) ('vlan_id', 142)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 53)])
 match: ('vlan_pcp', 0) ('vlan_id', 142)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 53) ('vlan_pcp', 0) ('vlan_id', 143)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 54)])
 match: ('vlan_pcp', 0) ('vlan_id', 143)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 54) ('vlan_pcp', 0) ('vlan_id', 144)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 55)])
 match: ('vlan_pcp', 0) ('vlan_id', 144)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 55) ('vlan_pcp', 0) ('vlan_id', 145)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 56)])
 match: ('vlan_pcp', 0) ('vlan_id', 145)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 56) ('vlan_pcp', 0) ('vlan_id', 146)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 57)])
 match: ('vlan_pcp', 0) ('vlan_id', 146)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 57) ('vlan_pcp', 0) ('vlan_id', 147)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 58)])
 match: ('vlan_pcp', 0) ('vlan_id', 147)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 58) ('vlan_pcp', 0) ('vlan_id', 148)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 59)])
 match: ('vlan_pcp', 0) ('vlan_id', 148)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 59) ('vlan_pcp', 0) ('vlan_id', 149)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 60)])
 match: ('vlan_pcp', 0) ('vlan_id', 149)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 60) ('vlan_pcp', 0) ('vlan_id', 150)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 61)])
 match: ('vlan_pcp', 0) ('vlan_id', 150)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 61) ('vlan_pcp', 0) ('vlan_id', 151)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 62)])
 match: ('vlan_pcp', 0) ('vlan_id', 151)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 62) ('vlan_pcp', 0) ('vlan_id', 152)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 63)])
 match: ('vlan_pcp', 0) ('vlan_id', 152)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 63) ('vlan_pcp', 0) ('vlan_id', 153)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 64)])
 match: ('vlan_pcp', 0) ('vlan_id', 153)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 64) ('vlan_pcp', 0) ('vlan_id', 154)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 65)])
 match: ('vlan_pcp', 0) ('vlan_id', 154)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 65) ('vlan_pcp', 0) ('vlan_id', 155)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 66)])
 match: ('vlan_pcp', 0) ('vlan_id', 155)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 66) ('vlan_pcp', 0) ('vlan_id', 156)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 67)])
 match: ('vlan_pcp', 0) ('vlan_id', 156)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 67) ('vlan_pcp', 0) ('vlan_id', 157)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 68)])
 match: ('vlan_pcp', 0) ('vlan_id', 157)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 68) ('vlan_pcp', 0) ('vlan_id', 158)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 69)])
 match: ('vlan_pcp', 0) ('vlan_id', 158)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 69) ('vlan_pcp', 0) ('vlan_id', 159)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 70)])
 match: ('vlan_pcp', 0) ('vlan_id', 159)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 70) ('vlan_pcp', 0) ('vlan_id', 160)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 71)])
 match: ('vlan_pcp', 0) ('vlan_id', 160)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 71) ('vlan_pcp', 0) ('vlan_id', 161)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 72)])
 match: ('vlan_pcp', 0) ('vlan_id', 161)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 72) ('vlan_pcp', 0) ('vlan_id', 162)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 73)])
 match: ('vlan_pcp', 0) ('vlan_id', 162)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 73) ('vlan_pcp', 0) ('vlan_id', 163)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 74)])
 match: ('vlan_pcp', 0) ('vlan_id', 163)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 74) ('vlan_pcp', 0) ('vlan_id', 164)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 75)])
 match: ('vlan_pcp', 0) ('vlan_id', 164)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 75) ('vlan_pcp', 0) ('vlan_id', 165)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 76)])
 match: ('vlan_pcp', 0) ('vlan_id', 165)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 76) ('vlan_pcp', 0) ('vlan_id', 166)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 77)])
 match: ('vlan_pcp', 0) ('vlan_id', 166)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 77) ('vlan_pcp', 0) ('vlan_id', 167)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 78)])
 match: ('vlan_pcp', 0) ('vlan_id', 167)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 78) ('vlan_pcp', 0) ('vlan_id', 168)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 79)])
 match: ('vlan_pcp', 0) ('vlan_id', 168)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 79) ('vlan_pcp', 0) ('vlan_id', 169)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 80)])
 match: ('vlan_pcp', 0) ('vlan_id', 169)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 80) ('vlan_pcp', 0) ('vlan_id', 170)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 81)])
 match: ('vlan_pcp', 0) ('vlan_id', 170)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 81) ('vlan_pcp', 0) ('vlan_id', 171)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 82)])
 match: ('vlan_pcp', 0) ('vlan_id', 171)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 82) ('vlan_pcp', 0) ('vlan_id', 172)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 83)])
 match: ('vlan_pcp', 0) ('vlan_id', 172)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 83) ('vlan_pcp', 0) ('vlan_id', 173)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 84)])
 match: ('vlan_pcp', 0) ('vlan_id', 173)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 84) ('vlan_pcp', 0) ('vlan_id', 174)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 85)])
 match: ('vlan_pcp', 0) ('vlan_id', 174)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 85) ('vlan_pcp', 0) ('vlan_id', 175)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 86)])
 match: ('vlan_pcp', 0) ('vlan_id', 175)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 86) ('vlan_pcp', 0) ('vlan_id', 176)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 87)])
 match: ('vlan_pcp', 0) ('vlan_id', 176)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 87) ('vlan_pcp', 0) ('vlan_id', 177)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 88)])
 match: ('vlan_pcp', 0) ('vlan_id', 177)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 88) ('vlan_pcp', 0) ('vlan_id', 178)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 89)])
 match: ('vlan_pcp', 0) ('vlan_id', 178)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 89) ('vlan_pcp', 0) ('vlan_id', 179)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 90)])
 match: ('vlan_pcp', 0) ('vlan_id', 179)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('switch', 90) ('vlan_pcp', 0) ('vlan_id', 180)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 91)])
 match: ('vlan_pcp', 0) ('vlan_id', 180)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('srcip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 identity
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 182)]) 
---------------------------------
--------------------------------------
