1: match: ('switch', 1)
5: match: ('switch', 11)
7: match: ('switch', 12)
9: match: ('switch', 6)
11: match: ('switch', 7)
13: match: ('switch', 8)
15: match: ('switch', 9)
17: match: ('switch', 10)
19: match: ('switch', 2)
21: match: ('switch', 3)
23: match: ('switch', 4)
24: intersection:
    identity
    negate:
        match: ('switch', 1)
    negate:
        match: ('switch', 11)
    negate:
        match: ('switch', 12)
    negate:
        match: ('switch', 6)
    negate:
        match: ('switch', 7)
    negate:
        match: ('switch', 8)
    negate:
        match: ('switch', 9)
    negate:
        match: ('switch', 10)
    negate:
        match: ('switch', 2)
    negate:
        match: ('switch', 3)
    negate:
        match: ('switch', 4)
    negate:
        match: ('switch', 5)
25: match: ('switch', 5)
2: identity
