MODULE main
  VAR
    policy	: {policy_1,drop};
    authenticated	: boolean;
  ASSIGN
    init(policy) := drop;
    init(authenticated) := FALSE;
    next(policy) :=
	case
		authenticated	: policy_1;
		TRUE	: drop;
	esac;
    next(authenticated) :=
	case
		TRUE	: {FALSE,TRUE};
		TRUE	: authenticated;
	esac;
--  
-- 
-- =====================================================================
-- PolicyName (used in NuSMV) to ActualPolicy (used in Pyretic) Mapping
-- =====================================================================
-- ---------------------------------------------
-- policy_1: (shown below)
-- ---------------------------------------------
-- identity
-- ---------------------------------------------
-- 
-- 
FAIRNESS
  authenticated;
SPEC AG (!authenticated -> AF policy!=drop)
SPEC EG (AX policy=drop)
SPEC EG (EX policy=drop)
SPEC EG (!authenticated -> EX policy=policy_1)
SPEC AG (authenticated -> AX policy!=policy_1)
SPEC AG (authenticated -> EX policy=policy_1)
SPEC EG (authenticated -> AX policy=policy_1)
SPEC AG (authenticated -> EX policy=policy_1)
SPEC AG (EX policy=drop)
SPEC AG (!authenticated -> AF policy!=drop)
SPEC AG (!authenticated -> AF policy!=drop)
SPEC AG (authenticated -> AF policy=drop)
SPEC AG (!authenticated -> EF policy=drop)
SPEC EG (EX policy=drop)
SPEC EG (!authenticated -> EX policy=policy_1)
SPEC AG (!authenticated -> EF policy=drop)
SPEC AG (authenticated -> EF policy=policy_1)
SPEC EG (!authenticated -> EX policy=policy_1)
SPEC EG (!authenticated -> EF policy=policy_1)
SPEC EG (authenticated -> EX policy!=policy_1)
SPEC AG (authenticated -> AX policy!=drop)
SPEC AG (AX policy=drop)
SPEC AG (!authenticated -> AX policy!=drop)
SPEC AG (!authenticated -> AX policy=policy_1)
SPEC EG (authenticated -> AX policy=drop)
SPEC EG (!authenticated -> EX policy=drop)
SPEC EG (authenticated -> AX policy=drop)
SPEC AG (authenticated -> AX policy=policy_1)
SPEC EG (authenticated -> AF policy=drop)
SPEC AG (!authenticated -> EF policy=policy_1)
SPEC A [ policy!=policy_1 U !authenticated ]
SPEC AG (!authenticated -> AF policy=drop)
SPEC AG (EF policy=drop)
SPEC AG (authenticated -> AF policy!=policy_1)
SPEC EG (authenticated -> AX policy=policy_1)
SPEC EG (authenticated -> AF policy!=drop)
SPEC EG (AX policy!=drop)
SPEC EG (authenticated -> AF policy=policy_1)
SPEC EG (authenticated -> EF policy=drop)
SPEC AG (!authenticated -> AX policy!=drop)
SPEC AG (EF policy!=policy_1)
SPEC AG (authenticated -> EF policy=policy_1)
SPEC EG (!authenticated -> AX policy!=policy_1)
SPEC EG (AX policy=policy_1)
SPEC EG (!authenticated -> EF policy!=policy_1)
SPEC A [ policy=policy_1 U !authenticated ]
SPEC AG (authenticated -> EF policy=drop)
SPEC EG (!authenticated -> AX policy!=drop)
SPEC AG (!authenticated -> EF policy!=policy_1)
SPEC EG (authenticated -> AX policy!=drop)
SPEC AG (!authenticated -> EF policy=drop)
SPEC EG (EX policy!=policy_1)
SPEC AG (AF policy!=policy_1)
SPEC A [ policy!=drop U !authenticated ]
SPEC EG (!authenticated -> EX policy!=policy_1)
SPEC AG (!authenticated -> AX policy=drop)
SPEC AG (AF policy=drop)
SPEC AG (EX policy=drop)
SPEC AG (EF policy!=drop)
SPEC AG (authenticated -> EX policy=drop)
SPEC AG (EF policy=policy_1)
SPEC AG (AX policy!=policy_1)
SPEC AG (EX policy!=policy_1)
SPEC EG (authenticated -> EX policy!=drop)
SPEC EG (!authenticated -> EX policy!=policy_1)
SPEC EG (authenticated -> EX policy!=drop)
SPEC AG (authenticated -> EF policy=policy_1)
SPEC EG (!authenticated -> AF policy=drop)
SPEC EG (!authenticated -> EF policy!=policy_1)
SPEC AG (EX policy!=drop)
SPEC AG (!authenticated -> EX policy!=drop)
SPEC AG (EX policy=drop)
SPEC AG (authenticated -> EF policy!=drop)
SPEC A [ policy=drop U !authenticated ]
SPEC AG (AF policy=drop)
SPEC AG (authenticated -> EX policy=policy_1)
SPEC AG (EF policy!=policy_1)
SPEC EG (!authenticated -> AX policy=drop)
SPEC A [ policy!=drop U authenticated ]
SPEC EG (authenticated -> EX policy!=drop)
SPEC AG (!authenticated -> AX policy=drop)
SPEC EG (authenticated -> EX policy=policy_1)
SPEC EG (authenticated -> AX policy=policy_1)
SPEC EG (!authenticated -> EF policy!=policy_1)
SPEC AG (!authenticated -> EX policy!=policy_1)
SPEC A [ policy!=drop U !authenticated ]
SPEC EG (authenticated -> AF policy!=drop)
SPEC EG (!authenticated -> AF policy!=policy_1)
SPEC AG (authenticated -> EF policy=policy_1)
SPEC EG (!authenticated -> EF policy!=drop)
SPEC EG (AF policy!=drop)
SPEC EG (!authenticated -> AX policy=policy_1)
SPEC AG (!authenticated -> EX policy=policy_1)
SPEC AG (AF policy!=drop)
SPEC EG (authenticated -> AF policy!=drop)
SPEC A [ policy=policy_1 U authenticated ]
SPEC AG (EF policy!=drop)
SPEC EG (!authenticated -> AX policy=policy_1)
SPEC EG (AX policy!=drop)
SPEC EG (authenticated -> AX policy=policy_1)
