1: match: ('switch', 1)
5: match: ('switch', 9)
7: match: ('switch', 10)
9: match: ('switch', 5)
11: match: ('switch', 6)
13: match: ('switch', 7)
15: match: ('switch', 8)
17: match: ('switch', 2)
19: match: ('switch', 3)
20: intersection:
    identity
    negate:
        match: ('switch', 1)
    negate:
        match: ('switch', 9)
    negate:
        match: ('switch', 10)
    negate:
        match: ('switch', 5)
    negate:
        match: ('switch', 6)
    negate:
        match: ('switch', 7)
    negate:
        match: ('switch', 8)
    negate:
        match: ('switch', 2)
    negate:
        match: ('switch', 3)
    negate:
        match: ('switch', 4)
21: match: ('switch', 4)
2: identity
