1: intersection:
    match: ('switch', 3)
    intersection:
        match: ('switch', 3)
        union:
            drop
            match: ('inport', 1)
7: intersection:
    match: ('switch', 1)
    identity
8: intersection:
    match: ('switch', 2)
    identity
9: intersection:
    match: ('switch', 3)
    identity
    negate:
        intersection:
            match: ('switch', 3)
            intersection:
                match: ('switch', 3)
                union:
                    drop
                    match: ('inport', 1)
10: intersection:
    match: ('switch', 4)
    identity
16: intersection:
    match: ('switch', 5)
    identity
    negate:
        intersection:
            match: ('switch', 5)
            intersection:
                match: ('switch', 5)
                union:
                    drop
                    match: ('inport', 1)
17: intersection:
    match: ('switch', 5)
    intersection:
        match: ('switch', 5)
        union:
            drop
            match: ('inport', 1)
2: intersection:
    match: ('switch', 1)
    identity
3: intersection:
    match: ('switch', 2)
    identity
5: intersection:
    match: ('switch', 4)
    identity
12: intersection:
    match: ('switch', 3)
    identity
    negate:
        intersection:
            match: ('switch', 3)
            intersection:
                match: ('switch', 3)
                union:
                    drop
                    match: ('outport', 1)
13: intersection:
    match: ('switch', 3)
    intersection:
        match: ('switch', 3)
        union:
            drop
            match: ('outport', 1)
14: intersection:
    match: ('switch', 5)
    identity
    negate:
        intersection:
            match: ('switch', 5)
            intersection:
                match: ('switch', 5)
                union:
                    drop
                    match: ('outport', 1)
15: intersection:
    match: ('switch', 5)
    intersection:
        match: ('switch', 5)
        union:
            drop
            match: ('outport', 1)
