7: intersection:
    match: ('switch', 1)
    identity
8: intersection:
    match: ('switch', 2)
    identity
10: intersection:
    match: ('switch', 4)
    identity
12: intersection:
    match: ('switch', 3)
    identity
    negate:
        intersection:
            match: ('switch', 3)
            intersection:
                match: ('switch', 3)
                union:
                    drop
                    match: ('inport', 1)
                    match: ('inport', 2)
    negate:
        intersection:
            match: ('switch', 3)
            intersection:
                match: ('switch', 3)
                union:
                    drop
                    match: ('outport', 1)
                    match: ('outport', 2)
13: intersection:
    match: ('switch', 3)
    identity
    negate:
        intersection:
            match: ('switch', 3)
            intersection:
                match: ('switch', 3)
                union:
                    drop
                    match: ('inport', 1)
                    match: ('inport', 2)
    match: ('switch', 3)
    intersection:
        match: ('switch', 3)
        union:
            drop
            match: ('outport', 1)
            match: ('outport', 2)
14: intersection:
    match: ('switch', 3)
    intersection:
        match: ('switch', 3)
        union:
            drop
            match: ('inport', 1)
            match: ('inport', 2)
    negate:
        intersection:
            match: ('switch', 3)
            intersection:
                match: ('switch', 3)
                union:
                    drop
                    match: ('outport', 1)
                    match: ('outport', 2)
            negate:
                intersection:
                    match: ('switch', 3)
                    identity
                    negate:
                        intersection:
                            match: ('switch', 3)
                            intersection:
                                match: ('switch', 3)
                                union:
                                    drop
                                    match: ('inport', 1)
                                    match: ('inport', 2)
15: intersection:
    match: ('switch', 3)
    intersection:
        match: ('switch', 3)
        union:
            drop
            match: ('outport', 1)
            match: ('outport', 2)
    negate:
        intersection:
            match: ('switch', 3)
            identity
            negate:
                intersection:
                    match: ('switch', 3)
                    intersection:
                        match: ('switch', 3)
                        union:
                            drop
                            match: ('inport', 1)
                            match: ('inport', 2)
18: intersection:
    match: ('switch', 5)
    intersection:
        match: ('switch', 5)
        union:
            drop
            match: ('outport', 1)
            match: ('outport', 2)
    negate:
        intersection:
            match: ('switch', 5)
            intersection:
                match: ('switch', 5)
                union:
                    drop
                    match: ('inport', 1)
                    match: ('inport', 2)
19: intersection:
    match: ('switch', 5)
    intersection:
        match: ('switch', 5)
        union:
            drop
            match: ('outport', 1)
            match: ('outport', 2)
    match: ('switch', 5)
    intersection:
        match: ('switch', 5)
        union:
            drop
            match: ('inport', 1)
            match: ('inport', 2)
20: intersection:
    match: ('switch', 5)
    identity
    negate:
        intersection:
            match: ('switch', 5)
            intersection:
                match: ('switch', 5)
                union:
                    drop
                    match: ('outport', 1)
                    match: ('outport', 2)
    negate:
        intersection:
            match: ('switch', 5)
            intersection:
                match: ('switch', 5)
                union:
                    drop
                    match: ('inport', 1)
                    match: ('inport', 2)
            negate:
                intersection:
                    match: ('switch', 5)
                    intersection:
                        match: ('switch', 5)
                        union:
                            drop
                            match: ('outport', 1)
                            match: ('outport', 2)
21: intersection:
    match: ('switch', 5)
    intersection:
        match: ('switch', 5)
        union:
            drop
            match: ('inport', 1)
            match: ('inport', 2)
    negate:
        intersection:
            match: ('switch', 5)
            intersection:
                match: ('switch', 5)
                union:
                    drop
                    match: ('outport', 1)
                    match: ('outport', 2)
2: intersection:
    match: ('switch', 1)
    identity
3: intersection:
    match: ('switch', 2)
    identity
4: intersection:
    match: ('switch', 3)
    identity
5: intersection:
    match: ('switch', 4)
    identity
6: intersection:
    match: ('switch', 5)
    identity
