out capture edges: 160
dfa state count: 321
in tagging edges: 160
out tagging edges: 160
in capture edges: 0
--------------------------------------
regexes_to_dfa
number of calls: 1
total time: 1.912179
average time: 1.912179
---times----
[1.9121789932250977]
--------------------------------------
compile
number of calls: 1
total time: 12.638722
average time: 12.638722
---times----
[12.638721942901611]
--------------------------------------
forwarding_compile
number of calls: 1
total time: 0.000815
average time: 0.000815
---times----
[0.0008151531219482422]
classifier size: 5
print : match: ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 1) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
out_table_compile
number of calls: 1
total time: 0.024769
average time: 0.024769
---times----
[0.024769067764282227]
classifier size: 161
print : match: ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 163), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 164)])
 match: ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 165)])
 match: ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 166)])
 match: ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 167), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 168)])
 match: ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 169), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 170), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 171), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 172)])
 match: ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 173)])
 match: ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 174)])
 match: ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 175)])
 match: ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 176)])
 match: ('vlan_pcp', 0) ('vlan_id', 17)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 177), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 178), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 19)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 179)])
 match: ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 180), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 21)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 181), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 182)])
 match: ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 183)])
 match: ('vlan_pcp', 0) ('vlan_id', 24)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 184)])
 match: ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 185), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 26)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 186)])
 match: ('vlan_pcp', 0) ('vlan_id', 27)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 187), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 28)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 188), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 189), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 30)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 190), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 31)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 191)])
 match: ('vlan_pcp', 0) ('vlan_id', 32)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 192)])
 match: ('vlan_pcp', 0) ('vlan_id', 33)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 193)])
 match: ('vlan_pcp', 0) ('vlan_id', 34)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 194)])
 match: ('vlan_pcp', 0) ('vlan_id', 35)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 195), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 36)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 196)])
 match: ('vlan_pcp', 0) ('vlan_id', 37)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 197)])
 match: ('vlan_pcp', 0) ('vlan_id', 38)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 198)])
 match: ('vlan_pcp', 0) ('vlan_id', 39)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 199), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 40)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 200)])
 match: ('vlan_pcp', 0) ('vlan_id', 41)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 201), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 42)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 202), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 43)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 203), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 44)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 204), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 45)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 205), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 46)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 206), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 47)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 207), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 48)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 208), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 49)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 209)])
 match: ('vlan_pcp', 0) ('vlan_id', 50)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 210)])
 match: ('vlan_pcp', 0) ('vlan_id', 51)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 211)])
 match: ('vlan_pcp', 0) ('vlan_id', 52)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 212)])
 match: ('vlan_pcp', 0) ('vlan_id', 53)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 213)])
 match: ('vlan_pcp', 0) ('vlan_id', 54)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 214)])
 match: ('vlan_pcp', 0) ('vlan_id', 55)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 215)])
 match: ('vlan_pcp', 0) ('vlan_id', 56)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 216)])
 match: ('vlan_pcp', 0) ('vlan_id', 57)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 217), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 58)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 218), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 59)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 219), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 60)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 220), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 61)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 221), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 62)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 222), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 63)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 223), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 64)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 224)])
 match: ('vlan_pcp', 0) ('vlan_id', 65)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 225)])
 match: ('vlan_pcp', 0) ('vlan_id', 66)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 226)])
 match: ('vlan_pcp', 0) ('vlan_id', 67)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 227)])
 match: ('vlan_pcp', 0) ('vlan_id', 68)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 228)])
 match: ('vlan_pcp', 0) ('vlan_id', 69)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 229)])
 match: ('vlan_pcp', 0) ('vlan_id', 70)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 230)])
 match: ('vlan_pcp', 0) ('vlan_id', 71)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 231)])
 match: ('vlan_pcp', 0) ('vlan_id', 72)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 232), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 73)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 233), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 74)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 234), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 75)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 235), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 76)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 236), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 77)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 237), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 78)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 238), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 79)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 239), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 80)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 240)])
 match: ('vlan_pcp', 0) ('vlan_id', 81)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 241)])
 match: ('vlan_pcp', 0) ('vlan_id', 82)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 242)])
 match: ('vlan_pcp', 0) ('vlan_id', 83)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 243)])
 match: ('vlan_pcp', 0) ('vlan_id', 84)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 244)])
 match: ('vlan_pcp', 0) ('vlan_id', 85)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 245)])
 match: ('vlan_pcp', 0) ('vlan_id', 86)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 246)])
 match: ('vlan_pcp', 0) ('vlan_id', 87)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 247)])
 match: ('vlan_pcp', 0) ('vlan_id', 88)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 248), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 89)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 249), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 90)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 250), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 91)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 251), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 92)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 252), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 93)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 253), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 94)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 254), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 95)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 255), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 96)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 256)])
 match: ('vlan_pcp', 0) ('vlan_id', 97)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 257)])
 match: ('vlan_pcp', 0) ('vlan_id', 98)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 258)])
 match: ('vlan_pcp', 0) ('vlan_id', 99)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 259)])
 match: ('vlan_pcp', 0) ('vlan_id', 100)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 260)])
 match: ('vlan_pcp', 0) ('vlan_id', 101)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 261)])
 match: ('vlan_pcp', 0) ('vlan_id', 102)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 262)])
 match: ('vlan_pcp', 0) ('vlan_id', 103)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 263)])
 match: ('vlan_pcp', 0) ('vlan_id', 104)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 264), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 105)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 265), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 106)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 266), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 107)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 267), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 108)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 268), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 109)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 269), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 110)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 270), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 111)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 271), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 112)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 272)])
 match: ('vlan_pcp', 0) ('vlan_id', 113)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 273)])
 match: ('vlan_pcp', 0) ('vlan_id', 114)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 274)])
 match: ('vlan_pcp', 0) ('vlan_id', 115)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 275)])
 match: ('vlan_pcp', 0) ('vlan_id', 116)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 276)])
 match: ('vlan_pcp', 0) ('vlan_id', 117)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 277)])
 match: ('vlan_pcp', 0) ('vlan_id', 118)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 278)])
 match: ('vlan_pcp', 0) ('vlan_id', 119)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 279)])
 match: ('vlan_pcp', 0) ('vlan_id', 120)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 280), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 121)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 281), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 122)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 282), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 123)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 283), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 124)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 284), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 125)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 285), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 126)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 286), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 127)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 287)])
 match: ('vlan_pcp', 0) ('vlan_id', 128)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 288)])
 match: ('vlan_pcp', 0) ('vlan_id', 129)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 289)])
 match: ('vlan_pcp', 0) ('vlan_id', 130)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 290)])
 match: ('vlan_pcp', 0) ('vlan_id', 131)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 291)])
 match: ('vlan_pcp', 0) ('vlan_id', 132)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 292)])
 match: ('vlan_pcp', 0) ('vlan_id', 133)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 293)])
 match: ('vlan_pcp', 0) ('vlan_id', 134)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 294)])
 match: ('vlan_pcp', 0) ('vlan_id', 135)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 295), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 136)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 296), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 137)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 297), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 138)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 298), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 139)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 299), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 140)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 300), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 141)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 301), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 142)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 302), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 143)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 303)])
 match: ('vlan_pcp', 0) ('vlan_id', 144)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 304)])
 match: ('vlan_pcp', 0) ('vlan_id', 145)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 305)])
 match: ('vlan_pcp', 0) ('vlan_id', 146)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 306)])
 match: ('vlan_pcp', 0) ('vlan_id', 147)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 307)])
 match: ('vlan_pcp', 0) ('vlan_id', 148)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 308)])
 match: ('vlan_pcp', 0) ('vlan_id', 149)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 309)])
 match: ('vlan_pcp', 0) ('vlan_id', 150)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 310)])
 match: ('vlan_pcp', 0) ('vlan_id', 151)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 311), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 152)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 312), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 153)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 313), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 154)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 314), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 155)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 315), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 156)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 316), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 157)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 317), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 158)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 318), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 159)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 319)])
 match: ('vlan_pcp', 0) ('vlan_id', 160)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 320)])
 match: ('vlan_pcp', 0) ('vlan_id', 161)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 321)])
 identity
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)]) 
---------------------------------
--------------------------------------
in_table_compile
number of calls: 1
total time: 0.040693
average time: 0.040693
---times----
[0.040693044662475586]
classifier size: 321
print : match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 162)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 162)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 163)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('vlan_id', 163)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 164)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('vlan_pcp', 0) ('vlan_id', 164)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 165)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('vlan_pcp', 0) ('vlan_id', 165)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 166)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('vlan_pcp', 0) ('vlan_id', 166)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 167)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('vlan_pcp', 0) ('vlan_id', 167)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 168)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('vlan_pcp', 0) ('vlan_id', 168)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 9) ('vlan_pcp', 0) ('vlan_id', 169)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('vlan_pcp', 0) ('vlan_id', 169)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 10) ('vlan_pcp', 0) ('vlan_id', 170)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('vlan_pcp', 0) ('vlan_id', 170)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 11) ('vlan_pcp', 0) ('vlan_id', 171)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('vlan_pcp', 0) ('vlan_id', 171)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 12) ('vlan_pcp', 0) ('vlan_id', 172)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 13)])
 match: ('vlan_pcp', 0) ('vlan_id', 172)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 13) ('vlan_pcp', 0) ('vlan_id', 173)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('vlan_pcp', 0) ('vlan_id', 173)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 14) ('vlan_pcp', 0) ('vlan_id', 174)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 15)])
 match: ('vlan_pcp', 0) ('vlan_id', 174)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 15) ('vlan_pcp', 0) ('vlan_id', 175)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 16)])
 match: ('vlan_pcp', 0) ('vlan_id', 175)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 16) ('vlan_pcp', 0) ('vlan_id', 176)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 17)])
 match: ('vlan_pcp', 0) ('vlan_id', 176)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 17) ('vlan_pcp', 0) ('vlan_id', 177)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('vlan_pcp', 0) ('vlan_id', 177)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 18) ('vlan_pcp', 0) ('vlan_id', 178)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 19)])
 match: ('vlan_pcp', 0) ('vlan_id', 178)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 19) ('vlan_pcp', 0) ('vlan_id', 179)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('vlan_pcp', 0) ('vlan_id', 179)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 20) ('vlan_pcp', 0) ('vlan_id', 180)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 21)])
 match: ('vlan_pcp', 0) ('vlan_id', 180)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 21) ('vlan_pcp', 0) ('vlan_id', 181)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('vlan_pcp', 0) ('vlan_id', 181)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 22) ('vlan_pcp', 0) ('vlan_id', 182)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 23)])
 match: ('vlan_pcp', 0) ('vlan_id', 182)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 23) ('vlan_pcp', 0) ('vlan_id', 183)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 24)])
 match: ('vlan_pcp', 0) ('vlan_id', 183)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 24) ('vlan_pcp', 0) ('vlan_id', 184)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 25)])
 match: ('vlan_pcp', 0) ('vlan_id', 184)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 25) ('vlan_pcp', 0) ('vlan_id', 185)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 26)])
 match: ('vlan_pcp', 0) ('vlan_id', 185)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 26) ('vlan_pcp', 0) ('vlan_id', 186)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 27)])
 match: ('vlan_pcp', 0) ('vlan_id', 186)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 27) ('vlan_pcp', 0) ('vlan_id', 187)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 28)])
 match: ('vlan_pcp', 0) ('vlan_id', 187)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 28) ('vlan_pcp', 0) ('vlan_id', 188)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 29)])
 match: ('vlan_pcp', 0) ('vlan_id', 188)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 29) ('vlan_pcp', 0) ('vlan_id', 189)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 30)])
 match: ('vlan_pcp', 0) ('vlan_id', 189)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 30) ('vlan_pcp', 0) ('vlan_id', 190)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 31)])
 match: ('vlan_pcp', 0) ('vlan_id', 190)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 31) ('vlan_pcp', 0) ('vlan_id', 191)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32)])
 match: ('vlan_pcp', 0) ('vlan_id', 191)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 32) ('vlan_pcp', 0) ('vlan_id', 192)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 33)])
 match: ('vlan_pcp', 0) ('vlan_id', 192)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 33) ('vlan_pcp', 0) ('vlan_id', 193)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 34)])
 match: ('vlan_pcp', 0) ('vlan_id', 193)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 34) ('vlan_pcp', 0) ('vlan_id', 194)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 35)])
 match: ('vlan_pcp', 0) ('vlan_id', 194)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 35) ('vlan_pcp', 0) ('vlan_id', 195)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 36)])
 match: ('vlan_pcp', 0) ('vlan_id', 195)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 36) ('vlan_pcp', 0) ('vlan_id', 196)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 37)])
 match: ('vlan_pcp', 0) ('vlan_id', 196)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 37) ('vlan_pcp', 0) ('vlan_id', 197)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 38)])
 match: ('vlan_pcp', 0) ('vlan_id', 197)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 38) ('vlan_pcp', 0) ('vlan_id', 198)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 39)])
 match: ('vlan_pcp', 0) ('vlan_id', 198)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 39) ('vlan_pcp', 0) ('vlan_id', 199)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 40)])
 match: ('vlan_pcp', 0) ('vlan_id', 199)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 40) ('vlan_pcp', 0) ('vlan_id', 200)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 41)])
 match: ('vlan_pcp', 0) ('vlan_id', 200)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 41) ('vlan_pcp', 0) ('vlan_id', 201)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 match: ('vlan_pcp', 0) ('vlan_id', 201)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 42) ('vlan_pcp', 0) ('vlan_id', 202)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 43)])
 match: ('vlan_pcp', 0) ('vlan_id', 202)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 43) ('vlan_pcp', 0) ('vlan_id', 203)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 44)])
 match: ('vlan_pcp', 0) ('vlan_id', 203)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 44) ('vlan_pcp', 0) ('vlan_id', 204)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 45)])
 match: ('vlan_pcp', 0) ('vlan_id', 204)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 45) ('vlan_pcp', 0) ('vlan_id', 205)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 46)])
 match: ('vlan_pcp', 0) ('vlan_id', 205)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 46) ('vlan_pcp', 0) ('vlan_id', 206)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 47)])
 match: ('vlan_pcp', 0) ('vlan_id', 206)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 47) ('vlan_pcp', 0) ('vlan_id', 207)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 48)])
 match: ('vlan_pcp', 0) ('vlan_id', 207)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 48) ('vlan_pcp', 0) ('vlan_id', 208)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 49)])
 match: ('vlan_pcp', 0) ('vlan_id', 208)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 49) ('vlan_pcp', 0) ('vlan_id', 209)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 50)])
 match: ('vlan_pcp', 0) ('vlan_id', 209)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 50) ('vlan_pcp', 0) ('vlan_id', 210)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 51)])
 match: ('vlan_pcp', 0) ('vlan_id', 210)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 51) ('vlan_pcp', 0) ('vlan_id', 211)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 52)])
 match: ('vlan_pcp', 0) ('vlan_id', 211)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 52) ('vlan_pcp', 0) ('vlan_id', 212)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 53)])
 match: ('vlan_pcp', 0) ('vlan_id', 212)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 53) ('vlan_pcp', 0) ('vlan_id', 213)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 54)])
 match: ('vlan_pcp', 0) ('vlan_id', 213)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 54) ('vlan_pcp', 0) ('vlan_id', 214)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 55)])
 match: ('vlan_pcp', 0) ('vlan_id', 214)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 55) ('vlan_pcp', 0) ('vlan_id', 215)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 56)])
 match: ('vlan_pcp', 0) ('vlan_id', 215)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 56) ('vlan_pcp', 0) ('vlan_id', 216)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 57)])
 match: ('vlan_pcp', 0) ('vlan_id', 216)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 57) ('vlan_pcp', 0) ('vlan_id', 217)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 58)])
 match: ('vlan_pcp', 0) ('vlan_id', 217)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 58) ('vlan_pcp', 0) ('vlan_id', 218)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 59)])
 match: ('vlan_pcp', 0) ('vlan_id', 218)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 59) ('vlan_pcp', 0) ('vlan_id', 219)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 60)])
 match: ('vlan_pcp', 0) ('vlan_id', 219)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 60) ('vlan_pcp', 0) ('vlan_id', 220)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 61)])
 match: ('vlan_pcp', 0) ('vlan_id', 220)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 61) ('vlan_pcp', 0) ('vlan_id', 221)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 62)])
 match: ('vlan_pcp', 0) ('vlan_id', 221)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 62) ('vlan_pcp', 0) ('vlan_id', 222)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 63)])
 match: ('vlan_pcp', 0) ('vlan_id', 222)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 63) ('vlan_pcp', 0) ('vlan_id', 223)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 64)])
 match: ('vlan_pcp', 0) ('vlan_id', 223)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 64) ('vlan_pcp', 0) ('vlan_id', 224)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 65)])
 match: ('vlan_pcp', 0) ('vlan_id', 224)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 65) ('vlan_pcp', 0) ('vlan_id', 225)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 66)])
 match: ('vlan_pcp', 0) ('vlan_id', 225)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 66) ('vlan_pcp', 0) ('vlan_id', 226)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 67)])
 match: ('vlan_pcp', 0) ('vlan_id', 226)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 67) ('vlan_pcp', 0) ('vlan_id', 227)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 68)])
 match: ('vlan_pcp', 0) ('vlan_id', 227)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 68) ('vlan_pcp', 0) ('vlan_id', 228)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 69)])
 match: ('vlan_pcp', 0) ('vlan_id', 228)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 69) ('vlan_pcp', 0) ('vlan_id', 229)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 70)])
 match: ('vlan_pcp', 0) ('vlan_id', 229)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 70) ('vlan_pcp', 0) ('vlan_id', 230)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 71)])
 match: ('vlan_pcp', 0) ('vlan_id', 230)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 71) ('vlan_pcp', 0) ('vlan_id', 231)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 72)])
 match: ('vlan_pcp', 0) ('vlan_id', 231)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 72) ('vlan_pcp', 0) ('vlan_id', 232)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 73)])
 match: ('vlan_pcp', 0) ('vlan_id', 232)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 73) ('vlan_pcp', 0) ('vlan_id', 233)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 74)])
 match: ('vlan_pcp', 0) ('vlan_id', 233)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 74) ('vlan_pcp', 0) ('vlan_id', 234)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 75)])
 match: ('vlan_pcp', 0) ('vlan_id', 234)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 75) ('vlan_pcp', 0) ('vlan_id', 235)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 76)])
 match: ('vlan_pcp', 0) ('vlan_id', 235)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 76) ('vlan_pcp', 0) ('vlan_id', 236)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 77)])
 match: ('vlan_pcp', 0) ('vlan_id', 236)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 77) ('vlan_pcp', 0) ('vlan_id', 237)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 78)])
 match: ('vlan_pcp', 0) ('vlan_id', 237)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 78) ('vlan_pcp', 0) ('vlan_id', 238)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 79)])
 match: ('vlan_pcp', 0) ('vlan_id', 238)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 79) ('vlan_pcp', 0) ('vlan_id', 239)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 80)])
 match: ('vlan_pcp', 0) ('vlan_id', 239)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 80) ('vlan_pcp', 0) ('vlan_id', 240)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 81)])
 match: ('vlan_pcp', 0) ('vlan_id', 240)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 81) ('vlan_pcp', 0) ('vlan_id', 241)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 82)])
 match: ('vlan_pcp', 0) ('vlan_id', 241)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 82) ('vlan_pcp', 0) ('vlan_id', 242)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 83)])
 match: ('vlan_pcp', 0) ('vlan_id', 242)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 83) ('vlan_pcp', 0) ('vlan_id', 243)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 84)])
 match: ('vlan_pcp', 0) ('vlan_id', 243)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 84) ('vlan_pcp', 0) ('vlan_id', 244)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 85)])
 match: ('vlan_pcp', 0) ('vlan_id', 244)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 85) ('vlan_pcp', 0) ('vlan_id', 245)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 86)])
 match: ('vlan_pcp', 0) ('vlan_id', 245)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 86) ('vlan_pcp', 0) ('vlan_id', 246)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 87)])
 match: ('vlan_pcp', 0) ('vlan_id', 246)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 87) ('vlan_pcp', 0) ('vlan_id', 247)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 88)])
 match: ('vlan_pcp', 0) ('vlan_id', 247)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 88) ('vlan_pcp', 0) ('vlan_id', 248)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 89)])
 match: ('vlan_pcp', 0) ('vlan_id', 248)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 89) ('vlan_pcp', 0) ('vlan_id', 249)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 90)])
 match: ('vlan_pcp', 0) ('vlan_id', 249)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 90) ('vlan_pcp', 0) ('vlan_id', 250)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 91)])
 match: ('vlan_pcp', 0) ('vlan_id', 250)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 91) ('vlan_pcp', 0) ('vlan_id', 251)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 92)])
 match: ('vlan_pcp', 0) ('vlan_id', 251)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 92) ('vlan_pcp', 0) ('vlan_id', 252)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 93)])
 match: ('vlan_pcp', 0) ('vlan_id', 252)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 93) ('vlan_pcp', 0) ('vlan_id', 253)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 94)])
 match: ('vlan_pcp', 0) ('vlan_id', 253)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 94) ('vlan_pcp', 0) ('vlan_id', 254)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 95)])
 match: ('vlan_pcp', 0) ('vlan_id', 254)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 95) ('vlan_pcp', 0) ('vlan_id', 255)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 96)])
 match: ('vlan_pcp', 0) ('vlan_id', 255)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 96) ('vlan_pcp', 0) ('vlan_id', 256)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 97)])
 match: ('vlan_pcp', 0) ('vlan_id', 256)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 97) ('vlan_pcp', 0) ('vlan_id', 257)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 98)])
 match: ('vlan_pcp', 0) ('vlan_id', 257)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 98) ('vlan_pcp', 0) ('vlan_id', 258)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 99)])
 match: ('vlan_pcp', 0) ('vlan_id', 258)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 99) ('vlan_pcp', 0) ('vlan_id', 259)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 100)])
 match: ('vlan_pcp', 0) ('vlan_id', 259)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 100) ('vlan_pcp', 0) ('vlan_id', 260)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 101)])
 match: ('vlan_pcp', 0) ('vlan_id', 260)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 101) ('vlan_pcp', 0) ('vlan_id', 261)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 261)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 102) ('vlan_pcp', 0) ('vlan_id', 262)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 103)])
 match: ('vlan_pcp', 0) ('vlan_id', 262)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 103) ('vlan_pcp', 0) ('vlan_id', 263)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 104)])
 match: ('vlan_pcp', 0) ('vlan_id', 263)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 104) ('vlan_pcp', 0) ('vlan_id', 264)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 105)])
 match: ('vlan_pcp', 0) ('vlan_id', 264)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 105) ('vlan_pcp', 0) ('vlan_id', 265)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 106)])
 match: ('vlan_pcp', 0) ('vlan_id', 265)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 106) ('vlan_pcp', 0) ('vlan_id', 266)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 107)])
 match: ('vlan_pcp', 0) ('vlan_id', 266)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 107) ('vlan_pcp', 0) ('vlan_id', 267)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 108)])
 match: ('vlan_pcp', 0) ('vlan_id', 267)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 108) ('vlan_pcp', 0) ('vlan_id', 268)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 109)])
 match: ('vlan_pcp', 0) ('vlan_id', 268)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 109) ('vlan_pcp', 0) ('vlan_id', 269)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 110)])
 match: ('vlan_pcp', 0) ('vlan_id', 269)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 110) ('vlan_pcp', 0) ('vlan_id', 270)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 111)])
 match: ('vlan_pcp', 0) ('vlan_id', 270)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 111) ('vlan_pcp', 0) ('vlan_id', 271)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 112)])
 match: ('vlan_pcp', 0) ('vlan_id', 271)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 112) ('vlan_pcp', 0) ('vlan_id', 272)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 113)])
 match: ('vlan_pcp', 0) ('vlan_id', 272)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 113) ('vlan_pcp', 0) ('vlan_id', 273)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 114)])
 match: ('vlan_pcp', 0) ('vlan_id', 273)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 114) ('vlan_pcp', 0) ('vlan_id', 274)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 115)])
 match: ('vlan_pcp', 0) ('vlan_id', 274)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 115) ('vlan_pcp', 0) ('vlan_id', 275)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 116)])
 match: ('vlan_pcp', 0) ('vlan_id', 275)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 116) ('vlan_pcp', 0) ('vlan_id', 276)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 117)])
 match: ('vlan_pcp', 0) ('vlan_id', 276)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 117) ('vlan_pcp', 0) ('vlan_id', 277)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 118)])
 match: ('vlan_pcp', 0) ('vlan_id', 277)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 118) ('vlan_pcp', 0) ('vlan_id', 278)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 119)])
 match: ('vlan_pcp', 0) ('vlan_id', 278)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 119) ('vlan_pcp', 0) ('vlan_id', 279)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 120)])
 match: ('vlan_pcp', 0) ('vlan_id', 279)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 120) ('vlan_pcp', 0) ('vlan_id', 280)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 121)])
 match: ('vlan_pcp', 0) ('vlan_id', 280)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 121) ('vlan_pcp', 0) ('vlan_id', 281)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 122)])
 match: ('vlan_pcp', 0) ('vlan_id', 281)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 122) ('vlan_pcp', 0) ('vlan_id', 282)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 123)])
 match: ('vlan_pcp', 0) ('vlan_id', 282)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 123) ('vlan_pcp', 0) ('vlan_id', 283)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 124)])
 match: ('vlan_pcp', 0) ('vlan_id', 283)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 124) ('vlan_pcp', 0) ('vlan_id', 284)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 125)])
 match: ('vlan_pcp', 0) ('vlan_id', 284)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 125) ('vlan_pcp', 0) ('vlan_id', 285)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 126)])
 match: ('vlan_pcp', 0) ('vlan_id', 285)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 126) ('vlan_pcp', 0) ('vlan_id', 286)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 127)])
 match: ('vlan_pcp', 0) ('vlan_id', 286)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('srcip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 128) ('vlan_pcp', 0) ('vlan_id', 288)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 129)])
 match: ('vlan_pcp', 0) ('vlan_id', 288)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 129) ('vlan_pcp', 0) ('vlan_id', 289)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 130)])
 match: ('vlan_pcp', 0) ('vlan_id', 289)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 130) ('vlan_pcp', 0) ('vlan_id', 290)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 131)])
 match: ('vlan_pcp', 0) ('vlan_id', 290)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 131) ('vlan_pcp', 0) ('vlan_id', 291)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 132)])
 match: ('vlan_pcp', 0) ('vlan_id', 291)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 132) ('vlan_pcp', 0) ('vlan_id', 292)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 133)])
 match: ('vlan_pcp', 0) ('vlan_id', 292)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 133) ('vlan_pcp', 0) ('vlan_id', 293)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 134)])
 match: ('vlan_pcp', 0) ('vlan_id', 293)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 134) ('vlan_pcp', 0) ('vlan_id', 294)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 135)])
 match: ('vlan_pcp', 0) ('vlan_id', 294)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 135) ('vlan_pcp', 0) ('vlan_id', 295)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 136)])
 match: ('vlan_pcp', 0) ('vlan_id', 295)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 136) ('vlan_pcp', 0) ('vlan_id', 296)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 137)])
 match: ('vlan_pcp', 0) ('vlan_id', 296)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 137) ('vlan_pcp', 0) ('vlan_id', 297)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 138)])
 match: ('vlan_pcp', 0) ('vlan_id', 297)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 138) ('vlan_pcp', 0) ('vlan_id', 298)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 139)])
 match: ('vlan_pcp', 0) ('vlan_id', 298)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 139) ('vlan_pcp', 0) ('vlan_id', 299)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 140)])
 match: ('vlan_pcp', 0) ('vlan_id', 299)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 140) ('vlan_pcp', 0) ('vlan_id', 300)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 141)])
 match: ('vlan_pcp', 0) ('vlan_id', 300)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 141) ('vlan_pcp', 0) ('vlan_id', 301)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 142)])
 match: ('vlan_pcp', 0) ('vlan_id', 301)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 142) ('vlan_pcp', 0) ('vlan_id', 302)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 143)])
 match: ('vlan_pcp', 0) ('vlan_id', 302)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 143) ('vlan_pcp', 0) ('vlan_id', 303)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 144)])
 match: ('vlan_pcp', 0) ('vlan_id', 303)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 144) ('vlan_pcp', 0) ('vlan_id', 304)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 145)])
 match: ('vlan_pcp', 0) ('vlan_id', 304)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 145) ('vlan_pcp', 0) ('vlan_id', 305)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 146)])
 match: ('vlan_pcp', 0) ('vlan_id', 305)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 146) ('vlan_pcp', 0) ('vlan_id', 306)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 147)])
 match: ('vlan_pcp', 0) ('vlan_id', 306)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 147) ('vlan_pcp', 0) ('vlan_id', 307)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 148)])
 match: ('vlan_pcp', 0) ('vlan_id', 307)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 148) ('vlan_pcp', 0) ('vlan_id', 308)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 149)])
 match: ('vlan_pcp', 0) ('vlan_id', 308)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 149) ('vlan_pcp', 0) ('vlan_id', 309)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 150)])
 match: ('vlan_pcp', 0) ('vlan_id', 309)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 150) ('vlan_pcp', 0) ('vlan_id', 310)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 151)])
 match: ('vlan_pcp', 0) ('vlan_id', 310)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 151) ('vlan_pcp', 0) ('vlan_id', 311)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 152)])
 match: ('vlan_pcp', 0) ('vlan_id', 311)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 152) ('vlan_pcp', 0) ('vlan_id', 312)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 153)])
 match: ('vlan_pcp', 0) ('vlan_id', 312)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 153) ('vlan_pcp', 0) ('vlan_id', 313)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 154)])
 match: ('vlan_pcp', 0) ('vlan_id', 313)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 154) ('vlan_pcp', 0) ('vlan_id', 314)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 155)])
 match: ('vlan_pcp', 0) ('vlan_id', 314)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 155) ('vlan_pcp', 0) ('vlan_id', 315)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 156)])
 match: ('vlan_pcp', 0) ('vlan_id', 315)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 156) ('vlan_pcp', 0) ('vlan_id', 316)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 157)])
 match: ('vlan_pcp', 0) ('vlan_id', 316)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 157) ('vlan_pcp', 0) ('vlan_id', 317)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 158)])
 match: ('vlan_pcp', 0) ('vlan_id', 317)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 158) ('vlan_pcp', 0) ('vlan_id', 318)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 159)])
 match: ('vlan_pcp', 0) ('vlan_id', 318)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 159) ('vlan_pcp', 0) ('vlan_id', 319)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 160)])
 match: ('vlan_pcp', 0) ('vlan_id', 319)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 160) ('vlan_pcp', 0) ('vlan_id', 320)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 161)])
 match: ('vlan_pcp', 0) ('vlan_id', 320)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 match: ('switch', 127) ('vlan_pcp', 0) ('vlan_id', 287)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 128)])
 match: ('vlan_pcp', 0) ('vlan_id', 287)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)])
 identity
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 322)]) 
---------------------------------
--------------------------------------
