8: intersection:
    match: ('switch', 1)
    negate:
        match: ('srcip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('dstip', IPv4Network('10.0.0.2/32'))
1: match: ('srcip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('dstip', IPv4Network('10.0.0.2/32'))
10: match: ('switch', 5)
9: match: ('switch', 4)
7: match: ('switch', 2)
2: intersection:
    match: ('switch', 1)
    identity
3: intersection:
    match: ('switch', 2)
    identity
4: intersection:
    match: ('switch', 3)
    identity
5: intersection:
    match: ('switch', 4)
    identity
6: intersection:
    match: ('switch', 5)
    identity
