out capture edges: 1
in tagging edges: 55
in capture edges: 0
out tagging edges: 11
--------------------------------------
dfa report 
dfa state count : 12 
--------------------------------------
out_tagging_compile
number of calls: 1
total time: 0.003929
average time: 0.003929
---times----
[0.00392913818359375]
classifier size: 13
print : match: ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([identity])
 match: ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
compile
number of calls: 1
total time: 0.239353
average time: 0.239353
---times----
[0.23935294151306152]
--------------------------------------
capture_compile
number of calls: 1
total time: 0.000007
average time: 0.000007
---times----
[6.9141387939453125e-06]
classifier size: 1
print : identity
  -> set([]) 
---------------------------------
--------------------------------------
tagging_compile
number of calls: 1
total time: 0.274641
average time: 0.274641
---times----
[0.2746410369873047]
classifier size: 65
print : match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([identity])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 1)
  -> set([])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([identity])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 2)
  -> set([])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([identity])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 4)
  -> set([])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([identity])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 3)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([identity])
 match: ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
full_out_capture_compile
number of calls: 1
total time: 0.430010
average time: 0.430010
---times----
[0.4300100803375244]
classifier size: 185
print : match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('switch', 1)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([Controller])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([Controller])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([Controller])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('switch', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('switch', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('switch', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
forwarding_compile
number of calls: 1
total time: 0.004322
average time: 0.004322
---times----
[0.0043218135833740234]
classifier size: 9
print : match: ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1)])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
out_capture_compile
number of calls: 1
total time: 0.000218
average time: 0.000218
---times----
[0.0002181529998779297]
classifier size: 2
print : match: ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([Controller])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
makeDFA_vector
number of calls: 1
total time: 0.146043
average time: 0.146043
---times----
[0.146043062210083]
--------------------------------------
tag_fwd_compile
number of calls: 1
total time: 0.512681
average time: 0.512681
---times----
[0.5126810073852539]
classifier size: 185
print : match: ('vlan_pcp', 0) ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 2)])
 match: ('vlan_pcp', 0) ('switch', 1) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('switch', 1)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 2)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('switch', 2)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 4) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 2)])
 match: ('vlan_pcp', 0) ('switch', 4) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('switch', 4)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 2)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('switch', 3)
  -> set([])
 match: ('vlan_pcp', 0) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
