out capture edges: 80
dfa state count: 161
in tagging edges: 80
out tagging edges: 80
in capture edges: 0
--------------------------------------
regexes_to_dfa
number of calls: 1
total time: 0.273011
average time: 0.273011
---times----
[0.2730109691619873]
--------------------------------------
compile
number of calls: 1
total time: 1.577366
average time: 1.577366
---times----
[1.5773661136627197]
--------------------------------------
forwarding_compile
number of calls: 1
total time: 0.001807
average time: 0.001807
---times----
[0.0018069744110107422]
classifier size: 5
print : match: ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 1) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
out_table_compile
number of calls: 1
total time: 0.012549
average time: 0.012549
---times----
[0.012549161911010742]
classifier size: 81
print : match: ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 82), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 83)])
 match: ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 84)])
 match: ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 85), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 86), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 87)])
 match: ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 88), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 89), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 90)])
 match: ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 91)])
 match: ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 92), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 93)])
 match: ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 94)])
 match: ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 95)])
 match: ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 96)])
 match: ('vlan_pcp', 0) ('vlan_id', 17)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 97), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 98)])
 match: ('vlan_pcp', 0) ('vlan_id', 19)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 99)])
 match: ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 100), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 21)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 101)])
 match: ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 102)])
 match: ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 103)])
 match: ('vlan_pcp', 0) ('vlan_id', 24)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 104), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 105), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 26)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 106), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 27)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 107), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 28)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 108), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 109), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 30)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 110), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 31)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 111), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 32)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 112)])
 match: ('vlan_pcp', 0) ('vlan_id', 33)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 113)])
 match: ('vlan_pcp', 0) ('vlan_id', 34)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 114)])
 match: ('vlan_pcp', 0) ('vlan_id', 35)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 115)])
 match: ('vlan_pcp', 0) ('vlan_id', 36)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 116)])
 match: ('vlan_pcp', 0) ('vlan_id', 37)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 117)])
 match: ('vlan_pcp', 0) ('vlan_id', 38)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 118)])
 match: ('vlan_pcp', 0) ('vlan_id', 39)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 119)])
 match: ('vlan_pcp', 0) ('vlan_id', 40)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 120), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 41)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 121), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 42)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 122), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 43)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 123), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 44)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 124), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 45)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 125), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 46)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 126), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 47)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 127)])
 match: ('vlan_pcp', 0) ('vlan_id', 48)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 128)])
 match: ('vlan_pcp', 0) ('vlan_id', 49)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 129)])
 match: ('vlan_pcp', 0) ('vlan_id', 50)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 130)])
 match: ('vlan_pcp', 0) ('vlan_id', 51)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 131)])
 match: ('vlan_pcp', 0) ('vlan_id', 52)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 132)])
 match: ('vlan_pcp', 0) ('vlan_id', 53)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 133)])
 match: ('vlan_pcp', 0) ('vlan_id', 54)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 134)])
 match: ('vlan_pcp', 0) ('vlan_id', 55)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 135), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 56)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 136), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 57)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 137), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 58)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 138), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 59)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 139), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 60)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 140), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 61)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 141), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 62)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 142), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 63)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 143)])
 match: ('vlan_pcp', 0) ('vlan_id', 64)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 144)])
 match: ('vlan_pcp', 0) ('vlan_id', 65)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 145)])
 match: ('vlan_pcp', 0) ('vlan_id', 66)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 146)])
 match: ('vlan_pcp', 0) ('vlan_id', 67)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 147)])
 match: ('vlan_pcp', 0) ('vlan_id', 68)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 148)])
 match: ('vlan_pcp', 0) ('vlan_id', 69)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 149)])
 match: ('vlan_pcp', 0) ('vlan_id', 70)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 150)])
 match: ('vlan_pcp', 0) ('vlan_id', 71)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 151), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 72)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 152), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 73)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 153), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 74)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 154), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 75)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 155), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 76)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 156), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 77)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 157), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 78)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 158), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 79)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 159)])
 match: ('vlan_pcp', 0) ('vlan_id', 80)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 160)])
 match: ('vlan_pcp', 0) ('vlan_id', 81)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 161)])
 identity
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)]) 
---------------------------------
--------------------------------------
in_table_compile
number of calls: 1
total time: 0.032682
average time: 0.032682
---times----
[0.032682180404663086]
classifier size: 161
print : match: ('switch', 49) ('vlan_pcp', 0) ('vlan_id', 129)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 50)])
 match: ('vlan_pcp', 0) ('vlan_id', 129)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 50) ('vlan_pcp', 0) ('vlan_id', 130)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 51)])
 match: ('vlan_pcp', 0) ('vlan_id', 130)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 51) ('vlan_pcp', 0) ('vlan_id', 131)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 52)])
 match: ('vlan_pcp', 0) ('vlan_id', 131)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 52) ('vlan_pcp', 0) ('vlan_id', 132)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 53)])
 match: ('vlan_pcp', 0) ('vlan_id', 132)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 53) ('vlan_pcp', 0) ('vlan_id', 133)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 54)])
 match: ('vlan_pcp', 0) ('vlan_id', 133)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 54) ('vlan_pcp', 0) ('vlan_id', 134)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 55)])
 match: ('vlan_pcp', 0) ('vlan_id', 134)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 55) ('vlan_pcp', 0) ('vlan_id', 135)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 56)])
 match: ('vlan_pcp', 0) ('vlan_id', 135)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 56) ('vlan_pcp', 0) ('vlan_id', 136)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 57)])
 match: ('vlan_pcp', 0) ('vlan_id', 136)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 57) ('vlan_pcp', 0) ('vlan_id', 137)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 58)])
 match: ('vlan_pcp', 0) ('vlan_id', 137)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 58) ('vlan_pcp', 0) ('vlan_id', 138)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 59)])
 match: ('vlan_pcp', 0) ('vlan_id', 138)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 59) ('vlan_pcp', 0) ('vlan_id', 139)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 60)])
 match: ('vlan_pcp', 0) ('vlan_id', 139)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 60) ('vlan_pcp', 0) ('vlan_id', 140)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 61)])
 match: ('vlan_pcp', 0) ('vlan_id', 140)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 61) ('vlan_pcp', 0) ('vlan_id', 141)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 62)])
 match: ('vlan_pcp', 0) ('vlan_id', 141)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 62) ('vlan_pcp', 0) ('vlan_id', 142)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 63)])
 match: ('vlan_pcp', 0) ('vlan_id', 142)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 63) ('vlan_pcp', 0) ('vlan_id', 143)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 64)])
 match: ('vlan_pcp', 0) ('vlan_id', 143)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 64) ('vlan_pcp', 0) ('vlan_id', 144)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 65)])
 match: ('vlan_pcp', 0) ('vlan_id', 144)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 65) ('vlan_pcp', 0) ('vlan_id', 145)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 66)])
 match: ('vlan_pcp', 0) ('vlan_id', 145)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 66) ('vlan_pcp', 0) ('vlan_id', 146)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 67)])
 match: ('vlan_pcp', 0) ('vlan_id', 146)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 67) ('vlan_pcp', 0) ('vlan_id', 147)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 68)])
 match: ('vlan_pcp', 0) ('vlan_id', 147)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 68) ('vlan_pcp', 0) ('vlan_id', 148)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 69)])
 match: ('vlan_pcp', 0) ('vlan_id', 148)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 69) ('vlan_pcp', 0) ('vlan_id', 149)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 70)])
 match: ('vlan_pcp', 0) ('vlan_id', 149)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 70) ('vlan_pcp', 0) ('vlan_id', 150)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 71)])
 match: ('vlan_pcp', 0) ('vlan_id', 150)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 71) ('vlan_pcp', 0) ('vlan_id', 151)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 72)])
 match: ('vlan_pcp', 0) ('vlan_id', 151)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 72) ('vlan_pcp', 0) ('vlan_id', 152)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 73)])
 match: ('vlan_pcp', 0) ('vlan_id', 152)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 73) ('vlan_pcp', 0) ('vlan_id', 153)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 74)])
 match: ('vlan_pcp', 0) ('vlan_id', 153)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 74) ('vlan_pcp', 0) ('vlan_id', 154)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 75)])
 match: ('vlan_pcp', 0) ('vlan_id', 154)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 75) ('vlan_pcp', 0) ('vlan_id', 155)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 76)])
 match: ('vlan_pcp', 0) ('vlan_id', 155)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 76) ('vlan_pcp', 0) ('vlan_id', 156)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 77)])
 match: ('vlan_pcp', 0) ('vlan_id', 156)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 77) ('vlan_pcp', 0) ('vlan_id', 157)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 78)])
 match: ('vlan_pcp', 0) ('vlan_id', 157)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 78) ('vlan_pcp', 0) ('vlan_id', 158)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 79)])
 match: ('vlan_pcp', 0) ('vlan_id', 158)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('srcip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 80) ('vlan_pcp', 0) ('vlan_id', 160)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 81)])
 match: ('vlan_pcp', 0) ('vlan_id', 160)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 79) ('vlan_pcp', 0) ('vlan_id', 159)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 80)])
 match: ('vlan_pcp', 0) ('vlan_id', 159)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 82)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 82)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 83)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('vlan_id', 83)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 84)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('vlan_pcp', 0) ('vlan_id', 84)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 85)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('vlan_pcp', 0) ('vlan_id', 85)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 86)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('vlan_pcp', 0) ('vlan_id', 86)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 87)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('vlan_pcp', 0) ('vlan_id', 87)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 88)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('vlan_pcp', 0) ('vlan_id', 88)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 9) ('vlan_pcp', 0) ('vlan_id', 89)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('vlan_pcp', 0) ('vlan_id', 89)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 10) ('vlan_pcp', 0) ('vlan_id', 90)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('vlan_pcp', 0) ('vlan_id', 90)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 11) ('vlan_pcp', 0) ('vlan_id', 91)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('vlan_pcp', 0) ('vlan_id', 91)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 12) ('vlan_pcp', 0) ('vlan_id', 92)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 13)])
 match: ('vlan_pcp', 0) ('vlan_id', 92)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 13) ('vlan_pcp', 0) ('vlan_id', 93)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('vlan_pcp', 0) ('vlan_id', 93)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 14) ('vlan_pcp', 0) ('vlan_id', 94)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 15)])
 match: ('vlan_pcp', 0) ('vlan_id', 94)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 15) ('vlan_pcp', 0) ('vlan_id', 95)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 16)])
 match: ('vlan_pcp', 0) ('vlan_id', 95)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 16) ('vlan_pcp', 0) ('vlan_id', 96)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 17)])
 match: ('vlan_pcp', 0) ('vlan_id', 96)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 17) ('vlan_pcp', 0) ('vlan_id', 97)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('vlan_pcp', 0) ('vlan_id', 97)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 18) ('vlan_pcp', 0) ('vlan_id', 98)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 19)])
 match: ('vlan_pcp', 0) ('vlan_id', 98)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 19) ('vlan_pcp', 0) ('vlan_id', 99)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('vlan_pcp', 0) ('vlan_id', 99)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 20) ('vlan_pcp', 0) ('vlan_id', 100)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 21)])
 match: ('vlan_pcp', 0) ('vlan_id', 100)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 21) ('vlan_pcp', 0) ('vlan_id', 101)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('vlan_pcp', 0) ('vlan_id', 101)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 22) ('vlan_pcp', 0) ('vlan_id', 102)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 23)])
 match: ('vlan_pcp', 0) ('vlan_id', 102)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 23) ('vlan_pcp', 0) ('vlan_id', 103)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 24)])
 match: ('vlan_pcp', 0) ('vlan_id', 103)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 24) ('vlan_pcp', 0) ('vlan_id', 104)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 25)])
 match: ('vlan_pcp', 0) ('vlan_id', 104)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 25) ('vlan_pcp', 0) ('vlan_id', 105)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 26)])
 match: ('vlan_pcp', 0) ('vlan_id', 105)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 26) ('vlan_pcp', 0) ('vlan_id', 106)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 27)])
 match: ('vlan_pcp', 0) ('vlan_id', 106)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 27) ('vlan_pcp', 0) ('vlan_id', 107)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 28)])
 match: ('vlan_pcp', 0) ('vlan_id', 107)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 28) ('vlan_pcp', 0) ('vlan_id', 108)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 29)])
 match: ('vlan_pcp', 0) ('vlan_id', 108)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 29) ('vlan_pcp', 0) ('vlan_id', 109)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 30)])
 match: ('vlan_pcp', 0) ('vlan_id', 109)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 30) ('vlan_pcp', 0) ('vlan_id', 110)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 31)])
 match: ('vlan_pcp', 0) ('vlan_id', 110)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 31) ('vlan_pcp', 0) ('vlan_id', 111)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32)])
 match: ('vlan_pcp', 0) ('vlan_id', 111)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 32) ('vlan_pcp', 0) ('vlan_id', 112)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 33)])
 match: ('vlan_pcp', 0) ('vlan_id', 112)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 33) ('vlan_pcp', 0) ('vlan_id', 113)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 34)])
 match: ('vlan_pcp', 0) ('vlan_id', 113)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 34) ('vlan_pcp', 0) ('vlan_id', 114)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 35)])
 match: ('vlan_pcp', 0) ('vlan_id', 114)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 35) ('vlan_pcp', 0) ('vlan_id', 115)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 36)])
 match: ('vlan_pcp', 0) ('vlan_id', 115)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 36) ('vlan_pcp', 0) ('vlan_id', 116)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 37)])
 match: ('vlan_pcp', 0) ('vlan_id', 116)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 37) ('vlan_pcp', 0) ('vlan_id', 117)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 38)])
 match: ('vlan_pcp', 0) ('vlan_id', 117)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 38) ('vlan_pcp', 0) ('vlan_id', 118)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 39)])
 match: ('vlan_pcp', 0) ('vlan_id', 118)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 39) ('vlan_pcp', 0) ('vlan_id', 119)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 40)])
 match: ('vlan_pcp', 0) ('vlan_id', 119)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 40) ('vlan_pcp', 0) ('vlan_id', 120)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 41)])
 match: ('vlan_pcp', 0) ('vlan_id', 120)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 41) ('vlan_pcp', 0) ('vlan_id', 121)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 match: ('vlan_pcp', 0) ('vlan_id', 121)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 42) ('vlan_pcp', 0) ('vlan_id', 122)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 43)])
 match: ('vlan_pcp', 0) ('vlan_id', 122)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 43) ('vlan_pcp', 0) ('vlan_id', 123)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 44)])
 match: ('vlan_pcp', 0) ('vlan_id', 123)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 44) ('vlan_pcp', 0) ('vlan_id', 124)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 45)])
 match: ('vlan_pcp', 0) ('vlan_id', 124)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 45) ('vlan_pcp', 0) ('vlan_id', 125)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 46)])
 match: ('vlan_pcp', 0) ('vlan_id', 125)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 46) ('vlan_pcp', 0) ('vlan_id', 126)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 47)])
 match: ('vlan_pcp', 0) ('vlan_id', 126)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 47) ('vlan_pcp', 0) ('vlan_id', 127)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 48)])
 match: ('vlan_pcp', 0) ('vlan_id', 127)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 match: ('switch', 48) ('vlan_pcp', 0) ('vlan_id', 128)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 49)])
 match: ('vlan_pcp', 0) ('vlan_id', 128)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)])
 identity
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 162)]) 
---------------------------------
--------------------------------------
