@: match: ('switch', 2)
1: match: ('switch', 1)
4: match: ('switch', 7)
6: match: ('switch', 8)
8: match: ('switch', 3)
:: match: ('switch', 4)
<: match: ('switch', 5)
?: intersection:
    identity
    negate:
        match: ('switch', 1)
    negate:
        match: ('switch', 7)
    negate:
        match: ('switch', 8)
    negate:
        match: ('switch', 3)
    negate:
        match: ('switch', 4)
    negate:
        match: ('switch', 5)
    negate:
        match: ('switch', 6)
    negate:
        match: ('switch', 2)
>: match: ('switch', 6)
