A: match: ('switch', 15)
C: match: ('switch', 16)
E: match: ('switch', 17)
G: match: ('switch', 18)
I: match: ('switch', 19)
K: match: ('switch', 20)
M: match: ('switch', 2)
O: match: ('switch', 3)
Q: match: ('switch', 4)
S: match: ('switch', 5)
U: match: ('switch', 6)
W: match: ('switch', 7)
Y: match: ('switch', 8)
[: match: ('switch', 9)
]: match: ('switch', 10)
\: intersection:
    identity
    negate:
        match: ('switch', 1)
    negate:
        match: ('switch', 21)
    negate:
        match: ('switch', 22)
    negate:
        match: ('switch', 11)
    negate:
        match: ('switch', 12)
    negate:
        match: ('switch', 13)
    negate:
        match: ('switch', 14)
    negate:
        match: ('switch', 15)
    negate:
        match: ('switch', 16)
    negate:
        match: ('switch', 17)
    negate:
        match: ('switch', 18)
    negate:
        match: ('switch', 19)
    negate:
        match: ('switch', 20)
    negate:
        match: ('switch', 2)
    negate:
        match: ('switch', 3)
    negate:
        match: ('switch', 4)
    negate:
        match: ('switch', 5)
    negate:
        match: ('switch', 6)
    negate:
        match: ('switch', 7)
    negate:
        match: ('switch', 8)
    negate:
        match: ('switch', 9)
    negate:
        match: ('switch', 10)
1: match: ('switch', 1)
5: match: ('switch', 21)
7: match: ('switch', 22)
9: match: ('switch', 11)
;: match: ('switch', 12)
=: match: ('switch', 13)
?: match: ('switch', 14)
2: identity
