22: intersection:
    match: ('switch', 1)
    identity
23: intersection:
    match: ('switch', 2)
    identity
24: intersection:
    match: ('switch', 3)
    identity
25: intersection:
    match: ('switch', 4)
    identity
26: intersection:
    match: ('switch', 5)
    identity
27: intersection:
    match: ('switch', 6)
    identity
30: intersection:
    match: ('switch', 9)
    identity
31: intersection:
    match: ('switch', 10)
    identity
34: intersection:
    match: ('switch', 13)
    identity
35: intersection:
    match: ('switch', 14)
    identity
38: intersection:
    match: ('switch', 17)
    identity
39: intersection:
    match: ('switch', 18)
    identity
42: intersection:
    match: ('switch', 7)
    identity
    negate:
        intersection:
            match: ('switch', 7)
            intersection:
                match: ('switch', 7)
                union:
                    drop
                    match: ('inport', 1)
                    match: ('inport', 2)
    negate:
        intersection:
            match: ('switch', 7)
            intersection:
                match: ('switch', 7)
                union:
                    drop
                    match: ('outport', 1)
                    match: ('outport', 2)
43: intersection:
    match: ('switch', 7)
    identity
    negate:
        intersection:
            match: ('switch', 7)
            intersection:
                match: ('switch', 7)
                union:
                    drop
                    match: ('inport', 1)
                    match: ('inport', 2)
    match: ('switch', 7)
    intersection:
        match: ('switch', 7)
        union:
            drop
            match: ('outport', 1)
            match: ('outport', 2)
44: intersection:
    match: ('switch', 7)
    intersection:
        match: ('switch', 7)
        union:
            drop
            match: ('inport', 1)
            match: ('inport', 2)
    negate:
        intersection:
            match: ('switch', 7)
            intersection:
                match: ('switch', 7)
                union:
                    drop
                    match: ('outport', 1)
                    match: ('outport', 2)
            negate:
                intersection:
                    match: ('switch', 7)
                    identity
                    negate:
                        intersection:
                            match: ('switch', 7)
                            intersection:
                                match: ('switch', 7)
                                union:
                                    drop
                                    match: ('inport', 1)
                                    match: ('inport', 2)
45: intersection:
    match: ('switch', 7)
    intersection:
        match: ('switch', 7)
        union:
            drop
            match: ('outport', 1)
            match: ('outport', 2)
    negate:
        intersection:
            match: ('switch', 7)
            identity
            negate:
                intersection:
                    match: ('switch', 7)
                    intersection:
                        match: ('switch', 7)
                        union:
                            drop
                            match: ('inport', 1)
                            match: ('inport', 2)
60: intersection:
    match: ('switch', 8)
    identity
    negate:
        intersection:
            match: ('switch', 8)
            intersection:
                match: ('switch', 8)
                union:
                    drop
                    match: ('outport', 1)
                    match: ('outport', 2)
    negate:
        intersection:
            match: ('switch', 8)
            intersection:
                match: ('switch', 8)
                union:
                    drop
                    match: ('inport', 1)
                    match: ('inport', 2)
61: intersection:
    match: ('switch', 8)
    identity
    negate:
        intersection:
            match: ('switch', 8)
            intersection:
                match: ('switch', 8)
                union:
                    drop
                    match: ('outport', 1)
                    match: ('outport', 2)
    match: ('switch', 8)
    intersection:
        match: ('switch', 8)
        union:
            drop
            match: ('inport', 1)
            match: ('inport', 2)
62: intersection:
    match: ('switch', 8)
    intersection:
        match: ('switch', 8)
        union:
            drop
            match: ('outport', 1)
            match: ('outport', 2)
    negate:
        intersection:
            match: ('switch', 8)
            intersection:
                match: ('switch', 8)
                union:
                    drop
                    match: ('inport', 1)
                    match: ('inport', 2)
            negate:
                intersection:
                    match: ('switch', 8)
                    identity
                    negate:
                        intersection:
                            match: ('switch', 8)
                            intersection:
                                match: ('switch', 8)
                                union:
                                    drop
                                    match: ('outport', 1)
                                    match: ('outport', 2)
63: intersection:
    match: ('switch', 8)
    intersection:
        match: ('switch', 8)
        union:
            drop
            match: ('inport', 1)
            match: ('inport', 2)
    negate:
        intersection:
            match: ('switch', 8)
            identity
            negate:
                intersection:
                    match: ('switch', 8)
                    intersection:
                        match: ('switch', 8)
                        union:
                            drop
                            match: ('outport', 1)
                            match: ('outport', 2)
64: intersection:
    match: ('switch', 11)
    intersection:
        match: ('switch', 11)
        union:
            drop
            match: ('outport', 1)
            match: ('outport', 2)
    negate:
        intersection:
            match: ('switch', 11)
            intersection:
                match: ('switch', 11)
                union:
                    drop
                    match: ('inport', 1)
                    match: ('inport', 2)
65: intersection:
    match: ('switch', 11)
    intersection:
        match: ('switch', 11)
        union:
            drop
            match: ('outport', 1)
            match: ('outport', 2)
    match: ('switch', 11)
    intersection:
        match: ('switch', 11)
        union:
            drop
            match: ('inport', 1)
            match: ('inport', 2)
66: intersection:
    match: ('switch', 11)
    identity
    negate:
        intersection:
            match: ('switch', 11)
            intersection:
                match: ('switch', 11)
                union:
                    drop
                    match: ('outport', 1)
                    match: ('outport', 2)
    negate:
        intersection:
            match: ('switch', 11)
            intersection:
                match: ('switch', 11)
                union:
                    drop
                    match: ('inport', 1)
                    match: ('inport', 2)
            negate:
                intersection:
                    match: ('switch', 11)
                    intersection:
                        match: ('switch', 11)
                        union:
                            drop
                            match: ('outport', 1)
                            match: ('outport', 2)
67: intersection:
    match: ('switch', 11)
    intersection:
        match: ('switch', 11)
        union:
            drop
            match: ('inport', 1)
            match: ('inport', 2)
    negate:
        intersection:
            match: ('switch', 11)
            intersection:
                match: ('switch', 11)
                union:
                    drop
                    match: ('outport', 1)
                    match: ('outport', 2)
68: intersection:
    match: ('switch', 12)
    intersection:
        match: ('switch', 12)
        union:
            drop
            match: ('outport', 1)
            match: ('outport', 2)
    negate:
        intersection:
            match: ('switch', 12)
            intersection:
                match: ('switch', 12)
                union:
                    drop
                    match: ('inport', 1)
                    match: ('inport', 2)
69: intersection:
    match: ('switch', 12)
    intersection:
        match: ('switch', 12)
        union:
            drop
            match: ('outport', 1)
            match: ('outport', 2)
    match: ('switch', 12)
    intersection:
        match: ('switch', 12)
        union:
            drop
            match: ('inport', 1)
            match: ('inport', 2)
70: intersection:
    match: ('switch', 12)
    identity
    negate:
        intersection:
            match: ('switch', 12)
            intersection:
                match: ('switch', 12)
                union:
                    drop
                    match: ('outport', 1)
                    match: ('outport', 2)
    negate:
        intersection:
            match: ('switch', 12)
            intersection:
                match: ('switch', 12)
                union:
                    drop
                    match: ('inport', 1)
                    match: ('inport', 2)
            negate:
                intersection:
                    match: ('switch', 12)
                    intersection:
                        match: ('switch', 12)
                        union:
                            drop
                            match: ('outport', 1)
                            match: ('outport', 2)
71: intersection:
    match: ('switch', 12)
    intersection:
        match: ('switch', 12)
        union:
            drop
            match: ('inport', 1)
            match: ('inport', 2)
    negate:
        intersection:
            match: ('switch', 12)
            intersection:
                match: ('switch', 12)
                union:
                    drop
                    match: ('outport', 1)
                    match: ('outport', 2)
72: intersection:
    match: ('switch', 15)
    identity
    negate:
        intersection:
            match: ('switch', 15)
            intersection:
                match: ('switch', 15)
                union:
                    drop
                    match: ('outport', 1)
                    match: ('outport', 2)
    negate:
        intersection:
            match: ('switch', 15)
            intersection:
                match: ('switch', 15)
                union:
                    drop
                    match: ('inport', 1)
                    match: ('inport', 2)
73: intersection:
    match: ('switch', 15)
    identity
    negate:
        intersection:
            match: ('switch', 15)
            intersection:
                match: ('switch', 15)
                union:
                    drop
                    match: ('outport', 1)
                    match: ('outport', 2)
    match: ('switch', 15)
    intersection:
        match: ('switch', 15)
        union:
            drop
            match: ('inport', 1)
            match: ('inport', 2)
74: intersection:
    match: ('switch', 15)
    intersection:
        match: ('switch', 15)
        union:
            drop
            match: ('outport', 1)
            match: ('outport', 2)
    negate:
        intersection:
            match: ('switch', 15)
            intersection:
                match: ('switch', 15)
                union:
                    drop
                    match: ('inport', 1)
                    match: ('inport', 2)
            negate:
                intersection:
                    match: ('switch', 15)
                    identity
                    negate:
                        intersection:
                            match: ('switch', 15)
                            intersection:
                                match: ('switch', 15)
                                union:
                                    drop
                                    match: ('outport', 1)
                                    match: ('outport', 2)
75: intersection:
    match: ('switch', 15)
    intersection:
        match: ('switch', 15)
        union:
            drop
            match: ('inport', 1)
            match: ('inport', 2)
    negate:
        intersection:
            match: ('switch', 15)
            identity
            negate:
                intersection:
                    match: ('switch', 15)
                    intersection:
                        match: ('switch', 15)
                        union:
                            drop
                            match: ('outport', 1)
                            match: ('outport', 2)
76: intersection:
    match: ('switch', 16)
    intersection:
        match: ('switch', 16)
        union:
            drop
            match: ('outport', 1)
            match: ('outport', 2)
    negate:
        intersection:
            match: ('switch', 16)
            intersection:
                match: ('switch', 16)
                union:
                    drop
                    match: ('inport', 1)
                    match: ('inport', 2)
77: intersection:
    match: ('switch', 16)
    intersection:
        match: ('switch', 16)
        union:
            drop
            match: ('outport', 1)
            match: ('outport', 2)
    match: ('switch', 16)
    intersection:
        match: ('switch', 16)
        union:
            drop
            match: ('inport', 1)
            match: ('inport', 2)
78: intersection:
    match: ('switch', 16)
    identity
    negate:
        intersection:
            match: ('switch', 16)
            intersection:
                match: ('switch', 16)
                union:
                    drop
                    match: ('outport', 1)
                    match: ('outport', 2)
    negate:
        intersection:
            match: ('switch', 16)
            intersection:
                match: ('switch', 16)
                union:
                    drop
                    match: ('inport', 1)
                    match: ('inport', 2)
            negate:
                intersection:
                    match: ('switch', 16)
                    intersection:
                        match: ('switch', 16)
                        union:
                            drop
                            match: ('outport', 1)
                            match: ('outport', 2)
79: intersection:
    match: ('switch', 16)
    intersection:
        match: ('switch', 16)
        union:
            drop
            match: ('inport', 1)
            match: ('inport', 2)
    negate:
        intersection:
            match: ('switch', 16)
            intersection:
                match: ('switch', 16)
                union:
                    drop
                    match: ('outport', 1)
                    match: ('outport', 2)
80: intersection:
    match: ('switch', 19)
    intersection:
        match: ('switch', 19)
        union:
            drop
            match: ('outport', 1)
            match: ('outport', 2)
    negate:
        intersection:
            match: ('switch', 19)
            intersection:
                match: ('switch', 19)
                union:
                    drop
                    match: ('inport', 1)
                    match: ('inport', 2)
81: intersection:
    match: ('switch', 19)
    intersection:
        match: ('switch', 19)
        union:
            drop
            match: ('outport', 1)
            match: ('outport', 2)
    match: ('switch', 19)
    intersection:
        match: ('switch', 19)
        union:
            drop
            match: ('inport', 1)
            match: ('inport', 2)
82: intersection:
    match: ('switch', 19)
    identity
    negate:
        intersection:
            match: ('switch', 19)
            intersection:
                match: ('switch', 19)
                union:
                    drop
                    match: ('outport', 1)
                    match: ('outport', 2)
    negate:
        intersection:
            match: ('switch', 19)
            intersection:
                match: ('switch', 19)
                union:
                    drop
                    match: ('inport', 1)
                    match: ('inport', 2)
            negate:
                intersection:
                    match: ('switch', 19)
                    intersection:
                        match: ('switch', 19)
                        union:
                            drop
                            match: ('outport', 1)
                            match: ('outport', 2)
83: intersection:
    match: ('switch', 19)
    intersection:
        match: ('switch', 19)
        union:
            drop
            match: ('inport', 1)
            match: ('inport', 2)
    negate:
        intersection:
            match: ('switch', 19)
            intersection:
                match: ('switch', 19)
                union:
                    drop
                    match: ('outport', 1)
                    match: ('outport', 2)
84: intersection:
    match: ('switch', 20)
    intersection:
        match: ('switch', 20)
        union:
            drop
            match: ('outport', 1)
            match: ('outport', 2)
    negate:
        intersection:
            match: ('switch', 20)
            intersection:
                match: ('switch', 20)
                union:
                    drop
                    match: ('inport', 1)
                    match: ('inport', 2)
85: intersection:
    match: ('switch', 20)
    intersection:
        match: ('switch', 20)
        union:
            drop
            match: ('outport', 1)
            match: ('outport', 2)
    match: ('switch', 20)
    intersection:
        match: ('switch', 20)
        union:
            drop
            match: ('inport', 1)
            match: ('inport', 2)
86: intersection:
    match: ('switch', 20)
    identity
    negate:
        intersection:
            match: ('switch', 20)
            intersection:
                match: ('switch', 20)
                union:
                    drop
                    match: ('outport', 1)
                    match: ('outport', 2)
    negate:
        intersection:
            match: ('switch', 20)
            intersection:
                match: ('switch', 20)
                union:
                    drop
                    match: ('inport', 1)
                    match: ('inport', 2)
            negate:
                intersection:
                    match: ('switch', 20)
                    intersection:
                        match: ('switch', 20)
                        union:
                            drop
                            match: ('outport', 1)
                            match: ('outport', 2)
87: intersection:
    match: ('switch', 20)
    intersection:
        match: ('switch', 20)
        union:
            drop
            match: ('inport', 1)
            match: ('inport', 2)
    negate:
        intersection:
            match: ('switch', 20)
            intersection:
                match: ('switch', 20)
                union:
                    drop
                    match: ('outport', 1)
                    match: ('outport', 2)
2: intersection:
    match: ('switch', 1)
    identity
3: intersection:
    match: ('switch', 2)
    identity
4: intersection:
    match: ('switch', 3)
    identity
5: intersection:
    match: ('switch', 4)
    identity
6: intersection:
    match: ('switch', 5)
    identity
7: intersection:
    match: ('switch', 6)
    identity
8: intersection:
    match: ('switch', 7)
    identity
9: intersection:
    match: ('switch', 8)
    identity
10: intersection:
    match: ('switch', 9)
    identity
11: intersection:
    match: ('switch', 10)
    identity
12: intersection:
    match: ('switch', 11)
    identity
13: intersection:
    match: ('switch', 12)
    identity
14: intersection:
    match: ('switch', 13)
    identity
15: intersection:
    match: ('switch', 14)
    identity
16: intersection:
    match: ('switch', 15)
    identity
17: intersection:
    match: ('switch', 16)
    identity
18: intersection:
    match: ('switch', 17)
    identity
19: intersection:
    match: ('switch', 18)
    identity
20: intersection:
    match: ('switch', 19)
    identity
21: intersection:
    match: ('switch', 20)
    identity
