
################################################################################
# The Frenetic Project                                                         #
# frenetic@frenetic-lang.org                                                   #
################################################################################
# Licensed to the Frenetic Project by one or more contributors. See the        #
# NOTICES file distributed with this work for additional information           #
# regarding copyright and ownership. The Frenetic Project licenses this        #
# file to you under the following license.                                     #
#                                                                              #
# Redistribution and use in source and binary forms, with or without           #
# modification, are permitted provided the following conditions are met:       #
# - Redistributions of source code must retain the above copyright             #
#   notice, this list of conditions and the following disclaimer.              #
# - Redistributions in binary form must reproduce the above copyright          #
#   notice, this list of conditions and the following disclaimer in            #
#   the documentation or other materials provided with the distribution.       #
# - The names of the copyright holds and contributors may not be used to       #
#   endorse or promote products derived from this work without specific        #
#   prior written permission.                                                  #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the     #
# LICENSE file distributed with this work for specific language governing      #
# permissions and limitations under the License.                               #
################################################################################

# Intended to be used with ./mininet.sh --topo figure3

from frenetic.lib import *
from examples import learning_switch as ls
from examples import simple_arp as sa
from examples import simple_firewall as fw

ls_vmap = {
    (101, 1): [(1, 1)], 
    (101, 2): [(1, 2)], 
    (101, 3): [(1, 3)], 
    (102, 1): [(2, 1)], 
    (102, 2): [(2, 2)]
}

arp_vmap = {
    (103, 1): [(1, 1)], 
    (103, 2): [(1, 2)], (103, 3): [(2, 1)]
}

firewall_vmap = {
    (201, 1): [(101, 1), (103, 1)], 
    (201, 2): [(101, 2),(102, 1),(103, 2),(103, 3)]
}

def figure_3_views(network):
    arp = match(protocol = ’ARP’)
    ls_vn = VNetwork.fork(network, ls_vmap,isolated, !arp)
    arp_vn = VNetwork.fork(network, arp_vmap, isolated, arp)
    fw_vn = VNetwork.vmap_fork(ls_vn | arp_vn, fw_vmap, isolated, all)
    return (ls_vn, arp_vn, fw_vn)

def run_figure3(network):
    ls_view,arp_view,fw_view = figure_3_views(network)
    run(learning_switch, ls_view)
    run(arp, arp_view)
    run(firewall, fw_view)
