capture edges: 15
tagging edges: 56
--------------------------------------
dfa report 
dfa state count : 9 
--------------------------------------
compile
number of calls: 1
total time: 0.375032
average time: 0.375032
---times----
[0.3750319480895996]
--------------------------------------
capture_compile
number of calls: 1
total time: 0.007607
average time: 0.007607
---times----
[0.007606983184814453]
classifier size: 16
print : match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([Controller])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([Controller])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([Controller])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([Controller])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([Controller])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([Controller])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([Controller])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([Controller])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([Controller])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([Controller])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([Controller])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([Controller])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([Controller])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([Controller])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([Controller])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
tagging_compile
number of calls: 1
total time: 0.306451
average time: 0.306451
---times----
[0.30645108222961426]
classifier size: 70
print : match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([identity])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 1)
  -> set([])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([identity])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('switch', 5)
  -> set([])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([identity])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 2)
  -> set([])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([identity])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 4)
  -> set([])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([identity])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 3)
  -> set([])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([identity])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 6)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([identity])
 match: ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
tag_fw_cap_compile
number of calls: 1
total time: 5.733039
average time: 5.733039
---times----
[5.733038902282715]
classifier size: 322
print : match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 1)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('switch', 1)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 2)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('switch', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 1)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 5)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 5)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 6), Controller])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 5)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 6), Controller])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_id', 5)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 6), Controller])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 4)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 6), Controller])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 6), Controller])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_id', 4)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 8)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 8)
  -> set([Controller, modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 8)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_id', 8)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 6), Controller])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 6)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 6), Controller])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 6)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_id', 6)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 7)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 7)
  -> set([Controller, modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 7)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_id', 7)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 6), Controller])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([Controller])
 match: ('switch', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 2)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 4) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 5)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8), Controller])
 match: ('vlan_pcp', 0) ('switch', 4) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 5)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8), Controller])
 match: ('vlan_pcp', 0) ('switch', 4) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 5)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8), Controller])
 match: ('vlan_pcp', 0) ('switch', 4) ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_id', 5)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8), Controller])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('switch', 4) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8), Controller])
 match: ('vlan_pcp', 0) ('switch', 4) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 4)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('vlan_pcp', 0) ('switch', 4) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 4)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('vlan_pcp', 0) ('switch', 4) ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_id', 4)
  -> set([Controller, modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 4) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8), Controller])
 match: ('vlan_pcp', 0) ('switch', 4) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8), Controller])
 match: ('vlan_pcp', 0) ('switch', 4) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8), Controller])
 match: ('vlan_pcp', 0) ('switch', 4) ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_id', 8)
  -> set([Controller, modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 4) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 6)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('vlan_pcp', 0) ('switch', 4) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8), Controller])
 match: ('vlan_pcp', 0) ('switch', 4) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 6)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('vlan_pcp', 0) ('switch', 4) ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_id', 6)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8), Controller])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('switch', 4) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 7)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('vlan_pcp', 0) ('switch', 4) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 7)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('vlan_pcp', 0) ('switch', 4) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 7)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8), Controller])
 match: ('vlan_pcp', 0) ('switch', 4) ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_id', 7)
  -> set([Controller, modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([Controller])
 match: ('switch', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 1)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 5)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 7), Controller])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 5)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 7), Controller])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 5)
  -> set([Controller, modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_id', 5)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 4)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 4)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 4)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 7), Controller])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 7), Controller])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 8)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 7), Controller])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 8)
  -> set([Controller, modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_id', 8)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 6)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 7), Controller])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 6)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 7), Controller])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 7), Controller])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 7)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 7)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 7), Controller])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 7)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 7), Controller])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_id', 7)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 7), Controller])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([Controller])
 match: ('switch', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 3)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 4) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 4) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 4) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 4) ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 4) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 4) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 4) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 4) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('switch', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
forwarding_compile
number of calls: 1
total time: 0.010750
average time: 0.010750
---times----
[0.010750055313110352]
classifier size: 17
print : match: ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 4)])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 1)])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
makeDFA_vector
number of calls: 1
total time: 0.204384
average time: 0.204384
---times----
[0.20438408851623535]
--------------------------------------
