A: intersection:
    identity
    negate:
        match: ('switch', 1)
    negate:
        match: ('switch', 8)
    negate:
        match: ('switch', 9)
    negate:
        match: ('switch', 4)
    negate:
        match: ('switch', 5)
    negate:
        match: ('switch', 6)
    negate:
        match: ('switch', 7)
    negate:
        match: ('switch', 2)
    negate:
        match: ('switch', 3)
@: match: ('switch', 2)
B: match: ('switch', 3)
1: match: ('switch', 1)
4: match: ('switch', 8)
6: match: ('switch', 9)
8: match: ('switch', 4)
:: match: ('switch', 5)
<: match: ('switch', 6)
>: match: ('switch', 7)
