capture edges: 1
tagging edges: 6
--------------------------------------
compile
number of calls: 1
total time: 0.009677
average time: 0.009677
---times----
[0.009676933288574219]
--------------------------------------
capture_compile
number of calls: 1
total time: 0.000193
average time: 0.000193
---times----
[0.00019311904907226562]
classifier size: 2
print : match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([Controller])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
tagging_compile
number of calls: 1
total time: 0.000928
average time: 0.000928
---times----
[0.0009279251098632812]
classifier size: 12
print : match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([identity])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 7)
  -> set([])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([identity])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 8)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([identity])
 identity
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)]) 
---------------------------------
--------------------------------------
tag_fw_cap_compile
number of calls: 1
total time: 0.113439
average time: 0.113439
---times----
[0.11343884468078613]
classifier size: 82
print : match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 3)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 4) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 4) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 4) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 4) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 4) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 4) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('switch', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 8) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4), Controller])
 match: ('vlan_pcp', 0) ('switch', 8) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4), Controller])
 match: ('vlan_pcp', 0) ('switch', 8) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 2)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('switch', 8) ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_id', 2)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('switch', 8) ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_id', 2)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('switch', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
forwarding_compile
number of calls: 1
total time: 0.015724
average time: 0.015724
---times----
[0.01572394371032715]
classifier size: 21
print : match: ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 4)])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 3)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 3)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 3)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 1)])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
makeDFA_vector
number of calls: 1
total time: 0.000947
average time: 0.000947
---times----
[0.0009469985961914062]
--------------------------------------
