Couldn't import dot_parser, loading of dot files will not be possible.
INFO:core:POX 0.1.0 (betta) is up.
INFO:openflow.of_01:[00-00-00-00-00-10 2] connected
INFO:openflow.of_01:[00-00-00-00-00-0b 5] connected
INFO:openflow.of_01:[00-00-00-00-00-0e 10] connected
INFO:openflow.of_01:[00-00-00-00-00-11 1] connected
INFO:openflow.of_01:[00-00-00-00-00-07 14] connected
INFO:openflow.of_01:[00-00-00-00-00-04 3] connected
INFO:openflow.of_01:[00-00-00-00-00-08 11] connected
INFO:openflow.of_01:[00-00-00-00-00-0a 6] connected
INFO:openflow.of_01:[00-00-00-00-00-0d 15] connected
INFO:openflow.of_01:[00-00-00-00-00-0f 9] connected
INFO:openflow.of_01:[00-00-00-00-00-01 8] connected
INFO:openflow.of_01:[00-00-00-00-00-0c 16] connected
INFO:openflow.of_01:[00-00-00-00-00-03 17] connected
INFO:openflow.of_01:[00-00-00-00-00-02 4] connected
INFO:openflow.of_01:[00-00-00-00-00-06 12] connected
INFO:openflow.of_01:[00-00-00-00-00-09 7] connected
INFO:openflow.of_01:[00-00-00-00-00-05 13] connected

----starting pyretic shutdown------
attempting to kill of_client
pyretic.py done
