out capture edges: 2
in tagging edges: 78
in capture edges: 0
out tagging edges: 13
--------------------------------------
dfa report 
dfa state count : 14 
--------------------------------------
out_tagging_compile
number of calls: 1
total time: 0.006504
average time: 0.006504
---times----
[0.0065038204193115234]
classifier size: 15
print : match: ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([identity])
 match: ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
compile
number of calls: 1
total time: 0.566409
average time: 0.566409
---times----
[0.5664088726043701]
--------------------------------------
capture_compile
number of calls: 1
total time: 0.000008
average time: 0.000008
---times----
[8.106231689453125e-06]
classifier size: 1
print : identity
  -> set([]) 
---------------------------------
--------------------------------------
tagging_compile
number of calls: 1
total time: 0.593221
average time: 0.593221
---times----
[0.5932209491729736]
classifier size: 90
print : match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([identity])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 1)
  -> set([])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([identity])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 2)
  -> set([])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([identity])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 4)
  -> set([])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([identity])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 5)
  -> set([])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([identity])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 13)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 13)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 13)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 13)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 3)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([identity])
 match: ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
full_out_capture_compile
number of calls: 1
total time: 1.314111
average time: 1.314111
---times----
[1.3141109943389893]
classifier size: 342
print : match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('switch', 1)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([Controller])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([Controller])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([Controller])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([Controller])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('switch', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('switch', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('switch', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([Controller])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([Controller])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([Controller])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([Controller])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('switch', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
forwarding_compile
number of calls: 1
total time: 0.007042
average time: 0.007042
---times----
[0.00704193115234375]
classifier size: 13
print : match: ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1)])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
out_capture_compile
number of calls: 1
total time: 0.000404
average time: 0.000404
---times----
[0.00040411949157714844]
classifier size: 3
print : match: ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([Controller])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
makeDFA_vector
number of calls: 1
total time: 0.377011
average time: 0.377011
---times----
[0.3770110607147217]
--------------------------------------
tag_fwd_compile
number of calls: 1
total time: 1.805682
average time: 1.805682
---times----
[1.8056819438934326]
classifier size: 342
print : match: ('vlan_pcp', 0) ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 2)])
 match: ('vlan_pcp', 0) ('switch', 1) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('switch', 1) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('switch', 1)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 2)])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('switch', 2)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 4) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('switch', 4) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 2)])
 match: ('vlan_pcp', 0) ('switch', 4) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 2)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('switch', 4)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 5) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 3)])
 match: ('vlan_pcp', 0) ('switch', 5) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('switch', 5) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 2)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('switch', 5)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 2)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('switch', 3)
  -> set([])
 match: ('vlan_pcp', 0) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
