(1)((2)(((((7)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((7)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((6)(2))))))))) => ( T.expr_0 );
(1)((2)(((((6)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((6)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((7)(2))))))))) => ( T.expr_1 );
(1)((2)(((((6)|(7)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((6)|(7)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((9)(2))))))))) => ( T.expr_2 );
(1)((2)(((((6)|(7)|(9)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((6)|(7)|(9)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((A)(2))))))))) => ( T.expr_3 );
(1)((2)(((((6)|(7)|(9)|(A)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((6)|(7)|(9)|(A)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((C)(2))))))))) => ( T.expr_4 );
(1)((2)(((((6)|(7)|(9)|(A)|(C)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((6)|(7)|(9)|(A)|(C)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((E)(2))))))))) => ( T.expr_5 );
(1)((2)(((((6)|(7)|(9)|(A)|(C)|(E)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((6)|(7)|(9)|(A)|(C)|(E)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((G)(2))))))))) => ( T.expr_6 );
(1)((2)(((((6)|(7)|(9)|(A)|(C)|(E)|(G)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((6)|(7)|(9)|(A)|(C)|(E)|(G)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((I)(2))))))))) => ( T.expr_7 );
(1)((2)(((((6)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((6)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((K)(2))))))))) => ( T.expr_8 );
(1)((2)(((((6)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((6)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((M)(2))))))))) => ( T.expr_9 );
(P)((2)(((((1)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((6)(2))))))))) => ( T.expr_10 );
(P)((2)(((((1)|(6)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((7)(2))))))))) => ( T.expr_11 );
(P)((2)(((((1)|(6)|(7)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((9)(2))))))))) => ( T.expr_12 );
(P)((2)(((((1)|(6)|(7)|(9)|(C)|(E)|(G)|(I)|(K)|(M)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(C)|(E)|(G)|(I)|(K)|(M)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((A)(2))))))))) => ( T.expr_13 );
(P)((2)(((((1)|(6)|(7)|(9)|(A)|(E)|(G)|(I)|(K)|(M)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(E)|(G)|(I)|(K)|(M)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((C)(2))))))))) => ( T.expr_14 );
(P)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(G)|(I)|(K)|(M)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(G)|(I)|(K)|(M)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((E)(2))))))))) => ( T.expr_15 );
(P)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(I)|(K)|(M)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(I)|(K)|(M)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((G)(2))))))))) => ( T.expr_16 );
(P)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(K)|(M)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(K)|(M)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((I)(2))))))))) => ( T.expr_17 );
(P)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(M)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(M)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((K)(2))))))))) => ( T.expr_18 );
(P)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((M)(2))))))))) => ( T.expr_19 );
(R)((2)(((((1)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((6)(2))))))))) => ( T.expr_20 );
(R)((2)(((((1)|(6)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((7)(2))))))))) => ( T.expr_21 );
(R)((2)(((((1)|(6)|(7)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((9)(2))))))))) => ( T.expr_22 );
(R)((2)(((((1)|(6)|(7)|(9)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((A)(2))))))))) => ( T.expr_23 );
(R)((2)(((((1)|(6)|(7)|(9)|(A)|(E)|(G)|(I)|(K)|(M)|(P)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(E)|(G)|(I)|(K)|(M)|(P)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((C)(2))))))))) => ( T.expr_24 );
(R)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(G)|(I)|(K)|(M)|(P)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(G)|(I)|(K)|(M)|(P)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((E)(2))))))))) => ( T.expr_25 );
(R)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(I)|(K)|(M)|(P)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(I)|(K)|(M)|(P)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((G)(2))))))))) => ( T.expr_26 );
(R)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(K)|(M)|(P)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(K)|(M)|(P)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((I)(2))))))))) => ( T.expr_27 );
(R)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(M)|(P)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(M)|(P)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((K)(2))))))))) => ( T.expr_28 );
(R)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(P)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(P)|(T)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((M)(2))))))))) => ( T.expr_29 );
(T)((2)(((((1)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((6)(2))))))))) => ( T.expr_30 );
(T)((2)(((((1)|(6)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((7)(2))))))))) => ( T.expr_31 );
(T)((2)(((((1)|(6)|(7)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((9)(2))))))))) => ( T.expr_32 );
(T)((2)(((((1)|(6)|(7)|(9)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((A)(2))))))))) => ( T.expr_33 );
(T)((2)(((((1)|(6)|(7)|(9)|(A)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((C)(2))))))))) => ( T.expr_34 );
(T)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(G)|(I)|(K)|(M)|(P)|(R)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(G)|(I)|(K)|(M)|(P)|(R)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((E)(2))))))))) => ( T.expr_35 );
(T)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(I)|(K)|(M)|(P)|(R)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(I)|(K)|(M)|(P)|(R)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((G)(2))))))))) => ( T.expr_36 );
(T)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(K)|(M)|(P)|(R)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(K)|(M)|(P)|(R)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((I)(2))))))))) => ( T.expr_37 );
(T)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(M)|(P)|(R)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(M)|(P)|(R)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((K)(2))))))))) => ( T.expr_38 );
(T)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(P)|(R)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(P)|(R)|(V)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((M)(2))))))))) => ( T.expr_39 );
(V)((2)(((((1)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((6)(2))))))))) => ( T.expr_40 );
(V)((2)(((((1)|(6)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((7)(2))))))))) => ( T.expr_41 );
(V)((2)(((((1)|(6)|(7)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((9)(2))))))))) => ( T.expr_42 );
(V)((2)(((((1)|(6)|(7)|(9)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((A)(2))))))))) => ( T.expr_43 );
(V)((2)(((((1)|(6)|(7)|(9)|(A)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((C)(2))))))))) => ( T.expr_44 );
(V)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((E)(2))))))))) => ( T.expr_45 );
(V)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(I)|(K)|(M)|(P)|(R)|(T)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(I)|(K)|(M)|(P)|(R)|(T)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((G)(2))))))))) => ( T.expr_46 );
(V)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(K)|(M)|(P)|(R)|(T)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(K)|(M)|(P)|(R)|(T)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((I)(2))))))))) => ( T.expr_47 );
(V)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(M)|(P)|(R)|(T)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(M)|(P)|(R)|(T)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((K)(2))))))))) => ( T.expr_48 );
(V)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(P)|(R)|(T)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(P)|(R)|(T)|(X)|(Z)|(b)|(d)|(e)|(f))(2))*)((M)(2))))))))) => ( T.expr_49 );
(X)((2)(((((1)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(Z)|(b)|(d)|(e)|(f))(2))*)((6)(2))))))))) => ( T.expr_50 );
(X)((2)(((((1)|(6)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(Z)|(b)|(d)|(e)|(f))(2))*)((7)(2))))))))) => ( T.expr_51 );
(X)((2)(((((1)|(6)|(7)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(Z)|(b)|(d)|(e)|(f))(2))*)((9)(2))))))))) => ( T.expr_52 );
(X)((2)(((((1)|(6)|(7)|(9)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(Z)|(b)|(d)|(e)|(f))(2))*)((A)(2))))))))) => ( T.expr_53 );
(X)((2)(((((1)|(6)|(7)|(9)|(A)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(Z)|(b)|(d)|(e)|(f))(2))*)((C)(2))))))))) => ( T.expr_54 );
(X)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(Z)|(b)|(d)|(e)|(f))(2))*)((E)(2))))))))) => ( T.expr_55 );
(X)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(Z)|(b)|(d)|(e)|(f))(2))*)((G)(2))))))))) => ( T.expr_56 );
(X)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(K)|(M)|(P)|(R)|(T)|(V)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(K)|(M)|(P)|(R)|(T)|(V)|(Z)|(b)|(d)|(e)|(f))(2))*)((I)(2))))))))) => ( T.expr_57 );
(X)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(M)|(P)|(R)|(T)|(V)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(M)|(P)|(R)|(T)|(V)|(Z)|(b)|(d)|(e)|(f))(2))*)((K)(2))))))))) => ( T.expr_58 );
(X)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(P)|(R)|(T)|(V)|(Z)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(P)|(R)|(T)|(V)|(Z)|(b)|(d)|(e)|(f))(2))*)((M)(2))))))))) => ( T.expr_59 );
(Z)((2)(((((1)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(b)|(d)|(e)|(f))(2))*)((6)(2))))))))) => ( T.expr_60 );
(Z)((2)(((((1)|(6)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(b)|(d)|(e)|(f))(2))*)((7)(2))))))))) => ( T.expr_61 );
(Z)((2)(((((1)|(6)|(7)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(b)|(d)|(e)|(f))(2))*)((9)(2))))))))) => ( T.expr_62 );
(Z)((2)(((((1)|(6)|(7)|(9)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(b)|(d)|(e)|(f))(2))*)((A)(2))))))))) => ( T.expr_63 );
(Z)((2)(((((1)|(6)|(7)|(9)|(A)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(b)|(d)|(e)|(f))(2))*)((C)(2))))))))) => ( T.expr_64 );
(Z)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(b)|(d)|(e)|(f))(2))*)((E)(2))))))))) => ( T.expr_65 );
(Z)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(b)|(d)|(e)|(f))(2))*)((G)(2))))))))) => ( T.expr_66 );
(Z)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(b)|(d)|(e)|(f))(2))*)((I)(2))))))))) => ( T.expr_67 );
(Z)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(M)|(P)|(R)|(T)|(V)|(X)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(M)|(P)|(R)|(T)|(V)|(X)|(b)|(d)|(e)|(f))(2))*)((K)(2))))))))) => ( T.expr_68 );
(Z)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(P)|(R)|(T)|(V)|(X)|(b)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(P)|(R)|(T)|(V)|(X)|(b)|(d)|(e)|(f))(2))*)((M)(2))))))))) => ( T.expr_69 );
(b)((2)(((((1)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(d)|(e)|(f))(2))*)((6)(2))))))))) => ( T.expr_70 );
(b)((2)(((((1)|(6)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(d)|(e)|(f))(2))*)((7)(2))))))))) => ( T.expr_71 );
(b)((2)(((((1)|(6)|(7)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(d)|(e)|(f))(2))*)((9)(2))))))))) => ( T.expr_72 );
(b)((2)(((((1)|(6)|(7)|(9)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(d)|(e)|(f))(2))*)((A)(2))))))))) => ( T.expr_73 );
(b)((2)(((((1)|(6)|(7)|(9)|(A)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(d)|(e)|(f))(2))*)((C)(2))))))))) => ( T.expr_74 );
(b)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(d)|(e)|(f))(2))*)((E)(2))))))))) => ( T.expr_75 );
(b)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(d)|(e)|(f))(2))*)((G)(2))))))))) => ( T.expr_76 );
(b)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(d)|(e)|(f))(2))*)((I)(2))))))))) => ( T.expr_77 );
(b)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(d)|(e)|(f))(2))*)((K)(2))))))))) => ( T.expr_78 );
(b)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(P)|(R)|(T)|(V)|(X)|(Z)|(d)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(P)|(R)|(T)|(V)|(X)|(Z)|(d)|(e)|(f))(2))*)((M)(2))))))))) => ( T.expr_79 );
(d)((2)(((((1)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(e)|(f))(2))*)((6)(2))))))))) => ( T.expr_80 );
(d)((2)(((((1)|(6)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(e)|(f))(2))*)((7)(2))))))))) => ( T.expr_81 );
(d)((2)(((((1)|(6)|(7)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(e)|(f))(2))*)((9)(2))))))))) => ( T.expr_82 );
(d)((2)(((((1)|(6)|(7)|(9)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(e)|(f))(2))*)((A)(2))))))))) => ( T.expr_83 );
(d)((2)(((((1)|(6)|(7)|(9)|(A)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(e)|(f))(2))*)((C)(2))))))))) => ( T.expr_84 );
(d)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(e)|(f))(2))*)((E)(2))))))))) => ( T.expr_85 );
(d)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(e)|(f))(2))*)((G)(2))))))))) => ( T.expr_86 );
(d)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(e)|(f))(2))*)((I)(2))))))))) => ( T.expr_87 );
(d)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(e)|(f))(2))*)((K)(2))))))))) => ( T.expr_88 );
(d)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(e)|(f))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(e)|(f))(2))*)((M)(2))))))))) => ( T.expr_89 );
(f)((2)(((((1)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e))(2))*)((4)((2)((5)((2)(((((1)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e))(2))*)((6)(2))))))))) => ( T.expr_90 );
(f)((2)(((((1)|(6)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e))(2))*)((4)((2)((5)((2)(((((1)|(6)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e))(2))*)((7)(2))))))))) => ( T.expr_91 );
(f)((2)(((((1)|(6)|(7)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(A)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e))(2))*)((9)(2))))))))) => ( T.expr_92 );
(f)((2)(((((1)|(6)|(7)|(9)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(C)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e))(2))*)((A)(2))))))))) => ( T.expr_93 );
(f)((2)(((((1)|(6)|(7)|(9)|(A)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(E)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e))(2))*)((C)(2))))))))) => ( T.expr_94 );
(f)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(G)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e))(2))*)((E)(2))))))))) => ( T.expr_95 );
(f)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(I)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e))(2))*)((G)(2))))))))) => ( T.expr_96 );
(f)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(K)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e))(2))*)((I)(2))))))))) => ( T.expr_97 );
(f)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(M)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e))(2))*)((K)(2))))))))) => ( T.expr_98 );
(f)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e))(2))*)((4)((2)((5)((2)(((((1)|(6)|(7)|(9)|(A)|(C)|(E)|(G)|(I)|(K)|(P)|(R)|(T)|(V)|(X)|(Z)|(b)|(d)|(e))(2))*)((M)(2))))))))) => ( T.expr_99 );
