{'test': 'congested_link', 'm': '3', 'n': '3'}
('1').(('2').((((('1')|('5')|('7')|('9')|('A')|('C')|('E')|('F')|('G')).('2'))*).(('5').(('2').(('7').(('2').((((('1')|('5')|('7')|('9')|('A')|('C')|('E')|('F')|('G')).('2'))*).(('9').('2')))))))))
('1').(('2').((((('1')|('5')|('7')|('9')|('A')|('C')|('E')|('F')|('G')).('2'))*).(('5').(('2').(('7').(('2').((((('1')|('5')|('7')|('9')|('A')|('C')|('E')|('F')|('G')).('2'))*).(('A').('2')))))))))
('1').(('2').((((('1')|('5')|('7')|('9')|('A')|('C')|('E')|('F')|('G')).('2'))*).(('5').(('2').(('7').(('2').((((('1')|('5')|('7')|('9')|('A')|('C')|('E')|('F')|('G')).('2'))*).(('C').('2')))))))))
('E').(('2').((((('1')|('5')|('7')|('9')|('A')|('C')|('E')|('F')|('G')).('2'))*).(('5').(('2').(('7').(('2').((((('1')|('5')|('7')|('9')|('A')|('C')|('E')|('F')|('G')).('2'))*).(('9').('2')))))))))
('E').(('2').((((('1')|('5')|('7')|('9')|('A')|('C')|('E')|('F')|('G')).('2'))*).(('5').(('2').(('7').(('2').((((('1')|('5')|('7')|('9')|('A')|('C')|('E')|('F')|('G')).('2'))*).(('A').('2')))))))))
('E').(('2').((((('1')|('5')|('7')|('9')|('A')|('C')|('E')|('F')|('G')).('2'))*).(('5').(('2').(('7').(('2').((((('1')|('5')|('7')|('9')|('A')|('C')|('E')|('F')|('G')).('2'))*).(('C').('2')))))))))
('G').(('2').((((('1')|('5')|('7')|('9')|('A')|('C')|('E')|('F')|('G')).('2'))*).(('5').(('2').(('7').(('2').((((('1')|('5')|('7')|('9')|('A')|('C')|('E')|('F')|('G')).('2'))*).(('9').('2')))))))))
('G').(('2').((((('1')|('5')|('7')|('9')|('A')|('C')|('E')|('F')|('G')).('2'))*).(('5').(('2').(('7').(('2').((((('1')|('5')|('7')|('9')|('A')|('C')|('E')|('F')|('G')).('2'))*).(('A').('2')))))))))
('G').(('2').((((('1')|('5')|('7')|('9')|('A')|('C')|('E')|('F')|('G')).('2'))*).(('5').(('2').(('7').(('2').((((('1')|('5')|('7')|('9')|('A')|('C')|('E')|('F')|('G')).('2'))*).(('C').('2')))))))))
A: match: ('switch', 5)
C: match: ('switch', 6)
E: match: ('switch', 2)
G: match: ('switch', 3)
F: intersection:
    identity
    negate:
        match: ('switch', 1)
    negate:
        match: ('switch', 7)
    negate:
        match: ('switch', 8)
    negate:
        match: ('switch', 4)
    negate:
        match: ('switch', 5)
    negate:
        match: ('switch', 6)
    negate:
        match: ('switch', 2)
    negate:
        match: ('switch', 3)
1: match: ('switch', 1)
5: match: ('switch', 7)
7: match: ('switch', 8)
9: match: ('switch', 4)
2: identity

0.356474876404
