Start Time
Sun Jan 25 14:34:09 EST 2015
Couldn't import dot_parser, loading of dot files will not be possible.
['edge_contraction_enabled', 'cache_enabled', 'switch_cnt', 'ragel_enabled', 'multitable_enabled', 'integrate_enabled', 'default_enabled', 'disjoint_enabled']
{'test': 'traffic_matrix_stanford'}
2.23366093636
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
True
using contraction
65
3840
/home/mina/pyretic/pyretic/evaluations/./stanford_orth/traffic_matrix/all/2
5.83577489853
Start Time
Sun Jan 25 14:34:16 EST 2015
Couldn't import dot_parser, loading of dot files will not be possible.
['cache_enabled', 'switch_cnt', 'ragel_enabled', 'multitable_enabled', 'integrate_enabled', 'default_enabled', 'disjoint_enabled']
{'test': 'traffic_matrix_stanford'}
2.22106480598
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
True
65
3840
/home/mina/pyretic/pyretic/evaluations/./stanford_orth/traffic_matrix/edge_unification/2
7.32718086243
Start Time
Sun Jan 25 14:34:24 EST 2015
Couldn't import dot_parser, loading of dot files will not be possible.
['edge_contraction_enabled', 'switch_cnt', 'ragel_enabled', 'multitable_enabled', 'integrate_enabled', 'default_enabled', 'disjoint_enabled']
{'test': 'traffic_matrix_stanford'}
19.0651898384
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
True
using contraction
65
3840
/home/mina/pyretic/pyretic/evaluations/./stanford_orth/traffic_matrix/cache/2
22.5536830425
Start Time
Sun Jan 25 14:34:48 EST 2015
Couldn't import dot_parser, loading of dot files will not be possible.
['edge_contraction_enabled', 'cache_enabled', 'ragel_enabled', 'multitable_enabled', 'integrate_enabled', 'default_enabled', 'disjoint_enabled']
{'test': 'traffic_matrix_stanford'}
53.5139420033
[]
[]
True
using contraction
65
3840
/home/mina/pyretic/pyretic/evaluations/./stanford_orth/traffic_matrix/partition/2
58.6123378277
Start Time
Sun Jan 25 14:35:47 EST 2015
Couldn't import dot_parser, loading of dot files will not be possible.
['edge_contraction_enabled', 'cache_enabled', 'switch_cnt', 'ragel_enabled', 'multitable_enabled', 'default_enabled', 'disjoint_enabled']
{'test': 'traffic_matrix_stanford'}
2.23502492905
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
True
using contraction
65
3840
/home/mina/pyretic/pyretic/evaluations/./stanford_orth/traffic_matrix/integration/2
709.401627064
Start Time
Sun Jan 25 14:47:38 EST 2015
Couldn't import dot_parser, loading of dot files will not be possible.
['edge_contraction_enabled', 'cache_enabled', 'switch_cnt', 'ragel_enabled', 'multitable_enabled', 'integrate_enabled', 'default_enabled', 'disjoint_enabled']
{'test': 'congested_stanford'}
3.27092981339
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
True
using contraction
129
3840
/home/mina/pyretic/pyretic/evaluations/./stanford_orth/congested_link/all/2
7.9688398838
Start Time
Sun Jan 25 14:47:47 EST 2015
Couldn't import dot_parser, loading of dot files will not be possible.
['cache_enabled', 'switch_cnt', 'ragel_enabled', 'multitable_enabled', 'integrate_enabled', 'default_enabled', 'disjoint_enabled']
{'test': 'congested_stanford'}
3.31605195999
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
True
129
3840
/home/mina/pyretic/pyretic/evaluations/./stanford_orth/congested_link/edge_unification/2
11.9648349285
Start Time
Sun Jan 25 14:48:00 EST 2015
Couldn't import dot_parser, loading of dot files will not be possible.
['edge_contraction_enabled', 'switch_cnt', 'ragel_enabled', 'multitable_enabled', 'integrate_enabled', 'default_enabled', 'disjoint_enabled']
{'test': 'congested_stanford'}
35.2435081005
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
True
using contraction
129
3840
/home/mina/pyretic/pyretic/evaluations/./stanford_orth/congested_link/cache/2
39.7099249363
Start Time
Sun Jan 25 14:48:41 EST 2015
Couldn't import dot_parser, loading of dot files will not be possible.
['edge_contraction_enabled', 'cache_enabled', 'ragel_enabled', 'multitable_enabled', 'integrate_enabled', 'default_enabled', 'disjoint_enabled']
{'test': 'congested_stanford'}
90.9693870544
[]
[]
True
using contraction
129
3840
/home/mina/pyretic/pyretic/evaluations/./stanford_orth/congested_link/partition/2
97.8411359787
Start Time
Sun Jan 25 14:50:19 EST 2015
Couldn't import dot_parser, loading of dot files will not be possible.
['edge_contraction_enabled', 'cache_enabled', 'switch_cnt', 'ragel_enabled', 'multitable_enabled', 'default_enabled', 'disjoint_enabled']
{'test': 'congested_stanford'}
3.27383995056
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
True
using contraction
129
3840
/home/mina/pyretic/pyretic/evaluations/./stanford_orth/congested_link/integration/2
624.716620922
Start Time
Sun Jan 25 15:00:45 EST 2015
Couldn't import dot_parser, loading of dot files will not be possible.
['edge_contraction_enabled', 'cache_enabled', 'switch_cnt', 'ragel_enabled', 'multitable_enabled', 'integrate_enabled', 'default_enabled', 'disjoint_enabled']
{'test': 'traffic_matrix_stanford'}
2.22032904625
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
True
using contraction
65
3840
/home/mina/pyretic/pyretic/evaluations/./stanford_orth/traffic_matrix/all/3
5.97927689552
Start Time
Sun Jan 25 15:00:52 EST 2015
Couldn't import dot_parser, loading of dot files will not be possible.
['cache_enabled', 'switch_cnt', 'ragel_enabled', 'multitable_enabled', 'integrate_enabled', 'default_enabled', 'disjoint_enabled']
{'test': 'traffic_matrix_stanford'}
2.28806900978
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
True
65
3840
/home/mina/pyretic/pyretic/evaluations/./stanford_orth/traffic_matrix/edge_unification/3
7.48586297035
Start Time
Sun Jan 25 15:01:01 EST 2015
Couldn't import dot_parser, loading of dot files will not be possible.
['edge_contraction_enabled', 'switch_cnt', 'ragel_enabled', 'multitable_enabled', 'integrate_enabled', 'default_enabled', 'disjoint_enabled']
{'test': 'traffic_matrix_stanford'}
18.78561306
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
True
using contraction
65
3840
/home/mina/pyretic/pyretic/evaluations/./stanford_orth/traffic_matrix/cache/3
22.4667730331
Start Time
Sun Jan 25 15:01:24 EST 2015
Couldn't import dot_parser, loading of dot files will not be possible.
['edge_contraction_enabled', 'cache_enabled', 'ragel_enabled', 'multitable_enabled', 'integrate_enabled', 'default_enabled', 'disjoint_enabled']
{'test': 'traffic_matrix_stanford'}
54.4658179283
[]
[]
True
using contraction
65
3840
/home/mina/pyretic/pyretic/evaluations/./stanford_orth/traffic_matrix/partition/3
59.5375080109
Start Time
Sun Jan 25 15:02:25 EST 2015
Couldn't import dot_parser, loading of dot files will not be possible.
['edge_contraction_enabled', 'cache_enabled', 'switch_cnt', 'ragel_enabled', 'multitable_enabled', 'default_enabled', 'disjoint_enabled']
{'test': 'traffic_matrix_stanford'}
2.27763295174
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
True
using contraction
65
3840
/home/mina/pyretic/pyretic/evaluations/./stanford_orth/traffic_matrix/integration/3
684.172860146
Start Time
Sun Jan 25 15:13:50 EST 2015
Couldn't import dot_parser, loading of dot files will not be possible.
['edge_contraction_enabled', 'cache_enabled', 'switch_cnt', 'ragel_enabled', 'multitable_enabled', 'integrate_enabled', 'default_enabled', 'disjoint_enabled']
{'test': 'congested_stanford'}
3.26397395134
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
True
using contraction
129
3840
/home/mina/pyretic/pyretic/evaluations/./stanford_orth/congested_link/all/3
7.99611902237
Start Time
Sun Jan 25 15:13:59 EST 2015
Couldn't import dot_parser, loading of dot files will not be possible.
['cache_enabled', 'switch_cnt', 'ragel_enabled', 'multitable_enabled', 'integrate_enabled', 'default_enabled', 'disjoint_enabled']
{'test': 'congested_stanford'}
3.3441619873
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
True
129
3840
/home/mina/pyretic/pyretic/evaluations/./stanford_orth/congested_link/edge_unification/3
12.0370368958
Start Time
Sun Jan 25 15:14:12 EST 2015
Couldn't import dot_parser, loading of dot files will not be possible.
['edge_contraction_enabled', 'switch_cnt', 'ragel_enabled', 'multitable_enabled', 'integrate_enabled', 'default_enabled', 'disjoint_enabled']
{'test': 'congested_stanford'}
34.9303750992
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
True
using contraction
129
3840
/home/mina/pyretic/pyretic/evaluations/./stanford_orth/congested_link/cache/3
39.3617198467
Start Time
Sun Jan 25 15:14:52 EST 2015
Couldn't import dot_parser, loading of dot files will not be possible.
['edge_contraction_enabled', 'cache_enabled', 'ragel_enabled', 'multitable_enabled', 'integrate_enabled', 'default_enabled', 'disjoint_enabled']
{'test': 'congested_stanford'}
91.8989889622
[]
[]
True
using contraction
129
3840
/home/mina/pyretic/pyretic/evaluations/./stanford_orth/congested_link/partition/3
98.7407989502
Start Time
Sun Jan 25 15:16:32 EST 2015
Couldn't import dot_parser, loading of dot files will not be possible.
['edge_contraction_enabled', 'cache_enabled', 'switch_cnt', 'ragel_enabled', 'multitable_enabled', 'default_enabled', 'disjoint_enabled']
{'test': 'congested_stanford'}
3.3193500042
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
True
using contraction
129
3840
/home/mina/pyretic/pyretic/evaluations/./stanford_orth/congested_link/integration/3
642.790026903
Start Time
Sun Jan 25 15:27:16 EST 2015
Couldn't import dot_parser, loading of dot files will not be possible.
['edge_contraction_enabled', 'cache_enabled', 'switch_cnt', 'ragel_enabled', 'multitable_enabled', 'integrate_enabled', 'default_enabled', 'disjoint_enabled']
{'test': 'traffic_matrix_stanford'}
2.26215600967
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
True
using contraction
65
3840
/home/mina/pyretic/pyretic/evaluations/./stanford_orth/traffic_matrix/all/4
5.83039712906
Start Time
Sun Jan 25 15:27:23 EST 2015
Couldn't import dot_parser, loading of dot files will not be possible.
['cache_enabled', 'switch_cnt', 'ragel_enabled', 'multitable_enabled', 'integrate_enabled', 'default_enabled', 'disjoint_enabled']
{'test': 'traffic_matrix_stanford'}
2.2974281311
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
True
65
3840
/home/mina/pyretic/pyretic/evaluations/./stanford_orth/traffic_matrix/edge_unification/4
7.41532301903
Start Time
Sun Jan 25 15:27:31 EST 2015
Couldn't import dot_parser, loading of dot files will not be possible.
['edge_contraction_enabled', 'switch_cnt', 'ragel_enabled', 'multitable_enabled', 'integrate_enabled', 'default_enabled', 'disjoint_enabled']
{'test': 'traffic_matrix_stanford'}
19.2399590015
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
True
using contraction
65
3840
/home/mina/pyretic/pyretic/evaluations/./stanford_orth/traffic_matrix/cache/4
22.7796359062
Start Time
Sun Jan 25 15:27:55 EST 2015
Couldn't import dot_parser, loading of dot files will not be possible.
['edge_contraction_enabled', 'cache_enabled', 'ragel_enabled', 'multitable_enabled', 'integrate_enabled', 'default_enabled', 'disjoint_enabled']
{'test': 'traffic_matrix_stanford'}
53.3839950562
[]
[]
True
using contraction
65
3840
/home/mina/pyretic/pyretic/evaluations/./stanford_orth/traffic_matrix/partition/4
58.3271210194
Start Time
Sun Jan 25 15:28:54 EST 2015
Couldn't import dot_parser, loading of dot files will not be possible.
['edge_contraction_enabled', 'cache_enabled', 'switch_cnt', 'ragel_enabled', 'multitable_enabled', 'default_enabled', 'disjoint_enabled']
{'test': 'traffic_matrix_stanford'}
2.19669818878
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
True
using contraction
65
3840
/home/mina/pyretic/pyretic/evaluations/./stanford_orth/traffic_matrix/integration/4
662.321452141
Start Time
Sun Jan 25 15:39:58 EST 2015
Couldn't import dot_parser, loading of dot files will not be possible.
['edge_contraction_enabled', 'cache_enabled', 'switch_cnt', 'ragel_enabled', 'multitable_enabled', 'integrate_enabled', 'default_enabled', 'disjoint_enabled']
{'test': 'congested_stanford'}
3.25855112076
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
True
using contraction
129
3840
/home/mina/pyretic/pyretic/evaluations/./stanford_orth/congested_link/all/4
7.96226716042
Start Time
Sun Jan 25 15:40:07 EST 2015
Couldn't import dot_parser, loading of dot files will not be possible.
['cache_enabled', 'switch_cnt', 'ragel_enabled', 'multitable_enabled', 'integrate_enabled', 'default_enabled', 'disjoint_enabled']
{'test': 'congested_stanford'}
3.28585791588
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
True
129
3840
/home/mina/pyretic/pyretic/evaluations/./stanford_orth/congested_link/edge_unification/4
11.9127249718
Start Time
Sun Jan 25 15:40:20 EST 2015
Couldn't import dot_parser, loading of dot files will not be possible.
['edge_contraction_enabled', 'switch_cnt', 'ragel_enabled', 'multitable_enabled', 'integrate_enabled', 'default_enabled', 'disjoint_enabled']
{'test': 'congested_stanford'}
35.6675410271
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
True
using contraction
129
3840
/home/mina/pyretic/pyretic/evaluations/./stanford_orth/congested_link/cache/4
40.1599400043
Start Time
Sun Jan 25 15:41:01 EST 2015
Couldn't import dot_parser, loading of dot files will not be possible.
['edge_contraction_enabled', 'cache_enabled', 'ragel_enabled', 'multitable_enabled', 'integrate_enabled', 'default_enabled', 'disjoint_enabled']
{'test': 'congested_stanford'}
93.545609951
[]
[]
True
using contraction
129
3840
/home/mina/pyretic/pyretic/evaluations/./stanford_orth/congested_link/partition/4
100.598316908
Start Time
Sun Jan 25 15:42:43 EST 2015
Couldn't import dot_parser, loading of dot files will not be possible.
['edge_contraction_enabled', 'cache_enabled', 'switch_cnt', 'ragel_enabled', 'multitable_enabled', 'default_enabled', 'disjoint_enabled']
{'test': 'congested_stanford'}
3.39966392517
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
True
using contraction
129
3840
/home/mina/pyretic/pyretic/evaluations/./stanford_orth/congested_link/integration/4
632.978806973
Start Time
Sun Jan 25 15:53:17 EST 2015
Couldn't import dot_parser, loading of dot files will not be possible.
['edge_contraction_enabled', 'cache_enabled', 'switch_cnt', 'ragel_enabled', 'multitable_enabled', 'integrate_enabled', 'default_enabled', 'disjoint_enabled']
{'test': 'traffic_matrix_stanford'}
2.24892687798
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
True
using contraction
65
3840
/home/mina/pyretic/pyretic/evaluations/./stanford_orth/traffic_matrix/all/5
5.80750703812
Start Time
Sun Jan 25 15:53:23 EST 2015
Couldn't import dot_parser, loading of dot files will not be possible.
['cache_enabled', 'switch_cnt', 'ragel_enabled', 'multitable_enabled', 'integrate_enabled', 'default_enabled', 'disjoint_enabled']
{'test': 'traffic_matrix_stanford'}
2.23155212402
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
True
65
3840
/home/mina/pyretic/pyretic/evaluations/./stanford_orth/traffic_matrix/edge_unification/5
7.33994102478
Start Time
Sun Jan 25 15:53:32 EST 2015
Couldn't import dot_parser, loading of dot files will not be possible.
['edge_contraction_enabled', 'switch_cnt', 'ragel_enabled', 'multitable_enabled', 'integrate_enabled', 'default_enabled', 'disjoint_enabled']
{'test': 'traffic_matrix_stanford'}
18.9402768612
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
True
using contraction
65
3840
/home/mina/pyretic/pyretic/evaluations/./stanford_orth/traffic_matrix/cache/5
22.3863370419
Start Time
Sun Jan 25 15:53:55 EST 2015
Couldn't import dot_parser, loading of dot files will not be possible.
['edge_contraction_enabled', 'cache_enabled', 'ragel_enabled', 'multitable_enabled', 'integrate_enabled', 'default_enabled', 'disjoint_enabled']
{'test': 'traffic_matrix_stanford'}
53.0416779518
[]
[]
True
using contraction
65
3840
/home/mina/pyretic/pyretic/evaluations/./stanford_orth/traffic_matrix/partition/5
57.9979498386
Start Time
Sun Jan 25 15:54:54 EST 2015
Couldn't import dot_parser, loading of dot files will not be possible.
['edge_contraction_enabled', 'cache_enabled', 'switch_cnt', 'ragel_enabled', 'multitable_enabled', 'default_enabled', 'disjoint_enabled']
{'test': 'traffic_matrix_stanford'}
2.16027402878
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
True
using contraction
65
3840
/home/mina/pyretic/pyretic/evaluations/./stanford_orth/traffic_matrix/integration/5
651.75809598
Start Time
Sun Jan 25 16:05:47 EST 2015
Couldn't import dot_parser, loading of dot files will not be possible.
['edge_contraction_enabled', 'cache_enabled', 'switch_cnt', 'ragel_enabled', 'multitable_enabled', 'integrate_enabled', 'default_enabled', 'disjoint_enabled']
{'test': 'congested_stanford'}
3.34600114822
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
True
using contraction
129
3840
/home/mina/pyretic/pyretic/evaluations/./stanford_orth/congested_link/all/5
8.06182789803
Start Time
Sun Jan 25 16:05:56 EST 2015
Couldn't import dot_parser, loading of dot files will not be possible.
['cache_enabled', 'switch_cnt', 'ragel_enabled', 'multitable_enabled', 'integrate_enabled', 'default_enabled', 'disjoint_enabled']
{'test': 'congested_stanford'}
3.39240193367
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
True
129
3840
/home/mina/pyretic/pyretic/evaluations/./stanford_orth/congested_link/edge_unification/5
12.1626441479
Start Time
Sun Jan 25 16:06:09 EST 2015
Couldn't import dot_parser, loading of dot files will not be possible.
['edge_contraction_enabled', 'switch_cnt', 'ragel_enabled', 'multitable_enabled', 'integrate_enabled', 'default_enabled', 'disjoint_enabled']
{'test': 'congested_stanford'}
35.6580440998
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
True
using contraction
129
3840
/home/mina/pyretic/pyretic/evaluations/./stanford_orth/congested_link/cache/5
40.1646511555
Start Time
Sun Jan 25 16:06:50 EST 2015
Couldn't import dot_parser, loading of dot files will not be possible.
['edge_contraction_enabled', 'cache_enabled', 'ragel_enabled', 'multitable_enabled', 'integrate_enabled', 'default_enabled', 'disjoint_enabled']
{'test': 'congested_stanford'}
92.8430240154
[]
[]
True
using contraction
129
3840
/home/mina/pyretic/pyretic/evaluations/./stanford_orth/congested_link/partition/5
99.7804260254
Start Time
Sun Jan 25 16:08:31 EST 2015
Couldn't import dot_parser, loading of dot files will not be possible.
['edge_contraction_enabled', 'cache_enabled', 'switch_cnt', 'ragel_enabled', 'multitable_enabled', 'default_enabled', 'disjoint_enabled']
{'test': 'congested_stanford'}
3.39240288734
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2)]
True
using contraction
129
3840
/home/mina/pyretic/pyretic/evaluations/./stanford_orth/congested_link/integration/5
630.043233871
