Couldn't import dot_parser, loading of dot files will not be possible.
{'test': 'congested_link', 'm': '10', 'n': '10'}
         464070277 function calls (387161058 primitive calls) in 365.139 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
21994562/13842   66.032    0.000  249.540    0.018 {method 'join' of 'str' objects}
188476180   63.285    0.000   63.285    0.000 util.py:139(<genexpr>)
  7290659   28.891    0.000   28.891    0.000 {method 'splitlines' of 'str' objects}
  6164520   17.721    0.000   29.943    0.000 language.py:416(map_check)
7290659/6821   16.669    0.000  252.280    0.037 language.py:1125(__repr__)
7290659/6821   13.290    0.000  251.893    0.037 util.py:142(repr_plus)
  7413044   12.378    0.000   30.933    0.000 language.py:441(__repr__)
7432266/7430840   11.929    0.000   44.132    0.000 {map}
14980814/283932   11.204    0.000  252.572    0.001 {repr}
21987541/64252    9.766    0.000  240.639    0.004 util.py:145(<genexpr>)
  7290659    8.422    0.000  148.893    0.000 util.py:138(indent_str)
 22485588    6.649    0.000    6.649    0.000 {isinstance}
 13577564    6.528    0.000    9.391    0.000 util.py:103(items)
  6885822    6.468    0.000   37.594    0.000 language.py:413(covers)
 15214166    6.307    0.000    8.920    0.000 util.py:97(keys)
  1498434    5.971    0.000   48.785    0.000 classifier.py:292(_cross_act)
  1117678    5.919    0.000   21.680    0.000 language.py:359(intersect)
  8269351    5.737    0.000   43.331    0.000 classifier.py:406(<lambda>)
  1498434    4.297    0.000   11.871    0.000 classifier.py:261(_sequence_actions)
   932150    4.188    0.000    4.742    0.000 classifier.py:108(__init__)
  5425848    3.940    0.000    5.387    0.000 language.py:258(__eq__)
1153586/38076    3.358    0.000  104.929    0.003 {reduce}
    68501    3.137    0.000  104.336    0.002 classifier.py:226(__rshift__)
 13577577    2.863    0.000    2.863    0.000 {method 'items' of 'dict' objects}
 15294502    2.632    0.000    2.632    0.000 {method 'keys' of 'dict' objects}
  7290659    2.534    0.000    2.534    0.000 language.py:138(name)
7000290/4508434    2.301    0.000    3.518    0.000 {len}
291825/291812    2.282    0.000    2.286    0.000 {hash}
  2491556    2.252    0.000    6.140    0.000 language.py:355(__eq__)
  1615369    2.224    0.000    5.278    0.000 copy.py:66(copy)
  8328344    2.191    0.000    2.191    0.000 util.py:118(__getitem__)
  1498434    1.709    0.000    3.399    0.000 classifier.py:232(_commute_test)
  1498434    1.632    0.000   50.417    0.000 classifier.py:302(_cross)
  1115510    1.392    0.000    2.054    0.000 classifier.py:157(append)
    68801    1.236    0.000   48.153    0.001 classifier.py:402(remove_shadowed_cover_single)
  2491556    1.217    0.000    1.603    0.000 util.py:134(__len__)
 12732871    1.211    0.000    1.211    0.000 {id}
   158672    1.129    0.000    1.129    0.000 language.py:326(_get_processed_map)
    79336    1.058    0.000    2.163    0.000 language.py:471(translate_virtual_fields)
158672/79336    1.020    0.000    7.911    0.000 language.py:324(__init__)
  1498434    0.850    0.000    0.850    0.000 copy.py:113(_copy_with_constructor)
   158672    0.840    0.000    2.467    0.000 language.py:450(generate_classifier)
   936912    0.731    0.000    0.731    0.000 classifier.py:20(__init__)
    17508    0.628    0.000    3.286    0.000 classifier.py:174(__invert__)
   116935    0.626    0.000    1.065    0.000 copy.py:306(_reconstruct)
   910295    0.620    0.000    0.701    0.000 {method 'update' of 'dict' objects}
   116935    0.604    0.000    0.604    0.000 {method '__reduce_ex__' of 'object' objects}
   882120    0.554    0.000    0.715    0.000 language.py:293(__eq__)
   317344    0.523    0.000    0.728    0.000 util.py:59(__init__)
  1732304    0.380    0.000    0.380    0.000 {method 'get' of 'dict' objects}
    79336    0.361    0.000    5.036    0.000 language.py:445(__init__)
    79336    0.343    0.000    0.615    0.000 runtime.py:1845(vhs_to_num)
    68501    0.329    0.000  104.665    0.002 language.py:1295(<lambda>)
    79336    0.327    0.000    6.549    0.000 language.py:350(generate_classifier)
   283932    0.289    0.000  255.138    0.001 language.py:214(__hash__)
    19048    0.261    0.000  109.486    0.006 path.py:87(has_nonempty_intersection)
    79336    0.258    0.000    0.907    0.000 util.py:65(update)
    79336    0.224    0.000    0.224    0.000 {filter}
   616914    0.207    0.000    0.207    0.000 {method 'extend' of 'collections.deque' objects}
  1288699    0.194    0.000    0.194    0.000 {method 'append' of 'collections.deque' objects}
    79336    0.175    0.000    0.808    0.000 runtime.py:1840(compress)
     1000    0.167    0.000  365.033    0.365 path.py:262(get_re_tree)
    55318    0.158    0.000    0.158    0.000 language.py:1108(__init__)
   233870    0.155    0.000    0.155    0.000 {getattr}
   135881    0.144    0.000    0.144    0.000 {built-in method __new__ of type object at 0x84a640}
     5259    0.117    0.000  109.715    0.021 path.py:95(get_overlap_mode)
    68801    0.112    0.000   48.265    0.001 classifier.py:388(optimize)
84388/65672    0.104    0.000   32.149    0.000 language.py:1113(compile)
   116936    0.097    0.000    0.097    0.000 {hasattr}
   384008    0.083    0.000    0.083    0.000 language.py:252(intersect)
   116935    0.078    0.000    0.119    0.000 copy_reg.py:92(__newobj__)
    18946    0.067    0.000    0.293    0.000 language.py:1305(__new__)
    37892    0.067    0.000    0.209    0.000 language.py:1314(__init__)
    79336    0.067    0.000    0.097    0.000 util.py:112(iteritems)
18922/17596    0.066    0.000  108.505    0.006 language.py:1290(generate_classifier)
   277111    0.065    0.000    0.065    0.000 language.py:263(__repr__)
87423/75976    0.062    0.000   32.210    0.000 language.py:1292(<lambda>)
   158672    0.061    0.000    0.061    0.000 {method 'iteritems' of 'dict' objects}
     8508    0.061    0.000    0.164    0.000 re.py:353(re_nub)
   145384    0.060    0.000    0.072    0.000 path.py:79(<lambda>)
    10515    0.056    0.000    0.439    0.000 re.py:433(smart_alter)
    37892    0.054    0.000    0.137    0.000 language.py:1253(__init__)
   190426    0.051    0.000    0.051    0.000 {method 'append' of 'list' objects}
    19054    0.049    0.000  108.753    0.006 path.py:81(is_not_drop)
     8508    0.048    0.000    0.128    0.000 {sorted}
17508/16103    0.048    0.000   32.027    0.002 language.py:1153(generate_classifier)
    65759    0.043    0.000    0.055    0.000 classifier.py:119(__len__)
    79336    0.041    0.000    0.041    0.000 {method 'copy' of 'dict' objects}
    72319    0.040    0.000    0.052    0.000 re.py:163(__eq__)
    71210    0.038    0.000    0.080    0.000 re.py:350(<lambda>)
    19054    0.038    0.000  108.557    0.006 path.py:66(__get_classifier__)
    71210    0.036    0.000    0.088    0.000 re.py:87(__ne__)
    12373    0.036    0.000    0.274    0.000 language.py:178(__and__)
    17426    0.035    0.000    0.116    0.000 language.py:204(__invert__)
     6573    0.035    0.000    0.193    0.000 language.py:1320(__and__)
    79336    0.035    0.000    0.035    0.000 runtime.py:1887(map_to_vlan)
    71210    0.033    0.000    0.042    0.000 re.py:167(sort_key)
2895/2400    0.028    0.000  365.061    0.152 path.py:672(re_tree)
    19054    0.022    0.000    0.148    0.000 path.py:77(__is_not_drop_classifier__)
 7679/495    0.022    0.000    0.369    0.001 path.py:230(replace_node)
1500/1000    0.021    0.000    0.030    0.000 language_tools.py:100(ast_fold)
10400/2400    0.021    0.000    0.045    0.000 re.py:461(smart_concat)
    20046    0.019    0.000    0.046    0.000 re.py:434(r_empty_helper)
    15108    0.015    0.000    0.015    0.000 re.py:177(__init__)
     6654    0.014    0.000    0.147    0.000 language.py:403(__and__)
     5538    0.011    0.000    0.011    0.000 re.py:97(__init__)
     6200    0.010    0.000    0.016    0.000 re.py:205(__init__)
     8508    0.010    0.000    0.019    0.000 re.py:228(__init__)
    18947    0.010    0.000    0.010    0.000 language.py:86(compile)
    71210    0.010    0.000    0.010    0.000 {ord}
    20046    0.009    0.000    0.015    0.000 re.py:398(is_empty)
    10515    0.009    0.000    0.448    0.000 re.py:58(__or__)
     3331    0.009    0.000    0.017    0.000 re.py:159(__init__)
     8508    0.009    0.000    0.137    0.000 re.py:349(re_sort)
    16032    0.008    0.000    0.013    0.000 re.py:401(is_negated_empty)
     1200    0.006    0.000  365.077    0.304 path.py:721(re_tree)
     7880    0.006    0.000    0.015    0.000 language.py:410(__hash__)
 1485/495    0.005    0.000    0.025    0.000 path.py:216(new_metadata_tree)
     1800    0.005    0.000    0.020    0.000 classifier.py:197(_cross)
     1452    0.005    0.000    0.014    0.000 language.py:284(generate_classifier)
      200    0.005    0.000  365.123    1.826 path.py:881(re_tree)
      300    0.005    0.000    0.048    0.000 classifier.py:195(__add__)
     7402    0.004    0.000    0.007    0.000 re.py:231(__eq__)
     7880    0.004    0.000    0.004    0.000 util.py:121(__hash__)
     1000    0.003    0.000    0.033    0.000 path.py:537(get_dyn_pols)
       18    0.003    0.000    7.735    0.430 path.py:210(__replace_pred__)
     2007    0.003    0.000    0.005    0.000 re.py:146(__init__)
    597/3    0.002    0.000  365.132  121.711 path.py:494(path_policy_ast_fold)
     3800    0.002    0.000    0.003    0.000 re.py:239(<lambda>)
     2400    0.002    0.000    0.047    0.000 re.py:54(__xor__)
 1100/100    0.002    0.000    0.007    0.000 re.py:219(re_string_repr)
  900/100    0.002    0.000    0.005    0.000 path.py:516(path_ast_fold)
     1996    0.002    0.000    0.002    0.000 language.py:224(compile)
     1800    0.002    0.000    0.005    0.000 language.py:134(__ne__)
     2007    0.001    0.000    0.002    0.000 re.py:149(__eq__)
      400    0.001    0.000  154.076    0.385 path.py:849(re_tree)
     1500    0.001    0.000    0.002    0.000 language_tools.py:144(add_dynamic_sub_pols)
       49    0.001    0.000    0.001    0.000 path.py:152(char_from_token)
      400    0.001    0.000    0.002    0.000 re.py:380(smart_star)
      495    0.001    0.000    0.001    0.000 path.py:680(re_tree)
      600    0.001    0.000    0.001    0.000 path.py:725(invalidate_re_tree)
     4800    0.001    0.000    0.001    0.000 re.py:170(re_string_repr)
  720/666    0.001    0.000    0.001    0.000 language.py:1128(__eq__)
       42    0.001    0.000    4.976    0.118 path.py:173(__add_pred__)
      300    0.001    0.000    0.048    0.000 language.py:1203(<lambda>)
      900    0.001    0.000    0.002    0.000 path.py:1102(inv_atoms)
      400    0.001    0.000    0.001    0.000 re.py:247(__init__)
      199    0.001    0.000    0.028    0.000 path.py:1128(__get_re_pols__)
      199    0.001    0.000  365.096    1.835 path.py:1116(__prep_re_trees__)
       42    0.000    0.000    0.002    0.000 path.py:196(__new_symbol__)
     1200    0.000    0.000    0.000    0.000 path.py:685(invalidate_re_tree)
       49    0.000    0.000    0.000    0.000 path.py:146(char_in_lexer_language)
        1    0.000    0.000  365.139  365.139 stat.py:314(profiled_func)
      400    0.000    0.000    0.003    0.000 re.py:66(__pos__)
      607    0.000    0.000    0.000    0.000 weakref.py:48(remove)
      199    0.000    0.000    0.005    0.000 path.py:1098(__invalidate_re_trees__)
      200    0.000    0.000    0.005    0.000 re.py:238(re_string_repr)
      100    0.000    0.000    0.050    0.000 language.py:1199(generate_classifier)
       18    0.000    0.000    2.769    0.154 path.py:187(__del_pred__)
      200    0.000    0.000    0.001    0.000 re.py:133(__init__)
      400    0.000    0.000    0.000    0.000 language.py:1202(<lambda>)
      200    0.000    0.000    0.005    0.000 re.py:259(re_string_repr)
      200    0.000    0.000    0.000    0.000 string.py:308(join)
        1    0.000    0.000  365.139  365.139 path.py:1155(compile)
       49    0.000    0.000    0.000    0.000 {unichr}
       42    0.000    0.000    0.000    0.000 {chr}
        2    0.000    0.000    0.000    0.000 language.py:236(generate_classifier)
        1    0.000    0.000  365.139  365.139 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 copy_reg.py:95(_slotnames)
        2    0.000    0.000    0.000    0.000 path.py:331(clear)
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dictproxy' objects}
        1    0.000    0.000    0.000    0.000 {time.time}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


