{'test': 'congested_link', 'm': '3', 'n': '3'}
(('3')|('4')).(('2').((((('4')|('5')).('2'))*).(('3').(('2').(('3').(('2').((((('3')|('4')|('5')).('2'))*).(('3').('2')))))))))
(('3')|('4')).(('2').((((('3')|('4')|('5')).('2'))*).(('3').(('2').(('3').(('2').((((('3')|('4')|('5')).('2'))*).(('3').('2')))))))))
(('3')|('4')).(('2').((((('3')|('4')|('5')).('2'))*).(('3').(('2').(('3').(('2').((((('3')|('4')|('5')).('2'))*).(('3').('2')))))))))
('3').(('2').((((('3')|('4')|('5')).('2'))*).(('3').(('2').(('3').(('2').((((('3')|('4')|('5')).('2'))*).(('3').('2')))))))))
('3').(('2').((((('3')|('4')|('5')).('2'))*).(('3').(('2').(('3').(('2').((((('3')|('4')|('5')).('2'))*).(('3').('2')))))))))
('3').(('2').((((('3')|('4')|('5')).('2'))*).(('3').(('2').(('3').(('2').((((('3')|('4')|('5')).('2'))*).(('3').('2')))))))))
('3').(('2').((((('3')|('4')|('5')).('2'))*).(('3').(('2').(('3').(('2').((((('3')|('4')|('5')).('2'))*).(('3').('2')))))))))
('3').(('2').((((('3')|('4')|('5')).('2'))*).(('3').(('2').(('3').(('2').((((('3')|('4')|('5')).('2'))*).(('3').('2')))))))))
('3').(('2').((((('3')|('4')|('5')).('2'))*).(('3').(('2').(('3').(('2').((((('3')|('4')|('5')).('2'))*).(('3').('2')))))))))
3: intersection:
    match: ('switch', 1)
    negate:
        identity
5: intersection:
    identity
    negate:
        match: ('switch', 1)
4: intersection:
    match: ('switch', 1)
    identity
2: identity

0.0287668704987
