{'test': 'congested_link', 'm': '20', 'n': '20'}
50.9691240788
         78484701 function calls (70703679 primitive calls) in 50.971 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
2096393/46403    5.942    0.000   15.825    0.000 path.py:2284(is_not_drop_set)
   306224    3.620    0.000    9.846    0.000 re.py:378(re_nub)
 14703533    2.525    0.000    2.525    0.000 {isinstance}
  5716526    2.520    0.000    3.185    0.000 re.py:163(__eq__)
  5699639    2.321    0.000    5.495    0.000 re.py:87(__ne__)
   306224    2.217    0.000    5.288    0.000 {sorted}
   585398    2.165    0.000    2.694    0.000 path.py:2260(intersect_set)
  5699639    2.145    0.000    3.071    0.000 re.py:375(<lambda>)
821923/107225    1.889    0.000    6.802    0.000 path.py:2199(match_tree_intersect)
   475939    1.747    0.000    2.229    0.000 path.py:2236(union_set)
   327109    1.629    0.000   19.394    0.000 re.py:458(smart_alter)
  1969340    1.468    0.000    4.018    0.000 language.py:357(__eq__)
4231115/2261775    1.270    0.000    2.069    0.000 {len}
  3057930    1.223    0.000    1.223    0.000 {method 'items' of 'dict' objects}
  3713775    1.052    0.000    1.052    0.000 language.py:1132(__eq__)
   453973    0.959    0.000    1.511    0.000 path.py:2054(match_intersect)
  5699639    0.926    0.000    0.926    0.000 re.py:167(sort_key)
756205/92064    0.868    0.000    6.308    0.000 path.py:2122(match_neg_tree_intersect)
688115/14624    0.844    0.000    3.735    0.000 {method 'join' of 'str' objects}
  1969340    0.799    0.000    1.019    0.000 util.py:134(__len__)
288627/8022    0.758    0.000   18.584    0.002 path.py:277(replace_node)
  5729973    0.740    0.000    0.740    0.000 {method 'append' of 'list' objects}
   288662    0.630    0.000    0.983    0.000 path.py:2076(match_neg_intersect)
    24800    0.629    0.000    0.655    0.000 re.py:210(__init__)
   638178    0.509    0.000    1.297    0.000 re.py:459(r_empty_helper)
     4800    0.504    0.000   50.079    0.010 path.py:309(get_re_tree)
   967132    0.483    0.000    0.696    0.000 util.py:103(items)
  1725705    0.470    0.000    0.470    0.000 util.py:118(__getitem__)
231809/7312    0.388    0.000    3.849    0.001 language.py:1129(__repr__)
231809/7312    0.372    0.000    3.815    0.001 util.py:142(repr_plus)
   224497    0.361    0.000    0.884    0.000 language.py:446(__repr__)
   147393    0.339    0.000    0.339    0.000 language.py:1112(__init__)
39284/26523    0.338    0.000    5.985    0.000 path.py:2157(match_intersect_tree_intersect)
   306224    0.324    0.000    0.623    0.000 re.py:238(__init__)
   224497    0.324    0.000    0.324    0.000 {map}
   332624    0.324    0.000    0.324    0.000 re.py:182(__init__)
473221/16915    0.319    0.000    3.865    0.000 {repr}
   912612    0.291    0.000    0.291    0.000 util.py:139(<genexpr>)
688115/239121    0.285    0.000    3.375    0.000 util.py:145(<genexpr>)
    58487    0.272    0.000    0.272    0.000 {built-in method __new__ of type object at 0x84a640}
   140052    0.272    0.000   23.601    0.000 path.py:92(has_nonempty_intersection)
   638178    0.250    0.000    0.400    0.000 re.py:423(is_empty)
   596408    0.248    0.000    0.387    0.000 re.py:426(is_negated_empty)
   306224    0.246    0.000    5.535    0.000 re.py:374(re_sort)
   231809    0.240    0.000    1.030    0.000 util.py:138(indent_str)
   327109    0.214    0.000   19.608    0.000 re.py:58(__or__)
    56809    0.192    0.000   23.855    0.000 path.py:122(get_overlap_mode)
   742635    0.192    0.000    0.192    0.000 util.py:94(__contains__)
   289339    0.187    0.000    0.283    0.000 re.py:241(__eq__)
    58487    0.179    0.000    0.817    0.000 language.py:1309(__new__)
   116974    0.166    0.000    0.603    0.000 language.py:1318(__init__)
   116974    0.149    0.000    0.423    0.000 language.py:1257(__init__)
228406/228364    0.133    0.000    0.193    0.000 {hash}
   135194    0.127    0.000    0.168    0.000 language.py:258(__eq__)
   231809    0.117    0.000    0.117    0.000 {method 'splitlines' of 'str' objects}
    26512    0.108    0.000    0.612    0.000 language.py:1324(__and__)
   211449    0.096    0.000    0.264    0.000 language.py:412(__hash__)
    46403    0.090    0.000   15.933    0.000 path.py:2318(is_not_drop)
    68189    0.089    0.000    0.089    0.000 re.py:97(__init__)
24066/8022    0.086    0.000    0.408    0.000 path.py:263(new_metadata_tree)
    31975    0.080    0.000    0.664    0.000 language.py:178(__and__)
41600/9600    0.076    0.000    0.766    0.000 re.py:486(smart_concat)
   231809    0.075    0.000    0.075    0.000 language.py:138(name)
    46504    0.067    0.000    0.133    0.000 re.py:159(__init__)
     4800    0.063    0.000    0.084    0.000 language_tools.py:100(ast_fold)
   211449    0.060    0.000    0.060    0.000 util.py:121(__hash__)
    30419    0.049    0.000    0.127    0.000 language.py:204(__invert__)
       41    0.032    0.001   18.747    0.457 path.py:257(__replace_pred__)
17622/9600    0.032    0.000   50.105    0.005 path.py:728(re_tree)
   270388    0.030    0.000    0.030    0.000 {id}
    20885    0.025    0.000    0.047    0.000 re.py:146(__init__)
    13576    0.021    0.000    0.173    0.000 path.py:85(is_not_drop)
    32731    0.019    0.000    0.019    0.000 {method 'values' of 'dict' objects}
     8022    0.017    0.000    0.017    0.000 path.py:736(re_tree)
     4800    0.017    0.000   50.159    0.010 path.py:777(re_tree)
      800    0.017    0.000   50.927    0.064 path.py:937(re_tree)
    16915    0.016    0.000    3.907    0.000 language.py:214(__hash__)
     4800    0.013    0.000    0.096    0.000 path.py:593(get_dyn_pols)
    20885    0.012    0.000    0.019    0.000 re.py:149(__eq__)
   2397/3    0.011    0.000   50.969   16.990 path.py:550(path_policy_ast_fold)
 3600/400    0.007    0.000    0.020    0.000 path.py:572(path_ast_fold)
     4800    0.007    0.000    0.007    0.000 {method 'keys' of 'dict' objects}
     9600    0.007    0.000    0.772    0.000 re.py:54(__xor__)
     1600    0.005    0.000   27.282    0.017 path.py:905(re_tree)
      799    0.005    0.000    0.110    0.000 path.py:1179(__get_re_pols__)
    16915    0.005    0.000    0.005    0.000 language.py:263(__repr__)
     2400    0.004    0.000    0.006    0.000 path.py:781(invalidate_re_tree)
     4800    0.004    0.000    0.006    0.000 language_tools.py:144(add_dynamic_sub_pols)
     1600    0.003    0.000    0.008    0.000 re.py:405(smart_star)
     3600    0.003    0.000    0.009    0.000 path.py:1153(inv_atoms)
      799    0.003    0.000   50.825    0.064 path.py:1167(__prep_re_trees__)
     1600    0.002    0.000    0.003    0.000 re.py:262(__init__)
        1    0.002    0.002   50.971   50.971 stat.py:214(profiled_func)
     4800    0.002    0.000    0.002    0.000 path.py:741(invalidate_re_tree)
     2412    0.002    0.000    0.002    0.000 weakref.py:48(remove)
     1600    0.001    0.000    0.009    0.000 re.py:66(__pos__)
      799    0.001    0.000    0.022    0.000 path.py:1149(__invalidate_re_trees__)
      800    0.001    0.000    0.002    0.000 re.py:133(__init__)
       85    0.001    0.000    0.094    0.001 path.py:210(__add_pred__)
       41    0.000    0.000    0.065    0.002 path.py:228(__del_pred__)
       85    0.000    0.000    0.000    0.000 path.py:238(__new_token__)
       85    0.000    0.000    0.001    0.000 path.py:244(__new_symbol__)
        1    0.000    0.000   50.969   50.969 path.py:1206(compile)
        2    0.000    0.000    0.000    0.000 path.py:387(clear)
        1    0.000    0.000   50.971   50.971 <string>:1(<module>)
        3    0.000    0.000    0.000    0.000 {time.time}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


