1: intersection:
    match: ('switch', 5)
    intersection:
        match: ('switch', 5)
        union:
            match: ('inport', 1)
            match: ('inport', 2)
7: intersection:
    match: ('switch', 1)
    identity
8: intersection:
    match: ('switch', 2)
    identity
9: intersection:
    match: ('switch', 3)
    identity
10: intersection:
    match: ('switch', 4)
    identity
11: intersection:
    match: ('switch', 5)
    identity
    negate:
        intersection:
            match: ('switch', 5)
            intersection:
                match: ('switch', 5)
                union:
                    match: ('inport', 1)
                    match: ('inport', 2)
2: intersection:
    match: ('switch', 1)
    identity
3: intersection:
    match: ('switch', 2)
    identity
5: intersection:
    match: ('switch', 4)
    identity
6: intersection:
    match: ('switch', 5)
    identity
12: intersection:
    match: ('switch', 3)
    identity
    negate:
        intersection:
            match: ('switch', 3)
            intersection:
                match: ('switch', 3)
                union:
                    match: ('outport', 1)
                    match: ('outport', 2)
13: intersection:
    match: ('switch', 3)
    intersection:
        match: ('switch', 3)
        union:
            match: ('outport', 1)
            match: ('outport', 2)
