out capture edges: 20
dfa state count: 41
in tagging edges: 20
out tagging edges: 20
in capture edges: 0
--------------------------------------
regexes_to_dfa
number of calls: 1
total time: 0.014565
average time: 0.014565
---times----
[0.014564990997314453]
--------------------------------------
compile
number of calls: 1
total time: 0.054975
average time: 0.054975
---times----
[0.054975032806396484]
--------------------------------------
forwarding_compile
number of calls: 1
total time: 0.001850
average time: 0.001850
---times----
[0.001850128173828125]
classifier size: 5
print : match: ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 1) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
out_table_compile
number of calls: 1
total time: 0.002955
average time: 0.002955
---times----
[0.0029549598693847656]
classifier size: 21
print : match: ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 23)])
 match: ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 24), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 25), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 26)])
 match: ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 27)])
 match: ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 28)])
 match: ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 29)])
 match: ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 30)])
 match: ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 31)])
 match: ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 33), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 34), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 35), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 36), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 17)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 37), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 38), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 19)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 39), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 40)])
 match: ('vlan_pcp', 0) ('vlan_id', 21)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 41)])
 identity
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)]) 
---------------------------------
--------------------------------------
in_table_compile
number of calls: 1
total time: 0.016095
average time: 0.016095
---times----
[0.01609516143798828]
classifier size: 41
print : match: ('switch', 13) ('vlan_pcp', 0) ('vlan_id', 33)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('vlan_pcp', 0) ('vlan_id', 33)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 match: ('switch', 14) ('vlan_pcp', 0) ('vlan_id', 34)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 15)])
 match: ('vlan_pcp', 0) ('vlan_id', 34)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 match: ('switch', 15) ('vlan_pcp', 0) ('vlan_id', 35)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 16)])
 match: ('vlan_pcp', 0) ('vlan_id', 35)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 match: ('switch', 16) ('vlan_pcp', 0) ('vlan_id', 36)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 17)])
 match: ('vlan_pcp', 0) ('vlan_id', 36)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 match: ('switch', 17) ('vlan_pcp', 0) ('vlan_id', 37)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('vlan_pcp', 0) ('vlan_id', 37)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 match: ('switch', 18) ('vlan_pcp', 0) ('vlan_id', 38)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 19)])
 match: ('vlan_pcp', 0) ('vlan_id', 38)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 match: ('switch', 19) ('vlan_pcp', 0) ('vlan_id', 39)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('vlan_pcp', 0) ('vlan_id', 39)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 match: ('switch', 20) ('vlan_pcp', 0) ('vlan_id', 40)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 21)])
 match: ('vlan_pcp', 0) ('vlan_id', 40)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 match: ('switch', 11) ('vlan_pcp', 0) ('vlan_id', 31)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('vlan_pcp', 0) ('vlan_id', 31)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 24)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('vlan_pcp', 0) ('vlan_id', 24)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 26)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('vlan_pcp', 0) ('vlan_id', 26)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 27)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('vlan_pcp', 0) ('vlan_id', 27)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 28)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('vlan_pcp', 0) ('vlan_id', 28)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 match: ('switch', 9) ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 match: ('switch', 10) ('vlan_pcp', 0) ('vlan_id', 30)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('vlan_pcp', 0) ('vlan_id', 30)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 match: ('srcip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 match: ('switch', 12) ('vlan_pcp', 0) ('vlan_id', 32)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 13)])
 match: ('vlan_pcp', 0) ('vlan_id', 32)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)])
 identity
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42)]) 
---------------------------------
--------------------------------------
