out capture edges: 2
dfa state count: 4
in tagging edges: 2
rule count: 123
switch count: 3
out tagging edges: 2
in capture edges: 0
--------------------------------------
out_tagging_compile
number of calls: 1
total time: 0.000383
average time: 0.000383
---times----
[0.0003829002380371094]
classifier size: 4
print : match: ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([identity])
 match: ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
regexes_to_dfa
number of calls: 1
total time: 0.005003
average time: 0.005003
---times----
[0.005003213882446289]
--------------------------------------
compile
number of calls: 1
total time: 0.008070
average time: 0.008070
---times----
[0.008069992065429688]
--------------------------------------
capture_compile
number of calls: 1
total time: 0.000024
average time: 0.000024
---times----
[2.4080276489257812e-05]
classifier size: 1
print : identity
  -> set([]) 
---------------------------------
--------------------------------------
vtag_in_capture_compile
number of calls: 1
total time: 0.000066
average time: 0.000066
---times----
[6.604194641113281e-05]
classifier size: 1
print : identity
  -> set([]) 
---------------------------------
--------------------------------------
vtag_out_capture_compile
number of calls: 1
total time: 0.012888
average time: 0.012888
---times----
[0.012887954711914062]
classifier size: 32
print : match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([Controller])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('switch', 1)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([Controller])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('switch', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
whole_policy_compile
number of calls: 2
total time: 0.335979
average time: 0.167990
---times----
[0.3359642028808594, 1.5020370483398438e-05]
classifier size: 44
print : match: ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32')) ('inport', 2)
  -> set([Controller, modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('switch', 1) ('dstip', IPv4Network('10.0.0.2/32')) ('inport', 2)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 1) ('dstip', IPv4Network('10.0.0.3/32')) ('inport', 2)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 1) ('inport', 2)
  -> set([])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.1/32')) ('inport', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4), Controller])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.2/32')) ('inport', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4), Controller])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32')) ('inport', 2)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None), Controller])
 match: ('switch', 3) ('inport', 2)
  -> set([])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.1/32')) ('inport', 3)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32')) ('inport', 3)
  -> set([modify: ('outport', 3) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.3/32')) ('inport', 3)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('switch', 2) ('inport', 3)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 5)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([Controller, modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('vlan_pcp', 0) ('switch', 1) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 0)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('switch', 1) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4), Controller])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('switch', 1)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 5)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4), Controller])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 0)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([Controller, modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('switch', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 5)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 5)
  -> set([modify: ('outport', 3) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('vlan_pcp', 0) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 2)])
 match: ('vlan_pcp', 0) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 5)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 3) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([])
 identity
  -> set([]) 
---------------------------------
classifier size: 44
print : match: ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32')) ('inport', 2)
  -> set([Controller, modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('switch', 1) ('dstip', IPv4Network('10.0.0.2/32')) ('inport', 2)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 1) ('dstip', IPv4Network('10.0.0.3/32')) ('inport', 2)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 1) ('inport', 2)
  -> set([])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.1/32')) ('inport', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4), Controller])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.2/32')) ('inport', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4), Controller])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32')) ('inport', 2)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None), Controller])
 match: ('switch', 3) ('inport', 2)
  -> set([])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.1/32')) ('inport', 3)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32')) ('inport', 3)
  -> set([modify: ('outport', 3) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.3/32')) ('inport', 3)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('switch', 2) ('inport', 3)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 5)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([Controller, modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('vlan_pcp', 0) ('switch', 1) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 0)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('switch', 1) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4), Controller])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('switch', 1)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 5)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4), Controller])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 0)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([Controller, modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('switch', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 5)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 5)
  -> set([modify: ('outport', 3) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('vlan_pcp', 0) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 2)])
 match: ('vlan_pcp', 0) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 5)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 3) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
vtag_fw_compile
number of calls: 1
total time: 0.017473
average time: 0.017473
---times----
[0.01747298240661621]
classifier size: 32
print : match: ('vlan_pcp', 0) ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 5)
  -> set([modify: ('outport', 2)])
 match: ('vlan_pcp', 0) ('switch', 1) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 5)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('switch', 1) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 5)
  -> set([modify: ('outport', 1)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('switch', 1)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 5)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 5)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 5)
  -> set([modify: ('outport', 2)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('switch', 3)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 5)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 5)
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 5)
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
tagging_compile
number of calls: 1
total time: 0.001178
average time: 0.001178
---times----
[0.0011780261993408203]
classifier size: 8
print : match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([identity])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 1)
  -> set([])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([identity])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 3)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([identity])
 identity
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 5)]) 
---------------------------------
--------------------------------------
whole_compile
number of calls: 1
total time: 0.041895
average time: 0.041895
---times----
[0.041895151138305664]
classifier size: 28
print : match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([])
 match: ('switch', 1) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([])
 match: ('switch', 1) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([])
 identity
  -> set([]) 
---------------------------------
classifier size: 32
print : match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 0)
  -> set([Controller, modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('switch', 1) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4), Controller])
 match: ('vlan_pcp', 0) ('switch', 1) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 0)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('switch', 1)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 2)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 0)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 0)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 0)
  -> set([Controller, modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('switch', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 3)])
 match: ('vlan_pcp', 0) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 2)])
 match: ('vlan_pcp', 0) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 5)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
full_out_capture_compile
number of calls: 1
total time: 0.012378
average time: 0.012378
---times----
[0.012378215789794922]
classifier size: 32
print : match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([Controller])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('switch', 1)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([Controller])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('switch', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
forwarding_compile
number of calls: 1
total time: 0.002742
average time: 0.002742
---times----
[0.0027420520782470703]
classifier size: 13
print : match: ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([])
 match: ('switch', 1) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 3)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([])
 match: ('switch', 1) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
vf_untag_compile
number of calls: 1
total time: 0.000072
average time: 0.000072
---times----
[7.200241088867188e-05]
classifier size: 1
print : identity
  -> set([identity]) 
---------------------------------
classifier size: 1
print : identity
  -> set([identity]) 
---------------------------------
--------------------------------------
out_capture_compile
number of calls: 1
total time: 0.000162
average time: 0.000162
---times----
[0.0001621246337890625]
classifier size: 3
print : match: ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([Controller])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
out_table_compile
number of calls: 1
total time: 0.000493
average time: 0.000493
---times----
[0.0004930496215820312]
classifier size: 3
print : match: ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 identity
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 5)]) 
---------------------------------
--------------------------------------
vf_tag_compile
number of calls: 1
total time: 0.000089
average time: 0.000089
---times----
[8.916854858398438e-05]
classifier size: 1
print : identity
  -> set([identity]) 
---------------------------------
classifier size: 1
print : identity
  -> set([identity]) 
---------------------------------
--------------------------------------
in_table_compile
number of calls: 1
total time: 0.001073
average time: 0.001073
---times----
[0.0010728836059570312]
classifier size: 4
print : match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 5)])
 identity
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 5)]) 
---------------------------------
--------------------------------------
tag_fwd_compile
number of calls: 1
total time: 0.015767
average time: 0.015767
---times----
[0.01576709747314453]
classifier size: 32
print : match: ('vlan_pcp', 0) ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 5)
  -> set([modify: ('outport', 2)])
 match: ('vlan_pcp', 0) ('switch', 1) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 5)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('switch', 1) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 5)
  -> set([modify: ('outport', 1)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('switch', 1)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 5)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 5)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 5)
  -> set([modify: ('outport', 2)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('switch', 3)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 5)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 5)
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 5)
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
