1: match: ('switch', 1)
5: match: ('switch', 7)
7: match: ('switch', 8)
9: match: ('switch', 4)
11: match: ('switch', 5)
13: match: ('switch', 6)
15: match: ('switch', 2)
16: intersection:
    identity
    negate:
        match: ('switch', 1)
    negate:
        match: ('switch', 7)
    negate:
        match: ('switch', 8)
    negate:
        match: ('switch', 4)
    negate:
        match: ('switch', 5)
    negate:
        match: ('switch', 6)
    negate:
        match: ('switch', 2)
    negate:
        match: ('switch', 3)
17: match: ('switch', 3)
2: identity
