A: match: ('switch', 17)
C: match: ('switch', 18)
E: match: ('switch', 19)
G: match: ('switch', 20)
I: match: ('switch', 21)
K: match: ('switch', 22)
M: match: ('switch', 23)
O: match: ('switch', 24)
Q: match: ('switch', 2)
S: match: ('switch', 3)
U: match: ('switch', 4)
W: match: ('switch', 5)
Y: match: ('switch', 6)
[: match: ('switch', 7)
]: match: ('switch', 8)
_: match: ('switch', 9)
a: match: ('switch', 10)
c: match: ('switch', 11)
e: match: ('switch', 12)
d: intersection:
    identity
    negate:
        match: ('switch', 1)
    negate:
        match: ('switch', 25)
    negate:
        match: ('switch', 26)
    negate:
        match: ('switch', 13)
    negate:
        match: ('switch', 14)
    negate:
        match: ('switch', 15)
    negate:
        match: ('switch', 16)
    negate:
        match: ('switch', 17)
    negate:
        match: ('switch', 18)
    negate:
        match: ('switch', 19)
    negate:
        match: ('switch', 20)
    negate:
        match: ('switch', 21)
    negate:
        match: ('switch', 22)
    negate:
        match: ('switch', 23)
    negate:
        match: ('switch', 24)
    negate:
        match: ('switch', 2)
    negate:
        match: ('switch', 3)
    negate:
        match: ('switch', 4)
    negate:
        match: ('switch', 5)
    negate:
        match: ('switch', 6)
    negate:
        match: ('switch', 7)
    negate:
        match: ('switch', 8)
    negate:
        match: ('switch', 9)
    negate:
        match: ('switch', 10)
    negate:
        match: ('switch', 11)
    negate:
        match: ('switch', 12)
1: match: ('switch', 1)
5: match: ('switch', 25)
7: match: ('switch', 26)
9: match: ('switch', 13)
;: match: ('switch', 14)
=: match: ('switch', 15)
?: match: ('switch', 16)
2: identity
