3: cpyretic.core.language
intersection
((cpyretic.core.language
identity
cpyretic.core.language
negate
(((cpyretic.core.language
match
(dp0
S'srcip'
p1
S'10.0.0.0/24'
p2
sS'dstip'
p3
S'10.0.0.0/24'
p4
soltÅltÅ.
4: (cpyretic.core.language
match
(dp0
S'srcip'
p1
S'10.0.0.0/24'
p2
sS'dstip'
p3
S'10.0.0.0/24'
p4
so.
5: cpyretic.core.language
intersection
((cpyretic.core.language
identity
cpyretic.core.language
negate
(((cpyretic.core.language
match
(dp0
S'srcip'
p1
S'10.0.1.0/24'
p2
sS'dstip'
p3
S'10.0.1.0/24'
p4
soltÅltÅ.
6: (cpyretic.core.language
match
(dp0
S'srcip'
p1
S'10.0.1.0/24'
p2
sS'dstip'
p3
S'10.0.1.0/24'
p4
so.
