out capture edges: 16
dfa state count: 45
in tagging edges: 180
out tagging edges: 28
in capture edges: 0
--------------------------------------
regexes_to_dfa
number of calls: 1
total time: 0.016063
average time: 0.016063
---times----
[0.01606297492980957]
--------------------------------------
compile
number of calls: 1
total time: 0.563262
average time: 0.563262
---times----
[0.5632622241973877]
--------------------------------------
forwarding_compile
number of calls: 1
total time: 0.023788
average time: 0.023788
---times----
[0.023787975311279297]
classifier size: 33
print : match: ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 9) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 10) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 5)])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 9) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 10) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 5)])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 9) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 3)])
 match: ('switch', 10) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 5)])
 match: ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 9) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 4)])
 match: ('switch', 10) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 5)])
 match: ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 9) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 5)])
 match: ('switch', 10) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.6/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 9) ('dstip', IPv4Network('10.0.0.6/32'))
  -> set([modify: ('outport', 5)])
 match: ('switch', 10) ('dstip', IPv4Network('10.0.0.6/32'))
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.6/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.7/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 9) ('dstip', IPv4Network('10.0.0.7/32'))
  -> set([modify: ('outport', 5)])
 match: ('switch', 10) ('dstip', IPv4Network('10.0.0.7/32'))
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.7/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 8) ('dstip', IPv4Network('10.0.0.8/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 9) ('dstip', IPv4Network('10.0.0.8/32'))
  -> set([modify: ('outport', 5)])
 match: ('switch', 10) ('dstip', IPv4Network('10.0.0.8/32'))
  -> set([modify: ('outport', 4)])
 match: ('dstip', IPv4Network('10.0.0.8/32'))
  -> set([modify: ('outport', 1)])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
out_table_compile
number of calls: 1
total time: 0.003784
average time: 0.003784
---times----
[0.0037839412689208984]
classifier size: 29
print : match: ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 42), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 13)])
 match: ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 15)])
 match: ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 17)])
 match: ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 43), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 19)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 43), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 43)])
 match: ('vlan_pcp', 0) ('vlan_id', 21)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 43)])
 match: ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 23)])
 match: ('vlan_pcp', 0) ('vlan_id', 24)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 25)])
 match: ('vlan_pcp', 0) ('vlan_id', 26)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 27)])
 match: ('vlan_pcp', 0) ('vlan_id', 28)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 44), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 44), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 30)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 44), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 31)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 44), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 32)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 33)])
 match: ('vlan_pcp', 0) ('vlan_id', 34)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 35)])
 match: ('vlan_pcp', 0) ('vlan_id', 36)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 37)])
 match: ('vlan_pcp', 0) ('vlan_id', 38)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 45)])
 match: ('vlan_pcp', 0) ('vlan_id', 39)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 45), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 40)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 45), Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 41)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 45), Controller])
 identity
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 46)]) 
---------------------------------
--------------------------------------
in_table_compile
number of calls: 1
total time: 0.163620
average time: 0.163620
---times----
[0.1636199951171875]
classifier size: 182
print : match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 33)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32)])
 match: ('switch', 10) ('vlan_pcp', 0) ('vlan_id', 33)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 33)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 33)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 33)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 33)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 33)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 33)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32)])
 match: ('switch', 9) ('vlan_pcp', 0) ('vlan_id', 33)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 34)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 33)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32)])
 match: ('vlan_pcp', 0) ('vlan_id', 33)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 10) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 9) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 9) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 10) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 9) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 10) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 42)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 9) ('vlan_pcp', 0) ('vlan_id', 42)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 10) ('vlan_pcp', 0) ('vlan_id', 42)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 42)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 42)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 42)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 42)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 42)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 42)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 42)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('vlan_pcp', 0) ('vlan_id', 42)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 43)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 16)])
 match: ('switch', 9) ('vlan_pcp', 0) ('vlan_id', 43)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 16)])
 match: ('switch', 10) ('vlan_pcp', 0) ('vlan_id', 43)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 16)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 43)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 16)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 43)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 16)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 43)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 43)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 19)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 43)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 43)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 21)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 43)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 16)])
 match: ('vlan_pcp', 0) ('vlan_id', 43)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 16)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 44)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 26)])
 match: ('switch', 9) ('vlan_pcp', 0) ('vlan_id', 44)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 26)])
 match: ('switch', 10) ('vlan_pcp', 0) ('vlan_id', 44)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 26)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 44)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 26)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 44)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 26)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 44)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 28)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 44)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 29)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 44)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 30)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 44)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 31)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 44)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 26)])
 match: ('vlan_pcp', 0) ('vlan_id', 44)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 26)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('switch', 10) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('switch', 9) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 35)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 35)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 35)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 35)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 35)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 35)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 35)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32)])
 match: ('switch', 9) ('vlan_pcp', 0) ('vlan_id', 35)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 34)])
 match: ('switch', 10) ('vlan_pcp', 0) ('vlan_id', 35)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 36)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 35)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32)])
 match: ('vlan_pcp', 0) ('vlan_id', 35)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('switch', 9) ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('switch', 10) ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 16)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 45)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 36)])
 match: ('switch', 9) ('vlan_pcp', 0) ('vlan_id', 45)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 36)])
 match: ('switch', 10) ('vlan_pcp', 0) ('vlan_id', 45)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 36)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 45)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 36)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 45)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 36)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 45)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 38)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 45)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 39)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 45)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 40)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 45)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 41)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 45)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 36)])
 match: ('vlan_pcp', 0) ('vlan_id', 45)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 36)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 17)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 16)])
 match: ('switch', 9) ('vlan_pcp', 0) ('vlan_id', 17)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 16)])
 match: ('switch', 10) ('vlan_pcp', 0) ('vlan_id', 17)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 16)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 17)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 16)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 17)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 16)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 17)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 17)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 19)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 17)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 17)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 21)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 17)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 16)])
 match: ('vlan_pcp', 0) ('vlan_id', 17)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 16)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('switch', 10) ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('switch', 9) ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 24)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('switch', 9) ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 24)])
 match: ('switch', 10) ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 26)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 37)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 36)])
 match: ('switch', 9) ('vlan_pcp', 0) ('vlan_id', 37)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 36)])
 match: ('switch', 10) ('vlan_pcp', 0) ('vlan_id', 37)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 36)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 37)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 36)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 37)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 36)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 37)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 38)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 37)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 39)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 37)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 40)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 37)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 41)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 37)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 36)])
 match: ('vlan_pcp', 0) ('vlan_id', 37)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 36)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 27)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 26)])
 match: ('switch', 9) ('vlan_pcp', 0) ('vlan_id', 27)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 26)])
 match: ('switch', 10) ('vlan_pcp', 0) ('vlan_id', 27)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 26)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 27)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 26)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 27)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 26)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 27)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 28)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 27)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 29)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 27)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 30)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 27)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 31)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 27)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 26)])
 match: ('vlan_pcp', 0) ('vlan_id', 27)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 26)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 32)])
 match: ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 46)])
 identity
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 46)]) 
---------------------------------
--------------------------------------
