rule count statistics: 
switch count: 7
total rule count: 449
average rule count: 64.1428571429
------details-------
s3 -> 54
s2 -> 54
s1 -> 54
s7 -> 107
s6 -> 72
s5 -> 54
s4 -> 54
--------end--------
capture edges: 1
switch count: 7
tagging edges: 6
rule count: 449
--------------------------------------
dfa report 
dfa state count : 4 
--------------------------------------
compile
number of calls: 2
total time: 0.059335
average time: 0.029667
---times----
[0.008781909942626953, 0.050553083419799805]
--------------------------------------
capture_compile
number of calls: 2
total time: 0.000710
average time: 0.000355
---times----
[7.200241088867188e-05, 0.0006380081176757812]
classifier size: 2
print : match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([Controller])
 identity
  -> set([]) 
---------------------------------
classifier size: 2
print : match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([Controller])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
whole_policy_compile
number of calls: 1
total time: 0.158197
average time: 0.158197
---times----
[0.15819692611694336]
classifier size: 112
print : match: ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32')) ('inport', 2)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('switch', 1) ('dstip', IPv4Network('10.0.0.2/32')) ('inport', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 1) ('dstip', IPv4Network('10.0.0.3/32')) ('inport', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 1) ('dstip', IPv4Network('10.0.0.4/32')) ('inport', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 1) ('dstip', IPv4Network('10.0.0.5/32')) ('inport', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 1) ('inport', 2)
  -> set([])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.1/32')) ('inport', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.2/32')) ('inport', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.3/32')) ('inport', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.4/32')) ('inport', 2)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.5/32')) ('inport', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 4) ('inport', 2)
  -> set([])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.1/32')) ('inport', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.2/32')) ('inport', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32')) ('inport', 2)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.4/32')) ('inport', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.5/32')) ('inport', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 3) ('inport', 2)
  -> set([])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.1/32')) ('inport', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.2/32')) ('inport', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.3/32')) ('inport', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.4/32')) ('inport', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.5/32')) ('inport', 2)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('switch', 5) ('inport', 2)
  -> set([])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.1/32')) ('inport', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32')) ('inport', 2)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.3/32')) ('inport', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.4/32')) ('inport', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.5/32')) ('inport', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 2) ('inport', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 3)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 4) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 4) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 4) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 4) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 4) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 4) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('switch', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 8) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 2)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('switch', 8) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 2)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('switch', 8) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 2)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('switch', 8) ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_id', 2)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('switch', 8) ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_id', 2)
  -> set([Controller])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('switch', 8)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('switch', 4) ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('switch', 5) ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
tagging_compile
number of calls: 2
total time: 0.000011
average time: 0.000005
---times----
[4.0531158447265625e-06, 6.9141387939453125e-06]
classifier size: 12
print : match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([identity])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 7)
  -> set([])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([identity])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 8)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([identity])
 identity
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)]) 
---------------------------------
classifier size: 12
print : match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([identity])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 7)
  -> set([])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([identity])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 8)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([identity])
 identity
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)]) 
---------------------------------
--------------------------------------
tag_fw_cap_compile
number of calls: 2
total time: 0.286322
average time: 0.143161
---times----
[0.10250401496887207, 0.18381786346435547]
classifier size: 82
print : match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 3)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 4) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 4) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 4) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 4) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 4) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 4) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('switch', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 8) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4), Controller])
 match: ('vlan_pcp', 0) ('switch', 8) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 2)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('switch', 8) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 2)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('switch', 8) ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4), Controller])
 match: ('vlan_pcp', 0) ('switch', 8) ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4), Controller])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('switch', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 identity
  -> set([]) 
---------------------------------
classifier size: 82
print : match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 3)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 4) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 4) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 4) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 4) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 4) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 4) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('switch', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 8) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 2)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('switch', 8) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4), Controller])
 match: ('vlan_pcp', 0) ('switch', 8) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 2)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('switch', 8) ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_id', 2)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('switch', 8) ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_id', 2)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 8) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('switch', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
forwarding_compile
number of calls: 2
total time: 0.075478
average time: 0.037739
---times----
[0.01628708839416504, 0.059190988540649414]
classifier size: 21
print : match: ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 4)])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 3)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 3)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 3)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 1)])
 identity
  -> set([]) 
---------------------------------
classifier size: 21
print : match: ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 4)])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 3)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 3)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 3)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 1)])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
vf_untag_compile
number of calls: 1
total time: 0.001794
average time: 0.001794
---times----
[0.0017940998077392578]
classifier size: 6
print : match: ('outport', 2) ('switch', 1)
  -> set([modify: ('vlan_pcp', None) ('vlan_id', None)])
 match: ('outport', 2) ('switch', 4)
  -> set([modify: ('vlan_pcp', None) ('vlan_id', None)])
 match: ('outport', 2) ('switch', 3)
  -> set([modify: ('vlan_pcp', None) ('vlan_id', None)])
 match: ('outport', 2) ('switch', 5)
  -> set([modify: ('vlan_pcp', None) ('vlan_id', None)])
 match: ('outport', 2) ('switch', 2)
  -> set([modify: ('vlan_pcp', None) ('vlan_id', None)])
 identity
  -> set([identity]) 
---------------------------------
--------------------------------------
makeDFA_vector
number of calls: 2
total time: 0.001457
average time: 0.000728
---times----
[0.0004699230194091797, 0.0009870529174804688]
--------------------------------------
vf_tag_compile
number of calls: 1
total time: 0.001824
average time: 0.001824
---times----
[0.0018241405487060547]
classifier size: 6
print : match: ('switch', 1) ('inport', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 0)])
 match: ('switch', 4) ('inport', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 0)])
 match: ('switch', 3) ('inport', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 0)])
 match: ('switch', 5) ('inport', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 0)])
 match: ('switch', 2) ('inport', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 0)])
 identity
  -> set([identity]) 
---------------------------------
--------------------------------------
