8: (cpyretic.core.language
match
(dp0
S'srcip'
p1
S'10.0.1.0/24'
p2
sS'dstip'
p3
S'10.0.1.0/24'
p4
so.
4: (cpyretic.core.language
match
(dp0
S'srcip'
p1
S'10.0.0.0/24'
p2
sS'dstip'
p3
S'10.0.0.0/24'
p4
so.
7: cpyretic.core.language
intersection
((cpyretic.core.language
identity
cpyretic.core.language
negate
(((cpyretic.core.language
match
(dp0
S'srcip'
p1
S'10.0.0.0/24'
p2
sS'dstip'
p3
S'10.0.0.0/24'
p4
soltÅcpyretic.core.language
negate
(((cpyretic.core.language
match
(dp0
S'srcip'
p1
S'10.0.1.0/24'
p2
sS'dstip'
p3
S'10.0.1.0/24'
p4
soltÅltÅ.
9: cpyretic.core.language
intersection
((cpyretic.core.language
identity
cpyretic.core.language
negate
(((cpyretic.core.language
match
(dp0
S'srcip'
p1
S'10.0.1.0/24'
p2
sS'dstip'
p3
S'10.0.1.0/24'
p4
soltÅcpyretic.core.language
negate
(((cpyretic.core.language
match
(dp0
S'srcip'
p1
S'10.0.0.0/24'
p2
sS'dstip'
p3
S'10.0.0.0/24'
p4
soltÅltÅ.
10: (cpyretic.core.language
match
(dp0
S'srcip'
p1
S'10.0.0.0/24'
p2
sS'dstip'
p3
S'10.0.0.0/24'
p4
so.
6: (cpyretic.core.language
match
(dp0
S'srcip'
p1
S'10.0.1.0/24'
p2
sS'dstip'
p3
S'10.0.1.0/24'
p4
so.
