A: match: ('switch', 12)
C: match: ('switch', 13)
E: match: ('switch', 14)
G: match: ('switch', 2)
I: match: ('switch', 3)
K: match: ('switch', 4)
M: match: ('switch', 5)
O: match: ('switch', 6)
Q: match: ('switch', 7)
P: intersection:
    identity
    negate:
        match: ('switch', 1)
    negate:
        match: ('switch', 15)
    negate:
        match: ('switch', 16)
    negate:
        match: ('switch', 8)
    negate:
        match: ('switch', 9)
    negate:
        match: ('switch', 10)
    negate:
        match: ('switch', 11)
    negate:
        match: ('switch', 12)
    negate:
        match: ('switch', 13)
    negate:
        match: ('switch', 14)
    negate:
        match: ('switch', 2)
    negate:
        match: ('switch', 3)
    negate:
        match: ('switch', 4)
    negate:
        match: ('switch', 5)
    negate:
        match: ('switch', 6)
    negate:
        match: ('switch', 7)
1: match: ('switch', 1)
5: match: ('switch', 15)
7: match: ('switch', 16)
9: match: ('switch', 8)
;: match: ('switch', 9)
=: match: ('switch', 10)
?: match: ('switch', 11)
2: identity
