capture edges: 1
tagging edges: 6
--------------------------------------
dfa report 
dfa state count : 4 
--------------------------------------
compile
number of calls: 1
total time: 0.010359
average time: 0.010359
---times----
[0.010359048843383789]
--------------------------------------
capture_compile
number of calls: 1
total time: 0.000104
average time: 0.000104
---times----
[0.00010395050048828125]
classifier size: 4
print : match: ('switch', 3)
  -> set([Controller])
 match: ('switch', 4)
  -> set([Controller])
 match: ('switch', 5)
  -> set([Controller])
 identity
  -> set([]) 
---------------------------------
classifier size: 4
print : match: ('switch', 3)
  -> set([Controller])
 match: ('switch', 4)
  -> set([Controller])
 match: ('switch', 5)
  -> set([Controller])
 identity
  -> set([]) 
---------------------------------
classifier size: 2
print : match: ('switch', 8)
  -> set([Controller])
 identity
  -> set([]) 
---------------------------------
classifier size: 2
print : match: ('switch', 8)
  -> set([Controller])
 identity
  -> set([]) 
---------------------------------
classifier size: 2
print : match: ('switch', 8)
  -> set([Controller])
 identity
  -> set([]) 
---------------------------------
classifier size: 2
print : match: ('switch', 8)
  -> set([Controller])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
tagging_compile
number of calls: 1
total time: 0.000276
average time: 0.000276
---times----
[0.0002760887145996094]
classifier size: 8
print : match: ('switch', 1)
  -> set([modify: , modify: , modify: , modify: , modify: , modify: , modify: , identity, modify: , modify: , modify: , modify: , modify: , modify: , modify: , modify: ])
 match: ('switch', 2)
  -> set([modify: , modify: , modify: , modify: , modify: , modify: , modify: , modify: , modify: , modify: , modify: , modify: , modify: , modify: , modify: , identity])
 match: ('switch', 5)
  -> set([modify: , modify: , modify: , modify: , modify: , modify: , identity, modify: , modify: , modify: , modify: , modify: , modify: , modify: , modify: , modify: ])
 match: ('switch', 4)
  -> set([modify: , modify: , modify: , modify: , modify: , modify: , modify: , identity, modify: , modify: , modify: , modify: , modify: , modify: , modify: , modify: ])
 match: ('switch', 3)
  -> set([modify: , modify: , modify: , modify: , modify: , modify: , modify: , modify: , modify: , identity, modify: , modify: , modify: , modify: , modify: , modify: ])
 match: ('switch', 6)
  -> set([modify: , modify: , modify: , modify: , modify: , identity, modify: , modify: , modify: , modify: , modify: , modify: , modify: , modify: , modify: , modify: ])
 match: ('switch', 7)
  -> set([modify: , modify: , modify: , modify: , modify: , modify: , modify: , modify: , identity, modify: , modify: , modify: , modify: , modify: , modify: , modify: ])
 match: 
  -> set([modify: , modify: , modify: , modify: , modify: , modify: , modify: , identity, modify: , modify: , modify: , modify: , modify: , modify: , modify: , modify: ]) 
---------------------------------
classifier size: 8
print : match: ('switch', 1)
  -> set([modify: , modify: , modify: , modify: , modify: , modify: , modify: , identity, modify: , modify: , modify: , modify: , modify: , modify: , modify: , modify: ])
 match: ('switch', 2)
  -> set([modify: , modify: , modify: , modify: , modify: , modify: , modify: , modify: , modify: , modify: , modify: , modify: , modify: , modify: , identity, modify: ])
 match: ('switch', 5)
  -> set([modify: , modify: , modify: , modify: , modify: , modify: , modify: , identity, modify: , modify: , modify: , modify: , modify: , modify: , modify: , modify: ])
 match: ('switch', 4)
  -> set([modify: , modify: , modify: , modify: , modify: , modify: , modify: , identity, modify: , modify: , modify: , modify: , modify: , modify: , modify: , modify: ])
 match: ('switch', 3)
  -> set([modify: , modify: , modify: , modify: , modify: , identity, modify: , modify: , modify: , modify: , modify: , modify: , modify: , modify: , modify: , modify: ])
 match: ('switch', 6)
  -> set([modify: , modify: , modify: , modify: , modify: , modify: , modify: , identity, modify: , modify: , modify: , modify: , modify: , modify: , modify: , modify: ])
 match: ('switch', 7)
  -> set([modify: , modify: , modify: , modify: , modify: , modify: , modify: , modify: , identity, modify: , modify: , modify: , modify: , modify: , modify: , modify: ])
 match: 
  -> set([modify: , modify: , modify: , modify: , modify: , identity, modify: , modify: , modify: , modify: , modify: , modify: , modify: , modify: , modify: , modify: ]) 
---------------------------------
classifier size: 3
print : match: ('switch', 7)
  -> set([modify: , modify: , identity, modify: ])
 match: ('switch', 8)
  -> set([modify: , modify: , identity, modify: ])
 match: 
  -> set([identity]) 
---------------------------------
classifier size: 3
print : match: ('switch', 7)
  -> set([modify: , modify: , identity, modify: ])
 match: ('switch', 8)
  -> set([modify: , modify: , identity, modify: ])
 match: 
  -> set([identity]) 
---------------------------------
classifier size: 3
print : match: ('switch', 7)
  -> set([modify: , modify: , identity, modify: ])
 match: ('switch', 8)
  -> set([modify: , modify: , identity, modify: ])
 match: 
  -> set([identity]) 
---------------------------------
classifier size: 3
print : match: ('switch', 7)
  -> set([modify: , modify: , identity, modify: ])
 match: ('switch', 8)
  -> set([modify: , modify: , identity, modify: ])
 match: 
  -> set([identity]) 
---------------------------------
--------------------------------------
tag_fw_cap_compile
number of calls: 1
total time: 0.054366
average time: 0.054366
---times----
[0.05436587333679199]
classifier size: 48
print : match: ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2)])
 match: ('switch', 1) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 1) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 1) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 1) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 1)
  -> set([])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 2)
  -> set([])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), Controller, modify: ('outport', 2), modify: ('outport', 2)])
 match: ('switch', 5)
  -> set([Controller])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), Controller, modify: ('outport', 1)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), Controller, modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 4)
  -> set([Controller])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), Controller, modify: ('outport', 2), modify: ('outport', 2)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 3)
  -> set([Controller])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3)])
 match: ('switch', 6)
  -> set([])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3)])
 match: ('switch', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: 
  -> set([]) 
---------------------------------
classifier size: 48
print : match: ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2)])
 match: ('switch', 1) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 1) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 1) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 1) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 1)
  -> set([])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 2)
  -> set([])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), Controller, modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2)])
 match: ('switch', 5)
  -> set([Controller])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), Controller, modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 4)
  -> set([Controller])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), Controller, modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 3)
  -> set([Controller])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3)])
 match: ('switch', 6)
  -> set([])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3)])
 match: ('switch', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: 
  -> set([]) 
---------------------------------
classifier size: 28
print : match: ('switch', 7) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3)])
 match: ('switch', 7)
  -> set([])
 match: ('switch', 8) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 8) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 8) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 8) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 8) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 8)
  -> set([Controller])
 match: ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 1)])
 match: 
  -> set([]) 
---------------------------------
classifier size: 28
print : match: ('switch', 7) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3)])
 match: ('switch', 7)
  -> set([])
 match: ('switch', 8) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 8) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 8) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 8) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 8) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 8)
  -> set([Controller])
 match: ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 1)])
 match: 
  -> set([]) 
---------------------------------
classifier size: 28
print : match: ('switch', 7) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3)])
 match: ('switch', 7)
  -> set([])
 match: ('switch', 8) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 8) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 8) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 8) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 8) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 8)
  -> set([Controller])
 match: ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 1)])
 match: 
  -> set([]) 
---------------------------------
classifier size: 28
print : match: ('switch', 7) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4), modify: ('outport', 4)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2), modify: ('outport', 2)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3), modify: ('outport', 3)])
 match: ('switch', 7)
  -> set([])
 match: ('switch', 8) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 8) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 8) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 8) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 8) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 1), modify: ('outport', 1), Controller, modify: ('outport', 1), modify: ('outport', 1)])
 match: ('switch', 8)
  -> set([Controller])
 match: ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 1)])
 match: 
  -> set([]) 
---------------------------------
--------------------------------------
forwarding_compile
number of calls: 1
total time: 0.014921
average time: 0.014921
---times----
[0.014920949935913086]
classifier size: 21
print : match: ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 4)])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 3)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 3)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 3)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 1)])
 identity
  -> set([]) 
---------------------------------
classifier size: 21
print : match: ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 4)])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 3)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 3)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 3)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 1)])
 identity
  -> set([]) 
---------------------------------
classifier size: 21
print : match: ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 4)])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 3)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 3)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 3)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 1)])
 identity
  -> set([]) 
---------------------------------
classifier size: 21
print : match: ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 4)])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 3)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 3)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 3)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 1)])
 identity
  -> set([]) 
---------------------------------
classifier size: 21
print : match: ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 4)])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 3)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 3)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 3)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 1)])
 identity
  -> set([]) 
---------------------------------
classifier size: 21
print : match: ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 4)])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 3)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 3)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 3)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 1)])
 identity
  -> set([]) 
---------------------------------
classifier size: 21
print : match: ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 4)])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 3)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 3)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 3)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 1)])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
makeDFA_vector
number of calls: 1
total time: 0.000962
average time: 0.000962
---times----
[0.0009620189666748047]
--------------------------------------
