rule count statistics: 
switch count: 5
total rule count: 1171
average rule count: 234.2
------details-------
s3 -> 215
s2 -> 240
s1 -> 240
s5 -> 238
s4 -> 238
--------end--------
out capture edges: 2
in tagging edges: 62
rule count: 1171
in capture edges: 0
out tagging edges: 10
switch count: 5
--------------------------------------
dfa report 
dfa state count : 22 
--------------------------------------
regexes_to_dfa
number of calls: 1
total time: 1.156751
average time: 1.156751
---times----
[1.1567509174346924]
--------------------------------------
compile
number of calls: 1
total time: 1.298170
average time: 1.298170
---times----
[1.2981700897216797]
--------------------------------------
whole_policy_compile
number of calls: 1
total time: 1.769291
average time: 1.769291
---times----
[1.7692909240722656]
classifier size: 284
print : match: ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32')) ('inport', 2)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('switch', 1) ('dstip', IPv4Network('10.0.0.2/32')) ('inport', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('switch', 1) ('dstip', IPv4Network('10.0.0.3/32')) ('inport', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('switch', 1) ('inport', 2)
  -> set([])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.1/32')) ('inport', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.2/32')) ('inport', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32')) ('inport', 2)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('switch', 3) ('inport', 2)
  -> set([])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.1/32')) ('inport', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32')) ('inport', 2)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.3/32')) ('inport', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 2) ('inport', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 4)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 4)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 4)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 6)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 6)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 6)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 8)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 8)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([Controller])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 10)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 10)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([Controller])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 12)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 12)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([Controller])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 14)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 14)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 16)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 16)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 16)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 14)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 16)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 16)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 16)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 16)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 16)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 16)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 18)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 18)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([Controller])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 20)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 20)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([Controller])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 22)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 22)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([Controller])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([Controller])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 0)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 0)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 0)
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', None) ('vlan_id', None)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
whole_compile
number of calls: 1
total time: 1.472337
average time: 1.472337
---times----
[1.472337007522583]
classifier size: 272
print : match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 12), Controller])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 12), Controller])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 8)
  -> set([Controller, modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 10)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 12), Controller])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 10)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 10)
  -> set([Controller, modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 12)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 12)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 12), Controller])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 12)
  -> set([Controller, modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 16)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 16)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 16)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 16)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 16)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 16)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 18)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 18)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 22), Controller])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 18)
  -> set([Controller, modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 20)
  -> set([Controller, modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 20)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 22), Controller])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 20)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 22), Controller])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 22)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 22), Controller])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 22)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 22), Controller])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 22)
  -> set([Controller, modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 2) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 3) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
vf_untag_compile
number of calls: 1
total time: 0.000369
average time: 0.000369
---times----
[0.00036907196044921875]
classifier size: 1
print : identity
  -> set([identity]) 
---------------------------------
--------------------------------------
makeDFA_vector
number of calls: 1
total time: 0.832756
average time: 0.832756
---times----
[0.8327560424804688]
--------------------------------------
out_table_compile
number of calls: 1
total time: 0.001503
average time: 0.001503
---times----
[0.00150299072265625]
classifier size: 11
print : match: ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([Controller, modify: ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 16)])
 match: ('vlan_pcp', 0) ('vlan_id', 17)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('vlan_pcp', 0) ('vlan_id', 19)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('vlan_pcp', 0) ('vlan_id', 21)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 22), Controller])
 identity
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)]) 
---------------------------------
--------------------------------------
vf_tag_compile
number of calls: 1
total time: 0.000135
average time: 0.000135
---times----
[0.00013494491577148438]
classifier size: 1
print : identity
  -> set([identity]) 
---------------------------------
--------------------------------------
in_table_compile
number of calls: 1
total time: 0.028406
average time: 0.028406
---times----
[0.02840590476989746]
classifier size: 64
print : match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 5)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 9)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 11)])
 match: ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 13)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 13)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 15)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 13)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 13)])
 match: ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 13)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 13)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 13)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 15)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 17)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 13)])
 match: ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 13)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 17)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 17)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 19)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 17)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 21)])
 match: ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 17)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 17)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 17)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 19)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 17)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 21)])
 match: ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 17)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 17)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 17)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 19)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 17)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 21)])
 match: ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 17)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 13)])
 match: ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 identity
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)]) 
---------------------------------
--------------------------------------
