out capture edges: 6
in tagging edges: 232
in capture edges: 0
out tagging edges: 29
--------------------------------------
out_tagging_compile
number of calls: 1
total time: 0.032794
average time: 0.032794
---times----
[0.03279399871826172]
classifier size: 31
print : match: ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([identity])
 match: ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 6)])
 match: ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 16)])
 match: ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 14)])
 match: ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 24)])
 match: ('vlan_pcp', 0) ('vlan_id', 17)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 30)])
 match: ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 24)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 26)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 21)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 26)])
 match: ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 19)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 20)])
 match: ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 28)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('vlan_pcp', 0) ('vlan_id', 30)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 27)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 28)])
 match: ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 12)])
 match: ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 10)])
 match: ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
compile
number of calls: 1
total time: 2.263395
average time: 2.263395
---times----
[2.263395071029663]
--------------------------------------
capture_compile
number of calls: 1
total time: 0.000007
average time: 0.000007
---times----
[6.9141387939453125e-06]
classifier size: 1
print : identity
  -> set([]) 
---------------------------------
--------------------------------------
tagging_compile
number of calls: 1
total time: 0.542897
average time: 0.542897
---times----
[0.5428969860076904]
classifier size: 45
print : match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([identity])
 match: ('switch', 1)
  -> set([])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([identity])
 match: ('switch', 2)
  -> set([])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([identity])
 match: ('switch', 5)
  -> set([])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([identity])
 match: ('switch', 4)
  -> set([])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([identity])
 match: ('switch', 3)
  -> set([])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([identity])
 match: ('switch', 6)
  -> set([])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([identity])
 match: ('switch', 7)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([identity])
 match: ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 17)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 17)])
 match: ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('vlan_pcp', 0) ('vlan_id', 24)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 21)])
 match: ('vlan_pcp', 0) ('vlan_id', 26)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 21)])
 match: ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 21)])
 match: ('vlan_pcp', 0) ('vlan_id', 21)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 19)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 match: ('vlan_pcp', 0) ('vlan_id', 28)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 21)])
 match: ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 17)])
 match: ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 30)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 21)])
 match: ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 7)])
 match: ('vlan_pcp', 0) ('vlan_id', 27)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('vlan_pcp', 0) ('vlan_id', 2)])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
full_out_capture_compile
number of calls: 1
total time: 0.875367
average time: 0.875367
---times----
[0.8753671646118164]
classifier size: 230
print : match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('switch', 1)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('switch', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('switch', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('switch', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('switch', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('switch', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('switch', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 17)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 17)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 17)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 17)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 17)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 17)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 24)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 24)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 24)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 24)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 24)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 24)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 26)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 26)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 26)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 26)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 26)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 26)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 21)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 21)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 21)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 21)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 21)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 21)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 19)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 19)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 19)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 19)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 19)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 19)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 28)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 28)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 28)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 28)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 28)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 28)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 30)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 30)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 30)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 30)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 30)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 30)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 27)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 27)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 27)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 27)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 27)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 27)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 match: ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
forwarding_compile
number of calls: 1
total time: 0.015624
average time: 0.015624
---times----
[0.015624046325683594]
classifier size: 21
print : match: ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 4)])
 match: ('dstip', IPv4Network('10.0.0.1/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 3)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1)])
 match: ('dstip', IPv4Network('10.0.0.3/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 4) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 3)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 2)])
 match: ('dstip', IPv4Network('10.0.0.4/32'))
  -> set([modify: ('outport', 1)])
 match: ('switch', 5) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 2)])
 match: ('switch', 6) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 3)])
 match: ('switch', 7) ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32'))
  -> set([modify: ('outport', 1)])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
out_capture_compile
number of calls: 1
total time: 0.000853
average time: 0.000853
---times----
[0.0008530616760253906]
classifier size: 7
print : match: ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 27)
  -> set([Controller])
 match: ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([Controller])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
makeDFA_vector
number of calls: 1
total time: 1.595342
average time: 1.595342
---times----
[1.5953421592712402]
--------------------------------------
tag_fwd_compile
number of calls: 1
total time: 1.229649
average time: 1.229649
---times----
[1.2296490669250488]
classifier size: 230
print : match: ('vlan_pcp', 0) ('switch', 1) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 2)])
 match: ('vlan_pcp', 0) ('switch', 1) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('switch', 1) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('switch', 1) ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('switch', 1) ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('switch', 1) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('switch', 1)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 2)])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('switch', 2) ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('switch', 2) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('switch', 2)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 5) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('switch', 5) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('switch', 5) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('switch', 5) ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('switch', 5) ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 2)])
 match: ('switch', 5) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('switch', 5)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 4) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('switch', 4) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('switch', 4) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('switch', 4) ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 2)])
 match: ('vlan_pcp', 0) ('switch', 4) ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('switch', 4) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('switch', 4)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 2)])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('switch', 3) ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('switch', 3) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('switch', 3)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 6) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('switch', 6) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 2)])
 match: ('vlan_pcp', 0) ('switch', 6) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 3)])
 match: ('vlan_pcp', 0) ('switch', 6) ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 3)])
 match: ('vlan_pcp', 0) ('switch', 6) ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 3)])
 match: ('switch', 6) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('switch', 6)
  -> set([])
 match: ('vlan_pcp', 0) ('switch', 7) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 4)])
 match: ('vlan_pcp', 0) ('switch', 7) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 4)])
 match: ('vlan_pcp', 0) ('switch', 7) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('switch', 7) ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 2)])
 match: ('vlan_pcp', 0) ('switch', 7) ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 3)])
 match: ('switch', 7) ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('switch', 7)
  -> set([])
 match: ('vlan_pcp', 0) ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_id', 3)
  -> set([modify: ('outport', 1)])
 match: ('vlan_pcp', 0) ('vlan_id', 3)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 5)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 15)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 13)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 23)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 17)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 17)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 17)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 17)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 17)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 17)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('vlan_pcp', 0) ('vlan_id', 20)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 29)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('vlan_pcp', 0) ('vlan_id', 8)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('vlan_pcp', 0) ('vlan_id', 10)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 24)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 24)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 24)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 24)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 24)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('vlan_pcp', 0) ('vlan_id', 24)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 26)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 26)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 26)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 26)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 26)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('vlan_pcp', 0) ('vlan_id', 26)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('vlan_pcp', 0) ('vlan_id', 22)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 21)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 21)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 21)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 21)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 21)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 21)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('vlan_pcp', 0) ('vlan_id', 12)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 25)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('vlan_pcp', 0) ('vlan_id', 14)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 0)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 19)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 19)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 19)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 19)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 19)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 19)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('vlan_id', 6)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 28)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 28)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 28)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 28)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 28)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('vlan_pcp', 0) ('vlan_id', 28)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 18)])
 match: ('vlan_pcp', 0) ('vlan_id', 18)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 7)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 30)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 30)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 30)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 30)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 30)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 22)])
 match: ('vlan_pcp', 0) ('vlan_id', 30)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 8)])
 match: ('vlan_pcp', 0) ('vlan_id', 16)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 27)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 27)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 27)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 27)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 27)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 27)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 2)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 11)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 3)])
 match: ('vlan_pcp', 0) ('vlan_id', 9)
  -> set([])
 match: ('dstip', IPv4Network('10.0.0.1/32')) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.2/32')) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.3/32')) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.4/32')) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('dstip', IPv4Network('10.0.0.5/32')) ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([modify: ('outport', 1) ('vlan_pcp', 0) ('vlan_id', 4)])
 match: ('vlan_pcp', 0) ('vlan_id', 4)
  -> set([])
 identity
  -> set([]) 
---------------------------------
--------------------------------------
